<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# What's it all about?
This site is about the world's most practical and fun vehicle.
It gathers contributions to the Brompton-Talk Internet mailing list.
It is named FAQ to attract your attention, not because it answers only
frequently asked questions,
but because fostering all quotations forecloses and quietens
future anguishing queries for all err... quacks?
<P>
Most contributions were edited [like this], some spelling errors were corrected.
Contributions before August 1997 bear no date tag.

#author Commenting
Mail to stein.somers at host gmail.com (replace by the @ sign) in Dutch, English, French, German, or even Spanish and Turkish if you're patient.

# Disclaimers
Nobody will care if you blindly rely on the information contained;
the editor, Stein Somers, is not affiliated to the Brompton company or any other bicycle company in any other role than customer;
some of the contributors are but that should be obvious in their interventions;
you may freely copy these documents, provided you don't change them.
