#bbmaintenance Is maintenance required?
  <UL>
  <LI>{Peter O'Reilly, Jun 2000}
    It is my understanding that 'sealed' bottom brackets (BB) are ridden until
    their death.  No maintenance required. Preventative maintenance as in not
    riding in wet weather should make the BB last a bit longer.  I do not recall
    any dialog at all concerning Brompton's (bb).  Could it be that they last a
    really long time, i.e. 10K + miles?
  <LI>{E.T. Tromm, Jun 2000}
    The sealed cartridge bearing of the bracket is not serviceable, so leave
    it like this till it start to develop some play.
  </UL>

#schlumf Geared bottom bracket - the Schlumpf Mountain Drive
  There seems to be only one manufacturer, <A HREF="http://www.schlumpf.ch/">Schlumf</A>.
  <UL>
  <LI>{Channell Wasson}
    I am also exploring use of the Swiss Mountain Gear (quite
    expensive $450 or so) It fits into the bottom bracket and reduces gear ratio
    2.5 times.  Thus one achieves 10 speeds with gear range using the Brompton 5
    speed from about 19" to 100" .  [...]
    I know this system is already employed on some Bromptons in Europe.
  <LI>{Channell Wasson, Jul 1997}
    Friend in Calif has mountain Drive on a Moulton.  He thinks it is the
    greatest.  Cost over in USA close to $600 US
  <LI>{Custfold, Jul 1997}
    The mountain drive is NOT an epicyclic chainwheel, but it is a bottom bracket
    unit which replaces the normal axle & bearing assembly.  It thus will only
    fit normal b/b systems.  Inside is an epicyclic drive with a dog clutch to
    lock up the planets and cage (like a rear hub gear).
    <BR>
    They are apparently great if used correctly and within load capacity BUT if
    the gears screw up for any reason you are totally B*****d, as the cranks
    won't drive the chainring, unlike most other drive systems which can be
    coaxed into one gear and ridden home.  There is a technique to knocking the
    sliding shaft from one side through to the other, and if, as I do, you pedal
    close to the crank (and wear a groove in it with the welt of your shoes) you
    will find the little protruberance of the moving shaft keeps clipping your
    ankle, as I did when I tried out a 'bent with one fitted.
  <LI>{Custfold, Oct 1997}
    Note that this also invaidates SA warranty on 5 speed hub.  As would fitting
    extreme ratios of front chainring.
  <LI>{Peter, Aug 1998}
    [...] the standard gearing ( assumes 50T front, 13T cassette) yields 
	 5-speed: 41",49",62",78",92"
	 3-speed: 46",62",82".
    I have the 18% reduced gearing, which means 44T fornt and 14T cassette and
    this yeilds 33"-75".
    <BR>
    My calculations indicate a Schlump drive yielding ( 56T chainring, 13T
    cassette
	 18,22,27,35,41 -&gt; 45,55,68,87,103
    which is quite a nice range, with not too much spread.  The 56T is a special
    order.  The 53T gives a nice range also, and one can get lower with the 14T
    cassette.
  <LI>{Leonard Rubin, Aug 98}
    My first impressions of this clever gadget, having ridden one:
    <OL>
    <LI>Fairly heavy
    <LI>Rather inefficient
    <LI>Quite expensive
    <LI>At $30, the first two problems would very likely be exacerbated.
    </OL>
  <LI>{Stephen W. Butler, Aug 1998}
    I have just installed the 1.65 reduction drive on my Brompton 5 speed.  
    In general, I am extremely pleased with the new low gears that allow me 
    to go up any steep hill without breathing hard.  There are two slightly 
    negative concerns: 1. pushing the button gear shifter is a new skill that 
    requires a little bit self training.  2.  The bottom bracket must be 
    tightened with a very high torque in order to prevent slippage of unit 
    under heavy pedal pressure.  There is a coaster brake like arm that is 
    available to prevent slippage, and this may be preferable to the high 
    torque solution.
    <BR>
    I just installed the Schlumpf mountain drive unit one month ago and 
    therefor do not have long term experience to relate.  My Brompton 5 
    speed, as delivered had 44/14 sprockets.  I changed to a 48 front 
    sprocket with the Schlumpf unit and had to get a chain with 2 more 
    links (98 instead of 96).  If you want to do some high speed pedaling 
    down hill,  you may prefer a 52 or 54 chain ring.  I suspect that low gear 
    would still be quite low even with the 54 ring.  Give the larger ring a try.  
    It would not be much bother or expense to switch down to a smaller 
    chain ring.
    <BR>
    I haven't figured out yet if I have any overlap in the gears but the high 
    gear is higher and the lowest gear enables going up hill at the speed of a 
    slow walk.  
    <BR>
    I am unaware of any increase in friction.  My general attitude is that I 
    am in it for the exercise and I don't care who gets to the finish line first. 
    <BR>
    I have been preparing to do some bicycle touring.  I obtained a 
    Bykaboose trailer and wanted to be sure that gearing would be low 
    enough to pull it loaded up a lot of hills.  I am now quite confident that 
    it is no longer of concern. 
  <LI>{Florian Schlumpf, Aug 1998}
    Florian Schlumpf, the mountain-drive manufacturer, writes:
    With a 50 tooth chainring, 5-speed hub with 13 tooth rear cog and
    mountain-drive Type I, the gear range is the following:
    <TABLE BORDER=1>
    <TR><TD>
    <TR><TD>17.5
    <TR><TD>20
    <TR><TD>26
    <TR><TD>32.5
    <TR><TD>37.5
    <TR><TD>42.5
    <TR><TD>50
    <TR><TD>64
    <TR><TD>81
    <TR><TD>95
    </TABLE>
  <LI>{Stephen W. Butler, Nov 1998}
    I installed a mountain drive on my 5 speed and put quite a few miles on
    it last summer.  I am quite satisfied with the unit and can offer the
    following advice, in case you decide to buy one:
    I recommend installation of the optional torque rod.  My chain rings
    with the mountain drive are 48 front and 14 rear.  I think that 52 or 54
    front ring with the 14 rear would give a wider usable range.
  <LI>{Andrew Mackay, Oct 1999}
    The pros of the Schlumpf have been
    <OL>
    <LI>the fantastic range of gears as shown previously
    <LI>changing has been very good
    <LI>reliable so far touch wood!
    <LI>ratios allow me to ride in the 1:1 ratio for most of my journies very
    comfortably and then click down into the 1:2.5 ratio at the foot of the two
    very steep hills that I face
    <LI>people can't see it's there.
    </OL>
    The cons
    <OL>
    <LI>the main con is that in the 1:2.5 ratio when pushing up hill for some
      reason I seem to spend more energy than I would like compressing the rear
      suspension.  I think this is due to the natural resonance of the bike
      suspension matching that of the forceful pedalling.  The other reason could
      be to do with the angle of pull of the chain ring (58 teeth) and the fact
      that one is more able to exert force with such gearing.  I sometimes wonder
      if these low gears won't roger the chain and teeth.  "Roger" is an English
      term for "bugger up" the origin of which is only clear now to Roger.  The
      birdy newsgroup where an 80 tooth chain ring can be used mentions this
      problem.
    <LI>weight is a factor although must compare favourably with
       Channell's front derailleur gear changer (?)
    <LI>people can't see it's there
    </OL>
  <LI>{Jim McLaughlin, Oct 1999}
    The compression of the suspension when the Mountain Drive is in low gear was
    very noticeable to me at first.  I hardly notice it anymore, especially not on
    the recumbent Brecki.  Like many things, it is just different and you get used
    to it.  I have not noticed it causing any problems.  I doubt it would damage the
    cogs since it is not used that much, though when you need it you really need
    it.  And better to wear the cogs than your knee cartilage.  Must be 100,000
    times cheaper.
  <LI>{Kohan, Keith, Oct 1999}
    The mountain drive can very easily accommodate an additional chainring and
    derailleur.  I've done it, though not on a Brompton.
  <LI>{Andrew D Mackay, Jan 2000}
    I've now done several hundred miles on my Schlumpf Mountain Drive.  I got
    the 1: 2.5 ratio version and the button-push i.e. older version because it
    was cheaper.
    <BR>
    I use a 58 tooth front and 14 tooth back and am not an expert on the ratios
    resulting but it is something like
    18,22,27,35,41......45,55,68,87,103 inches.  Certainly there is no overlap.
    Occasionally when travelling at c 30 - 33 miles an hour I have to give up
    pedalling so fast.  More impressively I can get up Vanbrugh Hill that leads
    from Greenwich Hospital (right near the dome) up to Blackheath in third gear
    (so I have two more if I need them).  On occasion I use 1st and 2nd but
    rarely.  Although this sounds like poor use of the gear ratios it works out
    very well because I stay in higher gears for all of the time except one
    other slope up to the station.  I ratios in the higher gears is ideal to get
    up the usual smaller hills with no trouble.  Then I can click the bottom
    bracket switch for the steep hills.
    <BR>
    With regard to whether you are suited to a Schlumpf you will have to assess
    what you want.  With me I was not really worried about the lightness of the
    bike but only with the gears.  The Schlumpf seems very reliable and easy to
    use.  I might suggest you do all the necessary calculations for a 1.65 : 1
    ratio and see if you can get some overlap which is a slight drawback to my
    set of gears.
    <BR>
    In the VERY low gears you tend to get compression of the rubber bung
    suspension but you learn to pedal smoothly and soon you won't even notice
    that. Also you must be careful in changing gears under big tension because
    the power of the low gears is very impressive.  I'm often overtaking
    cyclists who are pushing up the hill but I only travel c. twice as fast as
    them.  I'm so pleased to get up the hill at all that the Schlumpf unit has
    been a great bonus!!
  <LI>{Jim McLaughlin, Jan 2000}
    I had mine installed by the local shop, but it would have been better if I did it
    myself probably.  I did get the torque arm (more of a thumb, really).  I would
    not do it without.
    <BR>
    Aside from getting it tight to the frame (which is not difficult, though my local
    shop did not succeed) there is only one adjustment I had to make.  This may be
    for the Triangolo clutch only:  Mine would jump slightly after about 70
    revolutions regardless of how hard I was pedaling.  Tightening the lock ring that
    rotates with the axle on the left was all it took to fix it.  Florian suggested I
    tighten it in 15 degree increments or so until the jump disappeared.  It is a
    VERY solid unit, I would say more solid than the Sturmey hub.  Which says a lot I
    think.
    <BR>
    It is worth the money.  There is nothing like pedaling up a 20% grade without
    raising your heart rate.
  <LI>{Todd Bettenhausen, Jan 2000}
    I have a schlumpf on a BikeE...  they are trouble-free and a far-superior
    alternative to double or triple chainrings.
  <LI>{Andrew D Mackay, Jan 2000}
    I've found it much more reliable than a Deraillieur and more reliable than
    the 5 speed sturmey of my T5.  The only thing I had to adjust at all was the
    stub you push with your heel needed very slight screwing in at one point.
    <BR>
    As with a back pedalling brake you have to get used to it but generally it
    has been worth more than its weight and more than its cost.
  </UL>
