<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

#BrakeOpinions.html Stock brake effectiveness
  In the early years, CLB brakes were fitted until supply dried out.
  From around 1996 to March 2000, the Brompton came with Saccon City 2 brakes.
  Since then, a brake is custom made for Brompton and can be retrofitted
  to older models.
  <UL>
  <LI>Opinions on their effectiveness vary.
      The Saccon brakes in particular were subject to criticsism.
  <LI>{Anthony Cartmell, May 1998}
      Rim braking is unaffected by wheel size (the rim travels past the brake
      at the same speed as the bike travels along the road, whatever the wheel
      size).  Disc brakes are smaller than the wheel rim so need higher forces
      to operate them - their main advantage is that they can be allowed to
      get hot without damaging the tyre/inner tube, otherwise the wheel rim is
      probably the best disc to use.  Disc and drum brakes are more powerful
      when fitted to smaller wheels as the diameter is closer to the wheel
      diameter.
  <LI>Watch out for @cracked_rim
      <IMG ALIGN="right" HSPACE=5 VSPACE=3 ALT="Lumps of metal and pits adorning unmaintained original pre-2000 Brompton brake blocks" SRC="../pictures/Blocks.jpg">
      To the right, how '96 model brake blocks look after 3 months of daily use
      <EM>without</EM> cleaning.  Plenty of lumps of metal and pits.
      <BR>{Peter Hubbard, Jun 1998}
      [...] I purchased a Brompton L3 last Monday.
      By Thursday I could hear the brake blocks grinding the rims and the
      rims are already well scratched. The blocks are marked 'for alloy'. I
      cleaned the surfaces of the blocks still on the bike using a thin nylon
      'pan scourer' backed by a piece of thin cardboard to protect the rims.  
      <BR>
      This seems to have removed the grit (or whatever) and braking is now
      all quiet. Is this standard for alloy rims? It seems I'm going to have
      to do this every day or wear out the rims in no time.
      <BR>
      Not a problem, it just adds to the fun, right?
      <BR>{Mark Lewis, Jun 1998}
      I think the scratched rim problem is just one of those things you'll have to l
      ive with. I remember the Mavic module 4 rims on my 700c wheeled touring bike we
      re scratched almost as soon as I wheeled it out of the shop. I was gouging bits
       of aluminium out of the brake blocks for weeks afterwards to attempt to stop c
      oncentric grooves being worn into the braking surfaces. After what seemed like 
      a losing battle the rims and blocks sorted themselves out and I've had no more 
      problems since. I must add that the same rims subsequently did a 12,000 mile ri
      de through Africa without any problems despite the rough roads. This was seven 
      years ago and the same rims are still going strong despite their scratched appe
      arance!
      <BR>
      I did notice that the Mavic rims and the ones on my Brompton have rims which a
      re simply butt jointed. Some of them are welded together to form a smooth join.
       This joint is very often not perfect resulting in a step in the braking surfac
      e. It seems that bits of aluminium are gouged out of this step by the brake blo
      cks with the help of dirt and grit picked up off the road. I used a hammer and 
      block of wood to *carefully* align the surfaces on my Mavic rims and I think th
      is helped them settle down. You've got to be careful to avoid dishing the rim w
      hen you do this so pliers may be better than hammering.
  <LI>{S.J.Canfer, May 2000}
      In another life I'm a motorcyclist; motorbikes have better front brakes than
      rear; typically two large front disks and one small rear one. This
      illustrates how braking force needs to be concentrated on the front.
      <BR>
      As to "folding under braking";
      motorbikes can quite easily lift the rear wheel off the ground.
  </UL>

# How to improve brake power?
  <UL>
  <LI>@basic_brake_care
  <LI>@AltBrakes
  <LI>@AltBrakeBlocks
  <LI>Grease the brake cables
    <UL>
    <LI>{Anthony Cartmell, May 1998}
	My guess is that the cable routing is a major player in brake
	performance.  The Brompton has some fairly tight curves in its brake
	cables, and the friction in the cables under hard braking is just too
	much.  Playing with pads and different brake calipers might help a
	little, but hydraulics might the best answer...  Just adding a little
	oil to my Windcheetah brake cables made a huge difference to braking
	performance recently!
    <LI>{Thorsten Rentel, Jan 2003}
	Once you disassembled the front caliper it's a good idea to replace
	all the plastic washers with metal (preferably stainless steel) ones.
	The plastic washers get flattened over time or simply break.
	The result is play in the caliper that, when only adjusted,
	quickly reappears. This reduces braking power and control a lot.
	<BR>
	After refitting with metal washers (and a lot of grease)
	the brakes are better than new.
    </UL>
  </UL>

#brake_blocks Brake blocks
    My '96 Brompton Owner's Manual suggests Saccon PT 205 brake blocks.
    My '96 models came with Saccon 176 A brake blocks.
    '98 models come with Saccon 400 blocks.
    <BR>
    According to many, the early blocks are or become too abbrasive
    and could cause rim failure (@cracked_rim), unless regularly cleaned.
    This probably depends on local road condition: dirty, muddy, wet cycle paths.

  #AltBrakeBlocks.html Alternative brake blocks
  <UL>
  <LI>{Steven D. Hanel, Oct 1997}
    Switch to Matthauser brake pads. You will be glad you did. Improved the
    Brompton's brakes considerably!!
  <LI>{Robert Renger, Oct 97}
    I am happy with my kool-stops.
  <LI>{Chris Eacock, Oct 1997}
    I took the cheap route and replaced the pads on the
    Saccon brakes with Eagle brand @ $11/pair.  Dramatic
    improvement!
  <LI>{Jane Thomas, Oct 1997}
    I replaced mine with tiny Aztec stop blocks for small
    caliper brakes &amp; alloy rims. I like them, but I don't know if they make
    them any more.
  <LI>{Stein Somers, Dec 1997}
    I also installed grey, old-fashioned looking Shimano blocks, both on a
    worn-in and a new rim - I'm no Shimano fan but I didn't find the brands
    praised here. They're definitely better than the Saccon originals,
    although they wear quicker. For me they offer adequate braking power in
    all circumstances.  So did the originals on a worn-in, dry, clean rim. 
  <LI>{Guy Jackson, Jan 1998}
    I swapped my standard blocks for a set of Aztecs because the original blocks
    squeeled horribly. The Aztecs work fine until it rains. Then they don't. At
    all! It really is quite stressful having to take last minute evasive action
    instead of stopping.
  <LI>{Steven D. Hanel, Feb 1998}
    The first thing I did to upgrade my T5 was to switch to Mathauser brake
    pads/blocks. Improved the brakes tremendously and minimizes wear to the
    rim. I have had a pair on a bike since 1978 and they still work well. I
    have tried lots of the other highly touted pads and switch back to
    Mathausers due to their excellent stopping and long life.
  <LI>{David Henshaw, Mar 98}
    From our experience, the long Aztec blocks roughly double both rim and 
    block life. They also give much better performance on older bikes - less 
    so with the new callipers.
  <LI>{Malcolm Lyon, May 1998}
    I have fitted Scott Matthauser blocks which have totally tranformed the
    braking efficiency.  They never scrape but they squealled like hell til they
    had bedded down .. even though the toe in was correct.
    <BR>
    You will be asked a lot of money for Scott brake shoes but from some bike
    shops you can buy the pads only and fit them into the metal bit of some old
    displaced brake blocks.   
    <BR>
    I have also found Astec shoes to be good .. they are efficient and last for
    ages.
  <LI>{David Edge, Aug 1998}
    Has anybody tried fitting Scott Matthauser blocks to the Brompton? I
    wondered about putting them on the back as Aztecs give me enough force on
    the front.
  <LI>{Hanel, Steven D., Sep 1998}
    I put Mathausers on and was amazed at the difference. I have made no
    other brake changes and see no reason why I would at this point. My new
    anodized rims are staying ungouged as well.
    <BR>
    Used the same Saccon brakes and same levers.
  <LI>{David Edge, Sep 1998}
    [Are these Matthauser brakeblocks avail. in the UK?]
    <BR>
    Yes; from Francis Thurmer, a wonderful fellow who's 'Hard to Find' features
    all sorts of useful items for people who /use/ bikes. His only idiosyncracy
    is that he knows little and cares less about wheels smaller than ATB.
    <BR>
    Price is &pound;30 for a set including shoes and &pound;12 for the blocks only as I
    understand it. Both plus P&amp;P. I haven't tried them yet myself.
    <BR>
    Another useful item is his Campag bub oiler cap which clips round the hub
    and covers the grease hole (if you've made one). Other goodies -
    inexpensive grade 25 balls,
    <BR>
    In fact, from the catalogue he sounds rather like Arthur Scrote in the
    latest A2B.
    <BR>
    Send an A5 SAE (38p) to
    <TABLE CLASS="card"><TR>
    <TD>Francis Thurmer (Cycles Plus)
    <BR>225 Desborough Road
    <BR>High Wycombe
    <BR>Bucks HP11 2QW
    </TABLE>
    assuming your LBS doesn't have them.
  <LI>{Stein Somers, Mar 1999}
    Koolstop Eagle blocks are a fine upgrade too, but the mounting bolt is
    so long that the front right brake block stops the stem from clipping in
    the plastic thingie (of course only noticed when you first fold the
    Brompton far away from home).
  <LI>{Todd Bettenhausen, May 1999}
    In the never-ending quest for improved braking performance w/the Brompton,
    I've fitted Tektro shoes (gray in color, part no. P401.12) to my nearly-new
    L5.  They have the hardware allowing micro-adjust of alignment/toe-in [@toe_in].
    Stopping performance is much better than the stock (rim-eating) Saccon
    PS400's--and no squealing at all.  I expect them to wear rather quickly, as
    they are soft (making the levers feel a bit "spongy"), but I'd rather
    replace shoes than rims...  I'll give an update as time tells the story.
  <LI>{Nico J. de Boer, May 1999}
    Though they might be worth every penny, I didn't like the idea of having
    to buy GBP12/pair Matthausers or Koolstops. But fortunately mr Tromm
    (Amsterdam based Brompton dealer) came up with "Weinmann 1743" blocks
    (about 1.10 euro a piece). I've used them for about a month now (doing
    on average 60km/40miles per week), and the rims have become smooth like
    a mirror, while the nasty sound stayed away. Also their braking power is
    quite adequate (for our flat country at least).
    <BR>
    By the way: "smooth like a mirror" wasn't meant that literally, I really
    think those Weinmann 1743s are considerably less abrasive than the
    Saccons.
    <UL>
    <LI>{Stein Somers, May 1999}
      12GBP? I got a pair of Aztec's for 5GBP/7euro and Koolstops for
      6GBP/9euro. I assume they last longer than the 2euro Shimano grey
      blocks, that also seemed friendler to the rim.
    </UL>
  <LI>{O'Reilly, Peter, Aug 1999}
    I have had very good success with 'Kool Stop' brake pads.
  <LI>{Nico J. de Boer, Aug 1999}
    The KoolStop brake blocks are really good: even without new handles/calipers
    you can feel the increased brake power, and their impact on the rims is
    _much_ less than from the original Saccon blocks. (For the sake of your
    rims: if you still have Saccon's, please take care!)
  <LI>{ulug, Sep 1999}
    My Neobike Brompton had the least effective brakes of any bike I had ever
    ridden. I mean criminal liability ineffective. I tried every adjustment, and
    greased the inner cables to no avail. I switched to Aztec pads, which made all
    the difference in the world.
  <LI>{O'Reilly, Peter, Sep 1999}
    I found the change in braking performance to be significant with the Kool
    Stop brake pads.  Even more significant, the Kool Stop pads are much kinder
    to the rims.  The Kool Stop brake pads I use are the grey color ones.  They
    did not require any modification to fit the B's brake caliper or to not
    interfere with folding.  - Peter
  <LI>{Geoff Law, Oct 1999}
    I just swapped the brakes on my brommie, putting koolstops on the front
    (they are moulded to look like little shoes) and long fibrax sure stop pads
    on the back. Now it actually stops when the brakes go on!
  <LI>{Chris Newport, Nov 1999}
    I swapped the OEM pads on the front for grey Kool Stops a few months
    back, but found the difference to be marginal.  The originals aren't
    great but I have to admit they're not as bad as I thought.
    <BR>
    As with all bikes, but small-wheeled ones in particular, it's necessary
    to clean road dirt off the rims and pads regularly to maintain braking
    efficiency.  I find a solution of sugar soap cuts into the grease
    effectively and doesn't leave a residue when rinsed off.
  <LI>{Graham S Jones, Jun 2000}
    I can confirm that fitting a pair of Aztec brake blocks to my '98 L5
    has made a significant business to the brakes retardation ability
    and puts off the need to upgrade to Mk III brakes for a little while longer.
    However, I can never get those darn Saccon brakes to centre properly
    and the constant "rub - rub" noise of block on rim may force an upgrade yet.
  <LI>{Erwin de Vries, Jun 2000}
    I've fitted big Tektro ATB brake pads and liberally oiled the brake cables.
    This has improved the braking quite a bit, but I must add that I live in the Netherlands, in a pancake-flat region.
    <BR>
    I have a 1999 T5, and the Tektro bolts fit through the caliper.
    The bolts were longer than the original Brompton ones, so on the front brake the bolt has to be shortened, especially the right one, because if you don't, upon folding the bike the steering column bangs into the end of the bolt (which I discovered too late).
    I used Nyloc nuts to make sure the pads don't come loose.
    <BR>
    BTW, since I switched pads the horrible noises coming from the orignal pads eating the wheel rims away have also stopped.
  </UL>

#break_cables Brake cables
  # Break not brake (old models)
    Quite a number of reports on cables breaking at the pear-shaped nipple.
    This problem is solved in the Mark 3 Bromptons and brake upgrade kit introduced in March 2000.
    The new brakes have barrel type nipples.
    <P>
    On these old Bromptons, you may want to replace the handles to upgrade to barrel nipples.

  #ReplaceBrakeCable Replacing the brake cable (old models)
    {Andrew Brooks, Oct 1997}
      [...] spent an incredibly frustrating hour
      poking the brake cable ends up into the levers trying to get them to locate
      into the brass swivelling slotted bit inside. It's just impossible. Both
      times I managed it but only when for no apparent reason it just sort of
      clicked in to place. And only after me having been right on the brink of
      trampling the whole bloody machine into flatness.
      There MUST be some technique to it. It just can't be that difficult.
    <UL>
    <LI>{David, Oct 1997}
      just keep going deeeep.... i had this too last week and got it in the
      end... expose a looooonnnnggggg wire with the knob on from the sheath...
      if that's the word.... and poke around deep... goes in the widest gap...
      try moving the lever at the same time.... you needn't take anything
      off...
      <BR>
      once you connect.. keep the cable tight at the far end
      so the lever is pulled fully out.... grab the cable ast the other end
      and keep it out of the sheath...
    </UL>

  # Replacing brake cables (new models)
    {Peter Amey, Dec 2004}
    There has been a small ripple of messages on uk.rec.cycling about
    brake cable inners for the B.  Following applies to dual pull
    calipers as currently fitted (or in my case as upgraded).
    <BR>
    Someone asked about the length of the barrel on the cable end that
    fits the brake lever - he had bought some that were shorter than the
    originals.  So had I and it bothered me.  FWIW, I have checked with
    the Brompton factory and they confirmed that the barrel should be long
    enough to engage in the side plates of the yoke attached to the brake
    lever.  Typical cables brought from bike shops have shorter barrels
    that slip down between the side plates and put the pulling load into
    the piece of metal that bridges them; loads that this piece of metal
    is not designed to take.
    <BR>
    Worth bearing in mind if you are buying replacement inner cables.


# Alternative brake handles
  <UL>
  <LI>{Stein Somers, Sep 1998}
    Get rid of those pesky standard brake handles!
    It's virtually impossible to adjust them when the cable is connected,
    a bloody mess to connect the cable in the first place,
    and most importantly the pear/mushroom ended cables are -
    from expert's and my own experience - inherently vulnerable to breaking
    when you need them most.  Barrel cables are much safer.
    <BR>
    I have Tektro MTB handles now.  On top they allow various adjustments,
    look better, and take up less space on the handlebar.
  <LI>{____HPVert Alert____, Aug 1998}
      Also tried to fit Diacompe (I believe) brake
      controls, the kind that are inserted into the ends of handlebar
      with its arms pointing inwards?
    <UL>
    <LI>{Rob Cope, Aug 1998}
      I have seen it done, but it involves drilling the bars to let the cable
      through: the example I saw had a brace fitted to counter the weakening that
      results (incidentally, this made neat mounting point for small barbag).
      Also, very fiddly to mend if cable breaks.  I would also be very careful
      about changing the cable pattern, espec over the handlebar fold: risk of
      cable stretch if the amount of play is reduced.
      <BR>
      Cannot see much advantage: surely easier to fit better conventional pattern
      levers?
    <LI>{David Edge, Aug 1998}
      Probably, but a claimed advantage is that your stronger fingers have more
      leverage. Perhaps important for people with weak hands. Can always fit
      Aztecs to get same effect.
    </UL>
  <LI>{Rob Cope, Jan 2000}
    Mine were replaced with ACOR brand compact MTB levers recommended by
    Phoenix Cycles info@phoenix-folders.demon.co.uk  They cost about UKP12 a
    pair, compared to the official Brompton part which is about UKP5 per
    single lever.   You need to switch to barrel end cables (good thing
    too).
    <BR>
    Make sure the outer casings are in good condition &amp; replace if
    necessary.  Be very careful to ensure that all casings stay in same
    position: remember the front brake one is in 2 parts separated by the
    cable gatherer.   Suggest you dismantle &amp; replace 1 cable at a time to
    reduce possibility of confusion.
    <BR>
    Most cables in UK come with barrel &amp; pear ends.  Unless you have good
    quality cable cutters of your own (which tend to be pricey), get the
    vendor to trim off the unwanted end.     Good dealers will also be happy
    to cut off any excess once brakes are fitted: maybe fit proper cable
    ends if you ask nicely.
    <BR>
    Don't be put off though: it's a straightforward job that will give
    better braking &amp; control, even with the standard brake callipers.  Also
    looks more businesslike in my opinion.
  </UL>


#AltBrakes Alternative brakes
  {John Blackburn, May 1999}
    What I would like somebody to explain is why some types of
    cable-operated brakes are claimed to be better than others. There are
    only three things to consider:
    <OL>
      <LI>The mechanical advantage. The term is used here in its engineering
      sense - the ratio of the movement at the brake lever to the movement at
      the block. For example, if the lever is moved 20mm and the block moves
      5mm, the ratio is 4, which means that the block is pressed against the
      rim with 4 times the force that the hand exerts. This is a useful
      improvement.
      <LI>"Stiction" - general friction and stickiness in the cables, pivots
      <LI> The accuracy with which the brake can be adjusted. For example, if
      the blocks could be reliably located 1mm from the rim, then a mechanical
      advantage of 20 could be used (a 20mm pull at the lever would move the
      block into contact). This is complicated by the fact that the block is
      compressible.
    </OL>
    So, instead of merely asserting that one type of brake is better than
    another, I would like to know WHY it is better.
  <UL>
  <LI>{David Edge, May 1999}
    Some fancy modern brakes have variable advantage - low to bring the blocks
    up and high when close. This gets round the interaction of your points 1 and 3.
  <LI>{Martin Fillan, Feb 2005}
    [...] not for better braking power. Brake
    block adjustment is easier, and I find the dual pivot
    brake needs maintenance less often than the sidepull,
    though I don't really know why.
  </UL>

  # Better calipers?
    {Stein Somers, Mar 1999}
    It has been claimed that the Alesa caliper that used to be fitted to
    Bromptons was better than the current Saccon.  I wonder how?  The
    mechanism and leverage is identical.  It's not that the caliper legs
    were freewheeling on ball bearings and are stuck with glue now.  Isn't
    the cable much more of an issue?
  <UL>
  <LI>{Philip Hall, Mar 1999}
    [...] you want slippery cables and good brake pads (blocks) before you go to the expense of new brake calipers.
    <BR>
     My Neobike-Brmpton has v.cheap Chang Star brakes. Yours can't possibly be cheaper than these. Nevertheless, I get acceptably good braking from these by religiously dribbling high-quality lubricant (Shimano Slippery-Spit) down the cable-ends and by using Kool-Stop brake pads.
  <LI>{Ulric Schollaert, Jun 1999}
    I've had the front brake replaced by a Shimano RV100 [I assume it's a caliper?].  It fits perfectly,
    and the feel and results are excellent as compared to the original brakes.
    Besides, it also looks very nice and is most useful for removing the front
    wheel (lever to open the brake) in case of punctures.
  </UL>


  # Dual-pivot brakes
  <UL>
  <LI>{David Edge, Jun 1998}
    I've fitted the Alhonga dual-pivot brakes recommended in the new A2B to
    the front of my Brompton after a couple of alarmingly extended stops in
    the recent torrential rain. OK smirk all you Californians. I'll fit the
    rear later...
    <BR>
    It is devastatingly effective, especially with Aztec blocks. The only
    problem is that the braking can be so fast that I now fear for my
    handlebars, stem and headset - they seem to flex under the impact of
    retarding my portly self.
  <LI>{Stein Somers, Sep 1998}
    <IMG ALIGN="right" HSPACE=5 VSPACE=3 SRC="../pictures/AlesaSBS.jpg">
    I've installed a different dual-pivot brake up front, an Alesa SBS 200.
    Unlike the Alongha, entering the cable from below posed not the slightest problem.
    The simple fact that dual-pivot brakes eliminate the recurring need for
    centering the Saccons is enough to justify the mere 4 UKP price.  I
    agree it's not much better, not enough.  To me it doesn't double braking
    power, but reduces the effort required to obtain it.  However in rainy
    conditions it's remarkably better; you still have to wait a wheel
    revolution before the brakes wake up, but then it's just as if the flood
    has fled.  I'm comparing with the same Aztec blocks that were on the
    Saccon brake before, not with the Weinmann blocks that came with the
    dual pivot.
    <BR>
    I got the Alesa's from Velodroom in Brussels (@Belgium).
    However I think Alesa was/is a Belgian factory so I don't recommend
    searching on the other side of the Atlantic.
    <BR>
    On the vague photo in A2B, it seems the Alonghas suffer from a slick
    aerodynamic assymetric design. The Alesa is very basic.  It has the
    standard bits one finds on ordinary brakes: a bit that holds the
    cylinder that "terminates" the outer cable, and a pierced bolt that
    locks the inner cable.  I just unscrewed and exchanged them.
    <BR>
    The Alesa doesn't fit on th rear. The drop is way too deep.
    Weight: 155g compared to the Saccon's 110g.
  <LI>{David Edge, Mar 1999}
    Francis Thurmer (UK) 01494-462135 lists an Alesa SBS200(842) which is a
    dual pivot with a drop of 66-84mm, and is
    straightforward to convert from top to bottom pull. (Yes, you do need to do
    that!). I haven't tried the Alesa, I used the Alhongas.
    <BR>
    Price is &pound;8 each (front or rear) &pound;2 p&amp;p under &pound;20. You'd get most benefit
    from changing front only. He will supply the calipers with various fancier
    brakeblocks up to &pound;23 with Scott Matthausers. Sadly, even if you grind the
    heatsinks off to get them inside the forks the Matthausers are too broad.
    Aztecs are ok (the caliper costs &pound;14 inc long Aztec blocks).
  <LI>{Mike Hessey, Mar 1999}
    The fitting of Alhonga dual pivot brakes was described in A to B issue 6,
    and the subject is also mentioned in the Folding Society web pages -
    http://www.whooper.demon.co.uk/foldsoc/braccess.html
    <BR>
    They don't interfere with folding and they do certainly improve stopping.
    Fitting the front one is fairly easy, but the back one requires a bit of
    filing to clear the gear cable pivot (or, if you have an old 5-speed,
    pivots). On T models the bolt for fixing the brake assembly is not really
    long enough with the carrier fitted, although A to B described a way of
    managing. I believe some people have just fitted the Alhonga to the front
    to avoid the fitting difficulties at the back. The Alhongas were available
    from St John Street Cycles in Bridgwater, and are still in their latest
    advert in CTC mag.
  <LI>{Michael Lewis, Nov 1999}
    I replaced the standard brakes on my L5 with Allonga dual-pivot brakes. I
    ride all over the Yorkshire Dales (it's not San Francisco but it's hilly). I
    find they give a lot of reassuring stopping power with very good modulation.
    They're not too hard to fit either.
  <LI>{(Charles Shapiro, May 2002}
    If you're considering whether to buy &amp; install the updated brake set on
    a pre-March 2000 Brompton, you might want to check my page at
    http://tomshiro.org/bromptonbrakes/ .
  </UL>

  # Fitting the Brompton dual pivot brake upgrade
  <UL>
  <LI>{Mindak Dietmar, May 2000}
      This weekend I finally came round to fitting the Mk. 3 [year 2000 Brompton]
      brake upgrade kit to my Mk 2 T5 Brompton.
      The front double pivot brake is easy to fit and
      centers with a little allen screw. No problems here apart from the front
      light bracket which tends to get in the way, and a couple of missing
      nuts to fix the brake to the frame. A test ride after the front brake
      change showed a 100% improvement. Braking downhill becomes a whole new
      experience. You can actually brake to a standstill where you used to
      pray that no obstacle would appear...
      <BR>
      The rear brake is more fiddely to change and apart from the nicer finish
      there is little if any improvement over  the standard model. Here
      Brompton choose a  normal single pivot sidepull brake with about the
      same leverage as the old one model. As you'd expect it also brakes
      pretty much like the old model. If you're in the 100+ Kg weight bracket
      the new front brake is a must. Braking improves to a degree that can be
      called satisfactory (still not *very* good, but good to middling). With
      these brakes as standard equippment the whole brake discussion should be
      at an end. The new rear brake on the other hand brings no improvement
      apart from its better looks, and can be left on the shelf for a long
      winter evening with nothing else to do.
  </UL>

  # V-brakes
  <UL>
  <LI>{Leonard Rubin}
    To be specific, I have brazed on bosses for Shimano "V" brakes or Magura
    Hydrostop brakes, both of which radically improve the braking, which is
    necessary if you upgrade the transmission to a high-performance, full range
    setup, as is the case with our Super-Brompton (@UFB).
    Without brazing, your
    choices are more limited (due to the fact that high performance,
    lightweight brakes these days are either the braze-on variety for mountain
    bikes, or present problems with reach, cable routing, heel or folding
    clearance or combinations  of the above.
  <LI>{Custfold}
    There used to be a cheap MTB, available with c'pull, or canti brakes, and the
    conversion was a substantial bracket, which will fit behind the front forks
    of the Brompton, and to which I have fitted a cheap V-brake, using the
    benefit of bringing the cable out downwards.  The main bike uses Magura
    brakes, with the U-bugel kit, and replacing the brittle &amp; stiff Magura black
    pipe, with industrial polythene rated at 20 bar, and 'foldable' this offers
    useful 90 degree bends, and connectors, not easily available from Magura, and
    the UK distributor advsed that they have now discontinued the U-bugel system -
    meantime I watch and lust after the new IBC brakes which knock spots off
    the German ones.
  <LI>{Custfold, Jan 1998}
    It is possible to fit a V-brake to the front forks, currently by fiddling
    around with a convertor plate, but once I can be happy that it is a simple
    bolt on job this may be available on sale.
    <BR>
    It is even better to fit hydraulic rim brakes, but the european manufacturer
    of same has withdrawn the units which can fit (without any radical frame
    brazing etc) to the Brompton, and in the UK, spares and supplies of the kit
    are not universally available to put it politely.  There is a Taiwanese unit
    which I have been trying to get for the past 3 months, but they are not very
    helpful yet, and a US unit which is excellent, expensive, and not available in
    the UK yet - UK agent was manufacturer of Shoctec forks.  For 1 &amp; 2 the hose
    is too rigid, BUT a visit to your local pneumatic agency will provide a clear
    and more flexible solution which does not snap off at the nipples.  For 3 the
    hoses are Kevlar woven polymer coated, and almost bomb proof.
    <BR>
    Those who have ridden the 2-gear hydraulic braked B will know how powerful the
    stopping is - a degree of lubrication/padding is required in the saddle dept
    when stopping.
    <BR>
    Most hydraulic disc brakes are too big and heavy to fit the Brompton
    as far as I can say.
  <LI>{Channell Wasson, Dec 1997}
    [...] tuned up Brompton which now sports front V-brakes and
    front derailleur.  The two systems are well "debugged" and are working
    perfectly.  The brakes are so powerful that even with a rather light
    touch one must be alert to cope with a rather "quick" stop.  In a word
    they are terrific! Since the v-brake brake kit came with two new levers
    I installed them both on my bike. A little heavier than Brompton
    levers--which are very light, but they look "trick". Bear in mind this
    in no way is a Brompton approved retofit brake system, but I have a
    frame builder friend who will do the job for $215 including all parts. 
    We offer a kit for the derailleur, but no kit available for the
    V-brakes.  These brakes were installed by brazing posts to the front
    fork.  Everything fits precisely and folding action is unimpaired. 
    Cable routing and brake cable action is even more natural than original
    brake set up.  [reviewed in A2B issue 2]
    them.
  <LI>{Channell Wasson, Sep 1998}
    We have a few V-brake kits which can be used on Bromptons.  However they
    are not Brompton authorized parts.  Nevertheless they give excellent
    service.
  <LI>{Deborah Eacock, Apr 1999}
    We installed Channell's V-brake upgrade on the T-5.  Incredible difference,
    does not interfere with folding.  We are working on a set up for the rear
    using a V-brake adapter designed for BMX bikes.  Stay tuned.
  <LI>{Len Rubin, Feb 1999}
    We have V-brake kits for the Brompton for $115 plus $20 deposit which is
    returned when we receive your old fork after you have installed the new
    V-brake fork. Kit includes Forks with studs for receiving V-Brakes, set
    of brakes with lever and cable.Folding is not effected and cable lie is
    excellent.  User or bike shop can instal. Kit for front fork only as
    results so good we feel not needed on rear.
  <LI>{M. J. Zimmers, Feb 1999}
    I've had my Brompton about 2-3 weeks now and am very happy with it, having
    used it to grocery shop, run errands, and for pleasure riding.  Mine is an
    L5 modified with the front derailleur, the rear rack (like the T5), the
    front
    V-brake, the front bag mount &amp; bags, and other, small, items.  I do use the
    gears, living in a hilly area (the Pacific Northwest), but would have added
    them for most areas.  The front V-brake is significantly more powerful than
    the standard rear brake.
  <LI>{Pheebs, Jul 1999}
    I am sure you all have heard about Channell's new fork that will add a
    V-brake to the front - an extraordinary improvement that is well worth the
    $120.  I added this last Christmas.  This is the only significant
    modification I have made to this bike.
    <BR>
    I have been looking for ways to improve the rear stoppage.  I tried a BMX
    side-pull brake - tres ugly.  I found a device called a "linear-pull brake
    adaptor" made by Big Cheese, for adding such to a BMX bike.  It is a cast
    hunk of aluminum that looks like a horseshoe - very ugly and does not fit
    with the rack.
    <BR>
    I am now having pivots welded on the rear triangle by a local builder of
    recumbents.  He has a very open mind about small-wheeled bikes.
    <BR>
    After stripping off the rack, fender, light, and Saccon brake, we spent a
    good half-hour trying to figure out where to mount the pivots.  The best
    place happens to be right where the pulley for the gear cable is mounted.
    It may be possible to mount the brakes on the front side of the stay, but it
    looks like one's heel might hit the brake arm and cable.
    <BR>
    So, we are going to move the gear cable pivot down and weld the brake pivots
    tomorrow. I will try to find a digital camera and at least post the costs
    and measurements for you.  We will be using MIG welding, which should not
    disturb much paint.
    <BR>
    Being a devoted father of three, the cost of this project needs to be kept
    under control.  I shall be using Tektro Quartz brakes ($18) with a pair of
    Tektro levers ($18).  The pivots cost $2.95.  All were purchased from Jay
    Gaerlan (http://www.gaerlan.com), a designer of wonderful travel bikes in San
    Francisco.
  <LI>{Custfold, Jul 1999}
    Having fussed around and fitted a convertor plate and V brakes front &amp; rear
    on L and T models I have been happy with the operation (yes they are miles
    better than the originals BUT they are a pig to set up)  I swear by my
    Maguras though but Magura in their true understanding of customer needs have
    discontinued the U Bugels needed to fit the units on a Brompton - the whole
    rig used to cost around &pound;200 to fit up with alternative flexible polythene
    hoses (which handily show the air bubbles and cleanliness of the fluid -
    don't buy Magura in 100ml bottles - Citroen suspension refills 1000ml cost
    about the same).
  <LI>{Deborah Eacock, Nov 1999}
    I have put V-brakes on my T-5 using Channell's fork and brazing-on rear
    pivots.  The cable routing is fine and does not interfere with folding.  I
    connected the levers in the English style - right to the front, left for the
    rear - to get the best cable arc.
    <BR>
    I used Tektro brakes and levers.  The spacing is narrow - I could not put in
    the spacer concave washers.  However, they do work well without squeaking.
    <BR>
    The improved braking is incredible.  The modification is definitely worth
    it.  The brakes got a good test on the last San Francisco folder ride. I
    confidently rode down steep hills (from the Presidio to the Palace of Fine
    Arts to the Camera Obscura) while Tom Vogt prayed aloud and cursed his stock
    brakes.
    <BR>
    http://members.aol.com/Cecieng/brakes/brakes.html
    <BR>
    Check Jay Gaerlan's web page for V-brake parts and the infamous Rad V brake
    adaptor.
  </UL>

  # Magura hydraulic rim brakes
  <UL>
  <LI>{Leonard Rubin, Jan 98}
    As part of the SuperBrompton project, I have developed a very smart
    (precise, massively solid, and correspondingly expensive to build!) fixture
    for automating the otherwise painful and time-consuming job of brazing on
    the the tiny, superlightweight, but very solid fittings for the Magura
    Hydrostop brakes accurately. When combined with the aftermarket custom
    levers from Kooka (truly superlight!) or Altek (not as light as the Kookas
    but MUCH more solid, better leverage and comfy, while still be much lighter
    than the original Maguras!), and the special new super-flexible,
    woven-carbon-reinforced line that I now get from Germany for those brakes,
    they are truly awesome! [Note: those very old style fittings with barbed
    nipples were changed in production several years ago to a nice collar-and
    easily-replaced-compression-"doughnut" arrangement, making for an easily
    field-serviceable (in practice they actually need almost NO service of any
    kind) setup. These brakes are far stronger, lighter, have a better feel and
    require less service than almost any other brake I know, and I have fitted
    them to a half-dozen bikes without a single complaint or trouble of any
    kind!
    <BR>
    I have done several Bromptons now, and with this fixture, it is finally a
    very simple and beautifully elegant procedure, involving only the smallest
    area to touch up with matching paint.
    <BR>
    I have also developed a similar fixture for doing the front derailleur
    braze-on, and have had special braze-ons made to properly position the
    derailleur with respect to the Brompton's oversized and radically
    non-standard-angle (not directly in line with the bottom bracket) seat
    tube. For optimal shifting, the location in all three planes is absultely
    critical, and the first bike was laborious and time-consuming
    (prohibitively expensive, really), but with the fixture and special
    braze-ons the procedure is quite easy and very economical in time and
    money! I may create a set of fixtures for the cantilever studs for
    V-brakes, if I find them viable (I'm still not sure about a few aesthetic
    and practical cable routing issues with them yet).
  <LI>{Custfold, Apr 1998}
    Yes I have Magura brakes on my bike (currently awaiting rebuild from broken
    body - my fault due to trailer) and they are magic - but Magura being
    the type of company interested in selling to MTB riders have discontinued
    the U-Bugel brackets you will need to fit the brakes - you need an A and
    a D bracket with a little filing to adjust the rear fitting holes IIRC.
    <BR>
    I'd reckon that brazing on to rear stays especially would find them
    springy under the forces applied reacting to the force on the rims.
    <BR>
    It is also useful to attach some short lengths of holey strip cable banding
    to make tie brackets for the U-Bugelen around the forks/stays.  Magura
    brake pipe however will not survive long with the constant stress of
    folding the bike, and the 90 degree bend - essential fro the front brake,
    and useful for the rear are not easily fitted to my old style set - so
    the main pipe runs are in 20 bar polythene pipe, with standard fittings -
    works brilliantly with no noticable loss from slightly 'softer'
    pipe on brake forces.
    <BR>
    I have not had brilliant success in getting Magura stuff in UK - it's
    expensive - shops don't carry spares, and the attitude to supply of our
    market appears to be **** *** we'r supplying MTB.
    <BR>
    Better brakes are the IBC mark 2 units - but they're even worse to get
    hold of in the UK.  
    <BR>
    I'd love to get hydraulic brakes on Bromptons - but until either Magura
    show some interest or Lzard make a viable unit, or IBC actually make
    production versions of the Mk 2.......
  <LI>{Custfold, May 1998}
    I hope to have kits to bolt on V Brakes to the Brompton about
    &pound;75-&pound;100 for a set depeding on model of V brake.
    <BR>
    Magura used to make a U-Bugel which would adapt to fit hydraulics but that
    would cost &pound;250 to make a set up - very effective though and fitted
    to my 2-speed (ish) machine.  This coped well with 250Kg train weight after
    Velo City but frame keeps snapping in two......
  <LI>{Custfold, Oct 1998}
    Magura U-Bugels were used for my conversion - being a useful item for
    converting any bike that you wanted hydraulic brakes on .... they discontinued
    it.  This worked
    with a pair of clamps around the forks to  tie it into the frame.
    <BR>
    Lzaed IIRC make a cheaper magura copy.
    <BR>
    The other good but almost impossible to get brakes are/were IBC which have
    braided kevlar hoses - almost indestructible, and made to size with metal
    terminations.  If I could get a set of IBC .....
  <LI>{Custfold, Mar 1999}
    For my ultimate braking bike - the one which tows the trailer with 100Kg of
    bike racks and other crazy stuff, I use a set of Magura brakes with the now
    discontinued U-Bugel (A and D).  In the UK Magura are expensive and the supply
    of anything other than the sets which the importer or manufacturer decided the
    market wanted was very hard to get - hence the convenient U-Bugel for
    converting other brake systems was dropped (another problem for Kingcycle
    owners besides tyres).
  </UL>

  {Joerg Scheiner, Oct 1998}
    [...] my local dealer told me the Magura oil tubes are not designed for daily bending
    that happens when folding the Brompton and thus will break and leak very early. Is this true?
  <UL>
  <LI>{Len Rubin, Oct 1998}
    It's true that the brake lines Magura supplies are not suited to the
    task, as they are quite stiff and don't like being repeatedly bent. This is
    why I do not use them. I use a special carbon fiber-jacketed line that is
    quite supple and forgiving (as well as stronger). The routing is critical as
    well, and there are a few tricks to that. Next, I do not encourage anyone to
    use those horrid single-attachment-point bolt-on adapters, as they are
    hideous, weigh a ton and are, in general, quite absurd. The entire point to
    using Maguras is to achieve precise, high-level brake performance, while
    lightening up the bike at the same time. Those awful freakazoid adapters
    defeat both aims. I don't much like the popular, elaborate,
    two-attachment-point adapters (for adapting to existing cantilever studs)
    either, for similar reasons. I always braze on the original Magura brackets,
    that are ROCK SOLID four-attachment-point fittings that weigh MUCH less and
    are FAR more solid than any other option. If you are going to use the
    brakes, you might as well go all the way and commit yourself to giving them
    a chance to really shine! Finally, for the squeamish or timid, who are
    reluctant to commit to Maguras, I have also had excellent results with
    Shimano's XTR V-brakes. I have just mailed out some detailed photos of the
    very last (steel) pre-production prototype to David Henshaw, so perhaps you
    will soon see how those look. They are nearly as good as the Maguras, and
    much more progressive in their action. We are now set up to do both in
    production, as requested.
  <LI>{Custfold, Oct 1998}
    The trick is to use 6mm polyethylene or nylon high pressure (20 bar)
    polythene or nylon air control tube - clear so you can see trapped air bubbles,
    and very flexible, and with a wide range of fittings to fit into the Brompton frame.
    It will expand slightly under pressure but will not snap when bent like the OEM stuff,
    trouble is I guess that it invalidates any OEM guarantees.  Oh and Citroen
    suspension fluid is identical to Magura stuff at around 1/10 price.
  </UL>

  # Coaster brake
  {O'Reilly, Peter, Mar 1999}
    Coaster brakes being the ones whereby you apply pressure to the pedals in
    reverse to brake and are commonly used for single geared bikes. I have one
    on a 3 speed (Shimano hub) tandem bike and it brakes reasonably well to me.
    Rarely do I use the front brake lever for the drum equipped brake.
  <UL>
  <LI>{Stein Somers, Mar 1999}
    In Germany, coaster brakes seem to be standard on all hubs, even the
    Elan 12 speed.  I learnt to appreciate it over there, and now I love
    it.  Simple, effective, rain and dirt independent.
    <BR>
    Unfortunately the folding and suspension of the Brompton requires a
    chain tensioner, which interferes with the brake action.  You would have
    to back-pedal more than usual, and the upper stretch of the chain would
    hang loose and might subsequently drop off the chain wheel.
    <BR>
    [...] the fixed pully of the chain tensioner would
    have to take a lot of stress.  Perhaps it should be removed and the
    moving pully placed very close to the sprocket, so the chain won't drop
    off.
    <BR>
    However the Brompton's rear triangle and the current Sturmey Archer hubs
    are smaller than on usual bikes. I doubt very much they could do that to
    a hub that includes a coaster brake section.
  </UL>

  # Hub brake
  As for hub dynamo's (@HubDynamo), the front fork measures only 70mm compared
  to the standard 100mm or more.  Standard hub brakes won't fit.
  Sturmey Archer does mention 70mm hub brakes, but they refer to the diameter!
  <UL>
  <LI>{Rob Cope, Mar 1999}
    I know of one Brompton which has a purpose-adapted front brake-hub put
    together by David Wrath-Sharman of Highpath Engineering.  Nicely put
    together, but involves new slightly wider forks (still folds OK).  Am
    working on him for an A to B piece (@A2B)
  <LI>{David Dodson, Mar 1999}
    Is it feasible to take a hub with a brake and make it narrower?
    <BR>
    Consider cutting the right amount of material from the central
    tubular section, making the cut parts flat, putting them back
    together over (or inside) a suitable bit of tube, and putting
    a new axle in (unless the brompton axle happens to be suitable).
    <BR>
    Building the wheel will keep the two sections together, the
    remaining question is whether it is essential to prevent them
    rotating relative to each other. I guess it is; steel or brass
    could be brazed; for aluminium perhaps exopy resin would be OK.
    <BR>
    I'd be keen to fit one to my front wheel at a reasonable price,
    asuming the added weight were reasonable (e.g. c. 500g).
    OTOH is it implasuble that a hub brake maker might see Brompton
    owners as a market worth tapping if they thought about it?
  </UL>


# Changing brake cable routing
  The Brompton brake cables enter the caliper upside down.
  This makes the cable longer and there's concern this allows water to
  penetrate into the outer cable.
  Some candidate replacement brakes don't allow the cable to be routed this way.
  So why wouldn't you change the routing back to normal?
  <UL>
  <LI>
    When you fold the front assembly, the short part of the frame tube passes
    right over the place where the front brake cable would leave.
    In my case, there's a two inch space between the frame and the top of my brake, but it is an Alesa dual pivot brake.
    However, isn't is possible to reverse the caliper,
    so that the cable leaves at the right side of the bike? 
  <LI>
    Wouldn't a "top-down" rear brake cable scrape the ground while the Brompton is parked or folded?
  </UL>
  And why and how would you change it?
  <UL>
  <LI>{Pete Alex, Aug 2000}
    Further to my chance emergency fixing of the front brake so that it no
    longer pulls downwards, I found that braking efficiency was vastly improved.
    I've not made it permanent. And for the back too. I have re-routed the cable
    and changed the fitting around so that it too pulls in the opposite direction.
    Wow! Fantastic improvement in braking.
    <BR>
    I guess the routing is designed assist folding, yes. But I have found very
    little difference. I can think that it does put a bit more wear on the back,
    at the front the cables tend away from the from a bt when folded. But it's
    no problem.
  <LI>{Custfold, Mar 1999}
    V Brakes use a tight radiussed tube to make final connection in the Bowden
    cable run.  This can be aimed in almost any direction and thus the front goes
    down, and the back goes up and the outer housing does a neat loop over the
    rear castor stub.
  <LI>{PETE ALEX, Aug 2000}
    Why is the cable routed so as to pull in a downwards direction/recently my
    cable broke and the emergency replacement was a shorter cable that could not
    be routed in the same way. Therefore after a few bits of un-screwing and
    swping bits about, the brake no pulls upwards. The improvement is amazing!
    So amazing i wonder if I should do it on the back too.
  </UL>

#KeepBrakeCableClean A little modification I made to keep water out of the brake cables
  {Erwin de Vries, Jun 2000}
    When servicing my B. I noticed some rust on the inner front brake cable,
    in the bend where any water that gets into the outer cable will collect.
    This can happen easily, as has been pointed out before, because of the
    upside-down arrangement of the brake cables.
    <BR>
    At my local bike shop I found small plastic and rubber thingies made to keep
    water and dirt out of the brake cables on mountain bikes.
    As you know on many of these bikes bits of cable with and without outers are interspersed,
    so there are lots of places where water can get inside the outer cable.
    <BR>
    This device consists of a tubular bit of plastic that fits over the end of the outer cable,
    and then narrows to a diameter slightly larger than the inner cable.
    The inner cable runs through a narrow gap in a rubber bit, which fits, but freely moves,
    over the narrow end of the plastic bit, thus keeping the water out.
    <BR>
    Through my lack of knowledge of bike-tech English, this might be somewhat hard to understand,
    but any decent bike shop that sells mountain bikes will sell this item,
    and once you see them, it is immediately obvious how they are to be installed
    (if not, I could be persuaded to take a picture and send that to those interested).

# Getting the brake clearance equal
  {Chris Newport, May 1999}
    Invariably I find after adjusting a caliper and then applying the brake
    that the clearance on each side is unequal.
    <BR>
    Is there a way to align and then fix the return spring
    so it applies equal force to both sides (and stays that way)?
  <UL>
  <LI>{David Cox, May 1999}
    On the Weinmann and Shimano calipers that I have used on touring bikes you
    can turn the brake spindle and then tighten the locking nut - usually
    putting a slight twist in the mudguard (fender) at the same time. Barring
    that one manual (Richards Bicycle book ?) advocates tapping the spring with
    a hammer and punch - never worked for me but I am hamfisted and impatient.
  </UL>

#toe_in Do the 'toe in'
  <UL>
  <LI>{willi_mindakail, Apr 98}
    The scraping sound you mention probably has nothing to do with the rims,
    but is due to misadjusted brake blocks. The blocks should be adjusted
    with about 0.5 to 1 mm 'toe in'. If the blocks touch the rims when the
    brake is not applied, the 'centering' of the brake should be checked. 
    <BR>
    For 'toe in' adjustment, use a piece of strong cardboard, and place it
    under the rear third of the brake blocks. The nut holding the blocks
    should be so loose as to allow some movement of the block. Apply the
    brakes, then tigthen the nut. After that adjust the cable in the normal
    fashion. This should get rid of the noise. See also 
    http://www.sheldonbrown.com for a more detailled explaination.
  <LI>{Hanel, Steven, Jun 1999}
    [...] 1-2 mm closer at the leading
    edge than the trailing edge. If not simply bend the calipers to achieve the
    proper toe in.
  </UL>
