<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>
#ChainStretch When to replace the chain?
  {Willi Mindak, Apr 99}
    When is it time to replace the chain?
    Is the damage to sprockets/ chainwheel a result of a worn (lengthened?) chain,
    or is the chain worn because of wear to sprockets and chainwheel?
    Should one replace the chain more frequently, or is it best to replace the whole drivetrain at the same time?
  <UL>
  <LI>{Andrew Henry, Apr 1999}
    The order that these wear out is first the chain, then the
    sprocket, and then the chain ring.
    <BR>
    You should change the chain when it has lengthened by 1%.
    The easiest way to measure this is to measure 24 links of
    the chain.  When the chain is new, this should measure
    12.00 inches.  You should change the chain when 24 links
    are longer than 12.125 inches (12 1/8th inches).  If you
    only have a metric ruler, the 24 links should normally
    measure 304.8mm and you should change it when they measure
    307.8mm.
    <BR>
    You can buy expensive tools that claim to measure chain wear,
    but they are less accurate and more fiddly to use than using
    a ruler !
    <BR>
    If you change your chain soon enough, then the new chain
    should work fine with the old sprocket and chainwheel.
    If the new chain skips on the old sprocket, it is too
    worn.  You then have to decide whether to put the old
    chain back on and accept that the old chain will wear
    out the chain ring out as well, or just replace the sprocket.
  <LI>{Geoff Law, Apr 1999}
    I use a new chain as a chain measuring tool. Just put the new and old chain
    side by side.
  <LI>{David Edge, Apr 1999}
    By the time my chain had lengthened by 1/8" in 10", ie 1.2% the sprocket
    was hooked and there was very pronounced wear in the chainwheel. I'd
    probably have needed a new chainset if I hadn't snapped the crank shortly
    afterwards. However, the chain that came new with my Brompton was peculiar
    insofaras there were big gaps between the rollers and sideplates.
    <BR>
    So, yes. I'd say change at approaching 1% wear on the chain. Then when you
    fit a new chain, reverse the sprocket.
  <LI>{Stein Somers, Apr 1999}
    Visit http://www.sheldonbrown.com/chains.html (a site so great it could only be
    improved upon would Sheldon Brown come over to your place and explain matters).
    <BR>
    In short, he advises to change at 0.5% of stretch (1/16"/12").  At 1%,
    the sprocket will be badly worn, which is also my experience.
    <BR>
    A key feature of the Brompton compared to the average bicycle is that
    there is only one sprocket, and a small one too.
    That means it wears quickly, but on the other hand there is little to replace.
    So ecology-wise it would be best to grind away the
    chain and sprocket until the chainring starts suffering too, which is
    probably well over 1%.
    <BR>
    However, depending on your situation, the Brompton sprocket may not be easy to obtain and may
    cost as much as a chain, and replacing is not as easy as replacing the chain.
    So last time I changed the chain at 0.5%.  The sprocket still
    sounded ill at ease with the new chain but they became friends quickly.
    <BR>
    The first time I replaced the chain, was because the sprocket was very
    badly worn, even though I had checked chain stretch often (read: a few
    times). It turned out the chain very unevenly stretched, 0.5% to 2.5%
    depending on where you measure.  The chain - as fitted by Brompton -
    counted 50 links, as much as there are teeth on the chainring, which
    left just a few links driving the sprocket at each pedal stroke.
    By the way, the wheel with the worn sprocket had just been rebuilt
    in my local Brompton shop, go figure.
      <UL>
      <LI>{Willi Mindak, Apr 99}
	I think the problem Stein mentioned is a theorethical one.
	With my average of about one puncture per month the positon of the chain
        relative to the chainwheel is changed frequently and automatically.
      <LI>{Stein Somers, Apr 1999}
	Excellent point. But for me to take out the wheel, a simple puncture or
	a single broken spoke is not enough. I still remember changing the wheel
	for the first time.  So most likely I never changed the chain's position in the first
	2500km.
    </UL>
  <LI>{Willi Mindak, Apr 99}
    At the weekend I decided to have a closer look at the chain, split it and used a new chain as a 'standard'.
    The old chain had stetched more than one link, so it was outside the 1% limit, let alone the 0.5% that Sheldon Brown and Stein recommend.
    The chain wasn't streched evenly as Stein had predicted.
    Some links did not appear to have any stretch at all, while others were quite worn.
    The sprocket was ok, but I had changed to a 14 teeth some time ago, so it is fairly new.
    The bad news is that the chainwheel is also damaged. Every tooth had a sharp edge worn into it on the inside.
    I replaced the chain and used a file to smooth over the chaiwheel surface (I know it's not recommended,
    but I hope to get a little bit more life out of chain and chainwheel).
    <BR>
    The bike is 18 month old and has done approx. 3000 miles.
    In the interest of efficiency and economics I would replace the chain at 2000 miles,
     and the whole lot (chain, chainwheel and sprocket) at around 4000 miles.
    <BR>
    If you change to a 14 teeth sprocket, insert one link into the chain.
    With the new chain and my 'full' figure in the saddle the chain appeared to be too tight.
    With the suspension working it will probably be overstretched and premature damage will occur in the drivetrain.
  </UL>

#ChainLube Chain lubrificants
  <UL>
  <LI>{Steven M. Scharf, Nov 1998}
    Go to a motorcycle parts store and buy a can of foaming
    chain lube. Unlike other spray lubricants, it actually penetrates
    into the links. It's nearly as good as removing the chain and
    soaking it, and it takes only a few seconds.
  <LI>{john blackburn, Feb 1999}
    I have for many years used Edwards High Vacuum grease, which is usable
    down to 0.0001mm of mercury. It is intended for lubricating O-rings and
    other joints in high-vacuum experiments. So it doesn't evaporate (if it
    did it would destroy the vacuum) - it stays there for ever. Under-water
    grease is also useful for bicycles, but only where a very thick grease
    is required.
  <LI>{Jim McLaughlin, Oct 1999}
    I prefer petroleum based lubricants as they can displace moisture better
    and thereby prevent rust.  Messy though.
  </UL>

  # White Lightning
    <UL>
    <LI>{Rob Cope, Nov 1998}
      The bicycle chain is a notorious dirt-gatherer: a particular problem for
      folders, which tend to be brought inside more than most bikes.  My search
      for a clean, effective chain lube lead me to experiment with White Lightning
      & Finish Line Krytox, 2 paraffin wax-based lubes.  Both are promoted as
      self-cleaning: the wax enveloping dirt & flaking off.  Sounded ideal.
      However, I cannot recommend either as:water resistance seems minimal: even
      light rain led to squeaks & a need to fully reapply.  Both lubes are
      relatively expensive (UKP6 for a medium bottle); combine this with frequent
      reapplication & the need to use them generously & you're looking at a
      significant bill. The chain did remain cleaner than with other lubes, but I
      think I'd rather have a longer-lasting lube, even if it has to be cleaned
      off occasionally.
      <BR>
      Above is, of course, not under any scientific test conditions.  However, I
      note from one lube test  http://home.att.net/~kclunis/index.html that White
      Lightning is regarded as a short-interval lube only.
    <LI>{John Carss, Nov 1998}
      I agree with what you say. I tried White Lightning this summer and was
      disappointed that I had to reapply every time the bike got wet, which this
      summer was quiet frequently.
      <BR>
      It does have one major advantage though, when it comes to rear wheel
      punctures the whole process is far less messy.
    <LI>{Willi Mindak, Nov 98}
      I bought a bottle of 'White Lightning' chain lube, and am as disappointed as Rob.
      It needs frequent re- application in winter conditions.
      During the summer it wasn't too bad (one re- application every three weeks),
      but I find that when it's wet outside even a 10 mile ride is enough for the squeeks to develop,
      and a re-application is called for.
      Thanks to that I go fairly quickly through that &pound;6 bottle, and do not intend to buy it again.
      It is the cleanest lube I came across, though.
    <LI>{Stein Somers, Nov 1998}
      The topic used to be discussed in much detail in the commute-logistics
      mailing list (I'm no longer subscribed) and White Lightning seemed the
      White Knight of commuters.  After fiercely searching for a supply I have
      been stuck ;^) to it for over a year.
      <BR>
      I'm not sure I understand why people say it is clean: to me it looks
      dirtier than other lubes.  But the dirt is harmless, unlike grease that
      permanently settles into clothing and requires industrial soap to get
      off your hands.  It needs to be reapplied often and particularly after
      rain (although it improved after a while).  I clean the chain with a dry
      brush, quick and easy.  Costs?  I'll have to use many bottles to top the
      pile of dirty trousers I had to exclude from everyday life.
    </UL>


#chainloss Chain falling off while riding over bumps or while unfolding
  It's not often reported, but is no fun to put the chain back.

  # What to do when it happens
    <UL>
    <LI>{Willi Mindak, Jul 99}
      You may find it easier when re-fitting the chain to remove the tensioner.
      IMO that's easier than trying to thread the chain through the tensioner.
    </UL>

  # Why it happens and how to avoid it
    <OL>
    <LI>Is the chain lubricated?  Check for stiff links.
    <LI>{Phil Gough, Jul 1999}
        I have known mud and crud buildup on and around the sprocket to lift the chain up off the teeth of the sprocket.  But you have to really neglect  cleaning the bike to get it this bad.
    <LI>Chain is strechted or simply too long for the current chainring and sprocket.
        When the Brompton is unfolded, the chain tensioner arm shoud be almost horizontal, slightly downwards.
        Replace the chain if it is stretched 1% (unless you have your own chain replacement policy).
        Check if you could remove a link from the chain while the bike is unfolded (the maximum chain length required is when you start folding the rear wheel assembly).
    <LI>Can the chain tensioner (the arm with idler pulley) rotate freely, apart from the spring force?
      <UL>
      <LI>{David Henshaw, Oct 98}
        Pull [the tensioner arm] back and release it.
        If it doesn't return smartly, it either has a seized
        bush or has been incorrectly assembled. Both easily cured, and both will
        cause the chain to mysteriously drop off when folding.
      <LI>{David Edge, Oct 1998}
        Chain tensioner bearing tight or seized? The bearing is like the one in a
        deraileur jockey - the metal tube shouldn't rotate, but the plastic should
        slide
        around it.
      <LI>{David Cox, Jun 1999}
        I had this trouble with a relatively new chain and solved it by replacing
        the chain tensioner. This was on a much used 4 year old L3. I'd bought a
        spare tensioner some time before because it just looked vulnerable to wear
        and tear.
      <LI>{James Hudson, Nov 1999}
        It's not elegant, but a real fast fix is to loosen the tensioner screw (the
        tensioner tensioner) by half a turn.
      <LI>{Nico J. de Boer, Nov 1999}
        More elegant would be to clean the tensioner inside: mine got very rusty
        last winter. The metal tube around which the plastic arm pivots, that is.
        You'll have to take it off, but unless you have two left hands it is not
        that hard.
      </UL>
    <LI>Is the chain tensioner properly seated?  Are all chainwheels in line?
        Sprocket spacers assembled in the right order?
      <UL>
      <LI>{Nico J. de Boer, Nov 1999}
        BUT: when your chainline is not absolutely straight, the chain comes off
        as well. I noticed this after a Shimano 105 crank (with 42 teeth
        chainring) was mounted. The chainline was not straight at all, and the
        chain kept coming off, until I mounted the chainring on the inside, (it
        was on the outside, in the "52 teeth position"), thereby obtaining a
        straight chainline and no more chain problems.
      </UL>
    <LI>
      I've replaced the standard 13 tooth sprocket with a 14 tooth (see @sprocket).
      Now the idler wheel is so close that it seems the chain cannot jump off there at all
      (but someone claimed it did).
      I couldn't notice the slightly reduced gearing, which really was too high anyway.
    <LI>{David Edge, Oct 1998}
      If all else fails you can buy 'half' links to tweak the tension.
    <LI>{Phil Neff, Nov 1999}
      After
      dirtying my hands numerous times, I decided to let Channell, the USA
      distributor, see what he could do.  Though he could see nothing amiss, he
      replaced the chain and chain tensioner and I haven't had the problem since.
      Channell charged nothing!
    </OL>

# Chain skipping in snowy/icy weather
  <UL>
  <LI>{Robert Payne, Feb 2000}
    I ran into the same problem down here in DC a few
    weeks back.  I started using an all temperature lube
    on the chain and haven't had the problem since.
  <LI>{Roland Elsenberg, Feb 2000}
    Probably the front wheel throws snow upon the chain. The
    snow gets stuck between the cog and the hub and lifts the chain off the cog.
    I once managed to break the part of the chain tensioner that holds the fixed
    idler.
    Try riding in 1st gear. Over a given distance the cog makes more revolutions
    than in other gears. This
    helps to clean the narrow space between cog and hub. A cog with 14 teeth
    gives more clearance. A larger front flap may also help.
  </UL>

# Narrowing down to 1/2 x 3/32 chains?
  <UL>
  <LI>{Andrew Brooks}
    both local bike shops [...] could only find bits of 1/2 x 3/32 inch chain.
    What's more, both shops only stocked this size even if I wanted to buy
    a whole new chain. [...] 
    Obviously I can't mix the narrower stuff with the 1/2 x 1/8 inch chain
    on the Brompton, but is it alright to replace the whole chain with
    the smaller size?
  <LI>{Andrew Henry}
    Links on bicycle chains are all 0.5 inches long nowadays.
    Shimano made some based on a 10mm pitch 10-20 years ago.
    There are also some other sizes which were last made a
    lot earlier than that.  1/8th inch wide chains are still 
    being made.  Good bike shops should definitely know of 
    them even if they don't keep them in stock.  You should 
    certainly be able to get them from anywhere which sells
    bikes with hub gears.
    <BR>
    1/2 x 3/32 inch chain is more flexible from side to side than
    1/2 x 1/8 inch chain.  This is an advantage if you want to
    change between different ratios with a derailleur.  With hub
    gears, this would make the chain fall off more easily.
    <BR>
    Sheldon Brown's article on fixed gear bikes
    (http://www.sheldonbrown.com/biz/hub/fixeda.html) says that the
    modern bushingless narrow chains are more reliable than 1/8th
    inch chains.  However, Francis Thurmer - an "itinerant bicycle
    repairman" - disagrees with this.  He sells Sedis 1/8th inch
    chain and says that it wears as well as the narrow chains.
  </UL>

# Super link in the chain
  {Richard Lighton, Jun 1999}
    The instructions on chain replacement say:
    <BLOCKQUOTE>
    "The joint in the chain must be made without using a link/spring clip."
    </BLOCKQUOTE>
    Is there any objection to using something like the Craig Superlink?
    <BR>
    http://kato.theramp.net/craig/slmain.html
  <UL>
  <LI>{Channell Wasson, Jun 1999}
    I use a super link.
  </UL>

# Guarding the chain from road spray or yourself from greasy chains
  <UL>
  <LI>{Custfold, May 2000}
    I'd be amazed if someone could come up with a chainguard which fitted round
    the chainring, and back towards the rear cog when the distance between the 2
    points reduces by around 150mm and the orientation rotates 180 degrees with a
    pivot not concentric with the crank axle as the bike is folded. With a larger
    diameter at the chainring there will also be a compromising of the clearances
    between the front forks, the retaining clip, and the rear frame where it
    spreads out for the axle.
    <BR>
    I guess you'll probably find Brompton Chainguards on shelf next to sky hooks
    for hanging things in thin air......
  </UL>
