TITLE: The Brompton Folding Bicycle FAQ
SUBTITLE: An Independent User's Guide for the world's most practical vehicle<BR>Dedicated to Richard Lighton.
AUTHOR: Stein Somers
KEYWORDS: Brompton folding bicycle folder transport
DESCRIPTION: Archive of contributions to the Brompton-Talk mailing list.  Discusses use, maintenance, customization of what is still the world's most ingenious folding bicycle.
LOCATION: steinsomers.be/brompton-talk

Treads		The first steps to folding wisdom
  About			About this web site
  Folder		What is a folding bicycle?  What is Brompton?
  Evaluation		Is a Brompton really suitable for...?
  Comparisons		Brompton compared to other brands
  Which			Which model is meant for me?
  Where			Where can I find out more?

Tricks		Tips, tricks & tinkering
  Prevention		Preventing problems - taking care of your Brompton
  Riding                Riding issues
  Folding		Folding and unfolding issues
  Carrying		Carrying or rolling issues
  Aboard		Taking a Brompton aboard motorised transport
  Regional		Regional information concerning folder transport
  Abandon		When and how to leave your Brompton unattended
  Luggage		Transporting (more) luggage with a Brompton
  Trailers		Trailers
  Accessories		Bicycle computers, mirrors...
  OnTheRoad		Quick repairs on the roadside
  Looks			Beautifying a Brompton
  Tinker		<FONT COLOR="Red">Warning!</FONT> There's no way back after this!
  Maintenance		Maintenance at home
  Tyres			Spotlight on tyres
  Wheels		Spotlight on wheels (rims, spokes and hubs)
  Brakes		Spotlight on brakes
  Lights		Spotlight on lights
  Seat			Spotlight on the seatpost and saddle
  Handlebars		Spotlight on handlebars
  Gears			Spotlight on the (hub) gears
  Sprocket		Spotlight on the rear sprocket
  Chain			Spotlight on the chain
  Chainring		Spotlight on the front chainring
  BottomBracket		Spotlight on the bottom bracket
  Pedals		Spotlight on pedals
  Future		Genetically Modified Bromptons
 
Treats		Treats to ride your imagination wild
  Stories		Stories featuring Bromptons (all true)
  Names			Names of Bromptons (all truly silly)
