<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>
{Mike Hessey, Oct 1999}
  There are lots of comments on the Brompton and Birdy, and comparisons, on
  the Folding Society web pages at http://www.whooper.demon.co.uk/foldsoc.

# Brompton compared to Bike Friday
  <UL>
  <LI>{Leonard Rubin}
    Okay. Having owned several bicycle shops, sold every imaginable model of
    folding bike, lived and ridden folding bikes in New York City, and finally
    undertaken the much-publicized Super-Brompton development project
    (@UFB), I'd like to take a crack at that question!
    <OL>
    <LI>The Brompton does indeed fold to a diminutive size, ("suitcase" would be
    more realistic than "briefcase", though) small enough to unobtrusively tuck
    under a table or stash in a cloak room. When in its instantly-deployed case
    (cover), it would not suggest a bicycle, except to someone with exceptional
    imagination (or who happens to own a Brompton).
    <LI>The bike Friday is quite slow, awkward and messy to fold completely,
    especially under pressure, and it is a cumbersome folded package to carry.
    It is best suited to situations where performance is of paramount
    importance, and quick-folding is of little importance. Long distance travel
    would be an example.
    </OL>
    New York City commuting represents just the opposite sort of application.
    The City is pretty flat, and  what is most important is being able to
    quickly and  neatly make the bike disappear, to enter bike-hostile
    buildings and board public transit smoothly throughout the day.
    <BR>
    I love the ride of the Brompton, but I would make a few equipment
    substitutions,
    including a quick-release on the handle-bar to allow quick adjustment
    between a bit more forward position for efficient riding and instant return
    to the upright position for folding. I also developed a superlight,
    micro-adjust seatpost that permits more variation in fore-aft positioning.
    A must-have is the front quick-disconnect rack/bag combination!
    <BR>
    After riding, selling, servicing and upgrading folders of every stripe for
    more than a decade, I developed my own high-performance design. After
    buying a Brompton (initially as a new curiosity to add to my collection), I
    became so enamoured of the design I stopped making mine, and turned all my
    attention to making high-performance modifications to the Brompton! I
    believe the stock bike is the most compact, civilized, well-designed and
    produced folding bike ever sold commercially, and I sell a variety of
    add-ons and upgrade kits to enhance its performance.
  <LI>{Elaine Mari & Ming Dinh, Jan 1998}
    for those who know more about the differences than I do, I've seen the Bike
    Fridays discussed on the net as being better for performance and long
    distance applications than Bromptons.  Is this due only to tyres and riding
    position?  Because these can be changed on the Brompton.  Has anyone seen
    first hand their new models, the ones that have a fold down stem to fold
    super fast?  I gather the folded sizes are quite large compared to
    Bromptons.
  <LI>{Steven D. Hanel, Jan 1998}
    I have a Bike Friday and a Brompton and they each have their place.
    Depends on how often or fast the fold needs to be. I have taken my
    Brompton on week trips where it gets hundred miles or so, gets folded
    alot when I take it into restaurants, cars, offices, hotels without the
    hassle of a lock. The Bike Friday does have a wider gear range and they
    do build them to your preferred dimensions. Bike Fridays also have a
    quick fold but it is no where near as fast OR SMALL as the Brompton.
    They don't have rear suspension and adding suspension stems and
    seatposts isn't quite the same as the Brompton suspension. I do ride the
    Brompton more. At least until I make the recumbent conversion for the
    Bike Friday or maybe the almost mythical Brompton conversion will be
    released first (my workload is fairly full).
  <LI>{David Cox, Jan 1998}
    I run both a Brompton and a BF. BF is a better ride because of its 21
    speeds, more rigid frame, superior wheels and V brakes. It really is nearly
    as fast for touring as my Mercian Classic (about 1 mph slower on a morning
    ride average).
    <BR>
    It will also fold into a hard case with effort.
    <BR>
    However, its quick fold format into the bag is pretty hopeless compared to
    the Brompton. It takes longer, is less positive and you are left with the
    handlebars floating around on the brake cables and needing to be just
    stuffed down between the wheels. The package is too big to fit behind the
    seats on British railways and takes up all the space and requires removal
    of parcel shelf in the boot/trunk of our hatchback Golf.
    <BR>
    I use the Brompton for commuting, trains to London, smuggling into meetings
    or as escape vehicle on family visits in the car. I am expecting the new BF
    to be better for touring Marin County at Easter or Tuscany in the summer.
  <LI>{Mark Maier, Jan 1998}
    As Steve Hanel wrote, both bikes have their place. I also own both and
    think that the shortest way to express this is to say the Brompton is
    a "FOLDING bike" and the Friday is a "folding BIKE". This doesn't mean
    the part not written in capitals is the bad part of it, it just
    emphasises the features which each of the two is particularly good at.
    Some versions of the BF can even be called a folding RACE bike and
    there is a folding tandem, too.
  <LI>{David Cox, Oct 1998}
    I enjoy riding the Brompton and a Friday but in different ways. On the
    Friday I can go faster and climb hills better. It has a more sporting
    riding position, it is more rigid, has more gears, better brakes. Mine is
    set up as a touring bike but can cope with some off road trails. I can keep
    up with Sunday club runs on it. Only a stripped down racing bike is faster
    and you can set up a Friday with narrow tyres and lighter components. It
    will also go into a standard suitcase. However, it is a pain to fold and in
    quick fold form takes up a lot of space and is awkward to carry.
    <BR>
    The Brompton has a character all of its own. It is fun to fold, goes
    anywhere, creates little offence and wins friends and influences people,
    its got a neat front carrier system - this is a reason alone to use it for
    shopping, commuting, going to meetings etc. Ideal for trains or smuggling
    in car boots, it will also fly in its soft bag with some pipe warmer
    padding. You can push along at highish speeds but my average speeds are
    slower on a Brompton L3 than on most of my other bikes - a heavy mountain
    bike done up for commuting is no faster. However, the bike goes where it is
    pedalled in a purposeful manner and this encourages a pottering,
    sightseeing style of riding, ideal for commuting, exploring cities or the
    countryside. I've done 30-40 mile rides with weekend luggage and some
    people have done 100 miles in a day. There is even someone who has claimed
    to have averaged 17 mph from Belfast to Dublin on a group ride on one. The
    ride is gentler than the Friday - or any other bike I've used and it is
    very easy to manoeuvre. The Brompton leads you into a different view of
    transport and another dimension of cycling - I use trains and get lifts
    more, dont worry about punctures - I can always get to appointments by
    taxi. It is that rarity a vehicle made in England by a British company -
    I've never wanted a Reliant Robin and VW have taken over Rolls.
  <LI>See also @frail
  </UL>


# Brompton compared to Birdy
  <UL>
  <LI>{Leonard Rubin}
    The Birdy is a terrific-riding, fair-folding, cool and lightweight
    bike. The suspension is incredible. The riding position is pretty
    stretched-out, which is great for long torsos and performance-style riding,
    but objectionable to some shorter-torso'ed folk and the more casual rider.
    The folding can't hold a candle to the Brompton--it's larger, more awkward,
    not as neat a package and doesn't wheel when folded. It's quite light,
    though, and with some component upgrades can be made intoxicatingly light,
    as the aluminum frame is much lighter than the Brompton. The anti-dive
    front suspension is among the very best I've ridden! The   seven-speed
    derailleur gearing is also lighter and more efficient than a Sturmey-Archer
    hub.
    <BR>
    Still, it won't accommodate a front derailleur and multiple chainrings,
    like my custom Brompton, as the frame geometry (and material) and folding
    design prohibit such modifications--an important consideration to S.F.
    riders like myself!
  <LI>{Thorsten Rentel, Apr 1998}
    I had the opportunity to ride a Birdy. The whole concept is more aimed 
    at people, that want a ride more comparable to a mtb (there's mtb tyres 
    available and some people use their birdys off-road, even in races!) or 
    city-bike and don't mind the slightly larger dimensions when folded. The 
    full-suspension is adjustable (3 different elastomers) and provides a 
    lot of comfort. The riding position is less upright, but there is 
    another stem (height-adjustable and about 2,5 inch closer to the rider) 
    available.
    It doesn't handle as easy as the Brompton when folded as it lacks the 
    little wheels to roll along the folded package. Due to this and the 
    larger dimensions it is probably less suited to the train commuter.
    Luggage capacity is smaller (two different optional racks, one 
    suspended, the other not) and the mudguards (optional) are a little 
    short and a bit on the flimsy side, but still functional.  
    Other options include different bags and lightings. I don't know whether 
    all the options and addons are available everywhere.
    The overall built quality is very good, apart from the already mentioned 
    mudguards.
    There's 4 different models: red (7-gear alivio, 1890,-DM), green (inter7 
    with belt-drive and backpedal-brake, 2090,-DM), blue (21-gear Sachs 3x7, 
    2390,-DM) and elox (8-gear XT, 3190,-), Prices are Deutschmark, check 
    the rates.
    <BR>
    Yes, prices are high. But if it suits your purpose it's a very 
    attractive package.
    <BR>
    Visit the pages: 
    http://www.burley.com/html/birdy_f.html
    and
    http://www.r-m.de/birdy/index.html (the German manufacturer's site, so 
    no english text but nice pic's and all the options and prices)
  <LI>{Dave Lyons, Jun 1998}
    If you are thinking about buying a folder, you must establish your priorities:
    convenient folding & folded size versus mechanical efficiency/distance to
    travel
    quality of specification and both of the above versus price limit.
    <BR>
    I have had a Brompton for about 2-3 years and ride around London regularly.  I
    recently bought a Birdy at nearly twice the price for speed, comfort, distance
    but not for folding.  I use my Birdy for longer journeys, where I can travel
    light and where some is on off road tracks and my Brompton for commuting, load
    carrying (one of its leading attributes!) and when I will need to fold/unfold
    alot (one day's commuting involves 12 folds or unfolds).
    <BR>
    My advice is: if the Brompton price is your limit -get it, if you can afford
    more and folding time/size is not your highest priority, then look at a Birdy
    or a Friday.
  <LI>{David Edge, Aug 1998}
    The Birdy does ride better. You don't need to swerve in front of cars to
    avoid potholes. Slightly longer folded than Brompton, but a little lighter.
    <BR>
    Disadvantages:
    Twice as expensive (in the UK)
    Non-standard tyres (but can be rebuit with Brompton wheels)
    Maybe less durable - not recommended for people over 90kg
    <BR>
    I was 118kg, now 98 so still have Brompton. Suggest you get a suitcase or
    box the size of a folded Birdy, put 20kg in it and carry it around for a
    day or two on public transport! You'll know then.
  <LI>{Bob Gelman, Aug 1998}
    For the information of those of you not in the US, the price of
    Brompton and Birdy here is almost the same (Birdy at REI after 10%
    dividend is $900), making the Birdy much more competitive in comparison
    shopping in the USA.
  <LI>{Peter ?, Aug 1998}
    Price-wise in the states they're roughly slightly more expensive (the Burley
    models)
    <BR>+++ the Birdy front end is suspended;  the rear end has three different
    replacable suspension cushions.
    <BR>--- there's no Birdy space for luggage.  The Brompt has that great front
    pannier.
    <BR>+++ the Birdy has a quick-release gizmo for the handlebar stem.  I hope
    Brompton can imitate, or improvise (get folding down to 8 secs)
    <BR> 
    As a side thought, buying a brompton first may make it easier to trade up to a
    birdy, since the Brompton is in such high demand.  Buying the Birdy and
    trading down (up) to a Brompton  would mean unloading the Birdy wich may be
    marginally more difficult.  I suspect you'd be less likely to wantr to sell
    the Brompton for a Birdy though.  If you do get the Birdy and wish to trade
    up, I do live in the Bay Area.
  <LI>{Thorsten Rentel, Aug 1998}
    At least in Europe there's two rack options for the birdy, one mounted 
    on the rear swinarm (unsuspended, Brompton-style), the other mounted at 
    the seatpost bolt (suspended, folds automatically and doesn,t enlarge 
    the folded package). Both cost around 60 Dollar.
  <LI>{Bob Gelman, Oct 1998}
    And why do I feel vulnerable without the Brompton - well, none of the
    others has that ease of folding which is so valuable if the need
    suddenly arises to rush off somewhere with the help of a train, perhaps
    <BR>
    Before I got my Birdy I studied the "foldability" of the 3
    leading Bikes.  I agree with you that Friday certainly has limitations
    in this department.  However, I found very little difference in folding
    ease, speed, and utility between Brompton and Birdy.
    <BR>
    I'm sure any experienced Birdy folder can do the trick within a very
    few seconds of Brompton's.  When we're talking about 15-20 seconds for
    the Birdy, I can't imagine that any difference in speed, if there is
    one, is particularly significant here anyway.
    <BR>
    While Brompton has wheels, Birdy is light enough to be carried more
    easily, and flops around less when lifted.
    <BR>
    Both are small enough to go most anywhere.  A Birdy with folding pedal
    wouldn't be so much larger than Brompton to give it less utility for
    storage, etc.   Where would Brompton have an advantage here (folded
    size)? Neither fits easily in the truck (boot)(a/k/a "rear glove
    compartment") of my Miata.  Both easily fit in the front passenger
    seating area.
    <BR>
    Many, although this is subjective, would find Birdy to be a vastly
    superior ride over Brompton (including lower and better gearing);
    while this isn't particularly significant for very short, flat, commuter
    runs.
    I agree that the carrying basket for Brompton has advantages, if
    required.
    <BR>
    However, I think the main advantange for Brompton, in the UK at least,
    is price.
  </UL>

# Brompton compared to Bike Friday and Birdy
  <UL>
  <LI>{Mike Hessey, Oct 1998}
    The Brompton folds superbly, and is easy to carry, though not especially
    light. But the riding position is less than ideal for most people,
    myself included, in that it is very upright with the bars closer to the
    saddle than most people want. So its great for commuting where you need
    to fold and unfold 4 times a day, but on longer journeys it is less
    comfortable due to the riding position than some other bikes. You can
    ride it longer distances of course, but it's less enjoyable. I've ridden
    mine 65 miles in a day, and on the century ride I did with the Henshaws
    earlier this year David and Jane did 100 miles each on their Bromptons.
    I used my Friday, and Peter Henshaw was on a Birdy. Although I'm much
    older than them, I thin I was in better condition at the end of the ride
    than they were (apart from injuries suffered when I was clumsy enough to
    fall off), due entirely to having a bike with more gears and better
    suited to the length of the ride. Another excellent feature of the
    Brompton is the luggage carrying capacity.
    <BR>
    The Birdy gives a more comfortable riding position, and with front and
    rear suspension is more comfortable over longer distances. But it
    doesn't fold nearly as conveniently as a Brompton and is quite a bit
    bigger when folded, though a bit lighter than production Bromptons. It
    also has rather poor luggage carrying facilities by comparison with the
    Brompton, the unusual 18 inch tyres are not very good for either rolling
    resistance or life, and it tends to rattle and squeak, emphasised I
    think by the aluminium frame.
    <BR>
    The Friday is a relatively simple and conventional bike, which has no
    suspension but gives a very conventional and comfortable riding
    position, will take standard front and rear panniers (with the right
    carriers fitted) and uses the common 20 inch wheel format, for which
    some superb tyres are available. But folding is still less convenient
    than the Birdy, and even though it can be folded and covered in less
    than 1 minute with practice, the resultant package is very bulky. It
    does of course offer a more elaborate fold/separation option which
    enables it to be fitted into a special suitcase for air travel, which is
    convenient for some (Air ... models actually separate down to carry on
    luggage size for air travel, but this too is a slow process).
    <BR>
    To cover the subject properly would take a lot more space than I have
    used here - I have tried to be as brief as possible. You can find out
    more by studying the web pages, reading back issues of The Folder and A
    to B, talking to other owners etc.  Different people prefer different
    folders, because they use them for different purposes. Do remember the
    fact that they are all design compromises, and there is therefore no
    single best folder which does every job best - you need to identify the
    one which suits your particular requirements most closely.
    <BR>
    And why do I feel vulnerable without the Brompton - well, none of the
    others has that ease of folding which is so valuable if the need
    suddenly arises to rush off somewhere with the help of a train, perhaps
    with a portable computer in the front bag, and with a minimum of fuss.
    It's been described as the equivalent of a Swiss Army Knife, and it is -
    it can do most things, though more specialised tools will often do
    individual jobs better.
  </UL>

# Brompton compared to Dahon
  <UL>
  <LI>{Steven D. Hanel, Oct 1997}
    Not sure which Dahon you have, but I too have both and haven't ridden
    the Dahon since I got the Brompton. (well, once for comparison) Can't
    bear to sell it though I have had it so many years...
  <LI>{Peter Kennedy, Oct 1997}
    I too owned a Hon, though seven years ago.  I now own a Brompton.  The 
    feel is quite different for the Brompton.  The Brompton has the feel of a 
    regular sized bike, and folds the easiest of any.  But, you pay for what 
    you get.
  <LI>{Jerry Kaidor, Oct 1997}
    Just as a data point - I have a friend who has three Dahons.  I let
    him try out my Brompton.  Now he really, REALLY wants one.
  <LI>{alex mumzhiu, Dec 1999}
    Dahon is a strange company. Year after year they  systematically eliminate
    good features of their bikes and  introduce bad ones.  On the frame of the
    bike they put the warning  "Not intended for curb jumping or other hard
    usage". Contrary to this warning the bike is surprisingly sturdy.  However
    they changed the design of the lock which holds the  handlebar after it is
    unfolded, from a good design to a bad one. In my last three trips this lock
    was  broken, and my wife had to send me a new one across the globe. The
    distance between the handle bar and the seat is too short.  It is impossible
    to keep proper positioning for biking. Fortunately I saved a curved seat
    post from a very early model, which increases this distance and allows to
    maintain proper biking positioning.    A good feature of Dahon is its tires.
    They are wider then Brompton's and as a result of this they works better as
    a shock  absorbers. These tires are the only  design feature which I miss.
    Also they are the same size as children's bike tires and are available
    everywhere. These children bike tires make the bike funny looking which
    attracts a lot of attention, so when my wife or daughter ride Dahon they
    always came back with lots of interesting propositions.  However Dahon is
    moving toward 20 inch  tires and the  newer Dahon bikes are  all 20inch
    models.
  </UL>

# Brompton compared to Strida
  <UL>
  <LI>{Andras / Barnabas Toth, Apr 1998}
    The Strida I had the occasion to try did not have any gears. The chain of
    the bicycle was made of rubber, and everything else seemed to be made of
    plastic. However, this did not significantly reduce its weight compared to
    the Brompton: according to its owner, it weighs 10 kg. The wheels were a
    little smaller than the Brompton's. The overall riding sensation was very
    unstable and quite inefficient. The whole frame was balancing from left to
    right as I was pedalling. However, I did not have trouble with my legs at
    all, there was enough space. When I sat on it, I had the impression of
    riding one of those ancient bikes with the giant front wheels, because
    contrarily to the Brompton, the frame protrudes up from the seat to the
    level of the handlebar. The folding is done in a single movement but is
    limited to the length of the bicycle: there is not any reduction in the
    height. The folded bike can be pushed on one wheel and gives the impression
    of a hand-held mine-detector.
    As for the price, the owner said he had bought it in England for the
    equivalent of 2800 French franks (approximately 470 USD, check the current
    exchange rates), but I am not quite sure I remember well, so do not rely on
    this information.
    This is all I can say because I did not ask for the owner's address and
    chances are that we will never again see each other.
    If there is an advice I can give you, you should be happy you have a
    Brompton and forget about Strida.
  </UL>

# Brompton compared to itself (in younger days)
  <UL>
  <LI>{Custfold, Dec 1998}
    Some design details on the old Brompton which are notable by change
    <BR>
    1) The sharp kink in the main frame
    <BR>
    2) The 1" headset
    <BR>
    3) The clamp & split in front of seat tube, which proved a serious stress
    point, with heavy riders (ie JG and DH and porbably if he'd had one RC/DE) and
    often fractures - but can be re-brazed.
    <BR>
    4) The rigid frame carrier and lighter pivot connection on rear traingle - one
    enhances strength, the other is a weakness, which like 2) carried over to
    early machines on the new production run, before the upgrade to 1.25"
    headseat, and reduced stress raiser rear pivot arrangement.
  <LI>{Rob Cope, Apr 1999}
    Comparing '99 & '82 Bromptons, the later one will be noticeably lighter,
    both from frame improvements & more use of alloy (espec the rims).  The
    forks are better formed & of chrome-moly, not high tensile steel.  The
    rear triangle uses fatter stronger tubes & has a couple more braces eg
    between the stalks mounting the front pulley-wheels.  The rear carrier
    (if fitted) is alloy.
    <BR>
    The brakes may be inferior, with Saccons replacing the discontinued CLB
    callipers.  I presume you have steel wheels (& front hub).  The chain
    tensioner is functionally the same, rather better moulded (though you
    may have a really early model with handmade tensioner).
    <BR>
    Check the handlebars.  The polished alloy ones with a shim in the stem
    tend to break along the edges of that shim.  Newer bars (with a built in
    oversize centre) seem stronger, though not wholly unbreakable.
    <BR>
    The 3-speed hasn't changed much, though you probably have an oil-lubed
    model with proper seals & an oil filler. Current 3-speeds are greased to
    save fitting the seals, which works fine till the grease evaporates &
    you have to dismantle to regrease (or inject oil down the hollow axle).
    <BR>
    Methinks someone should be getting together a Brompton museum: the
    factory was operating on a hand to mouth basis so the production
    prototypes got sold.
  </UL>
