<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# What is a folding bicycle?
  <P>The folding world first of all classifies bicycles as:
  <UL>
  <LI><DFN>Cumbersomes</DFN>, standard one-piece bicycles without facilities for transporting them.
  <LI><DFN>Separables</DFN> can be taken apart, mostly using tools.  You end up with a few smaller pieces.
  <LI>The frame of <DFN>folders</DFN> hinges in one or more places.  Sometimes parts need to be taken out, but usually you end up with a single folded package.
  <LI>The ultimate in folding is a <DFN>compact</DFN>, a bicycle folded to the size of a suitcase in less than a minute.
  </UL>

# Why is it wonderful?
  <P>Because unlike "normal" bicycles, a folder can be:
    <UL>
    <LI>stored in a cupboard, or in a boat or caravan;
    <LI>carried through doors, corridors and in lifts;
    <LI>transported as luggage over long distances in plane, train, tram, bus or car;
    <LI>left under your desk, barstool or shopping trolley, so
        you needn't worry about it being stolen, vandalised or
	tortured by weather
    <LI>repaired on the kitchen table;
    <LI>cleaned in the bathtub;
    <LI>shared between all ages and genders, because most folders come in one size
        with lots of room for adjustment.
    </UL>
  <P>
  Not convinced yet?
  With a folder, you can:
    <UL>
    <LI>enjoy bicycling more,
	through commuting (travelling daily to your work) or touring
	with part of the journey spent in plane, train, tram, bus or car;
    <LI>stop commuting or touring when bad weather or a severe puncture occurs,
	and continue or return in other vehicles;
    <LI>park your car when you enter the city and cheerfully rush past
	the traffic jam;
	remember the air inside a car is three times more poluted than at
	the cyclists mouth
    <LI>get rid of your car and save lots of money, not to mention society and the planet.
    </UL>

  # And why not?
    <UL>
    <LI>Because of the unisex, unishape, adjustable rendering of most brands of folders, the fit is never ideal.  On the other hand, some (Bike Fridays) are built to fit.
    <LI>Weight and other factors of efficiency suffer under the constraints for foldability.
    <LI>Parts and dealers are harder to find than for standard bicycles.
    <LI>Obviously folders are more expensive than cumbersomes of similar quality.
    </UL>
				
  # Pro's & con's of small wheeled bicycles
  <P>Wheels cannot be folded, and you need two of them, so if you want a somewhat compact folder,
  it has to sail on small wheels.
  Admitted, the ordinary big bicycle wheel:
  <UL>
  <LI>has a slightly lower rolling resistance, given the same 
      tyre quality and appropriate pressure;
  <LI>takes longer to be ground away by abrasive brake blocks;
  <LI>and heats up less while braking;
  <LI>has long spokes which absorb shocks better than short ones;
  <LI>is easier to build around a big featuring an internal dynamo, brake or gears;
  <LI>reaches high gears without requiring a gigantic front chainring;
  <LI>has a far greater chance of negociating an unnoticed shallow kerbs;
  <LI>gets you further off-road;
  <LI>looks normal, whereas small wheels suggest the rider is a clown.
  </UL>
  <P>But, on the other hand:
  <UL>
  <LI>small wheels are lighter, which defeats not only gravity but also rotational latency;
      i.e. they accelerate faster;
  <LI>when wet, and not enjoying the virtues of a hub brake, the brake blocks/shoes have less water to clear before the braking gets though;
  <LI>small wheels go out of true much less:
      no need to interrupt touring because of some broken spokes
      (and even if you carry spare spokes, they are easier to store);
  <LI>they result in a low, genderless, easy to step over frame;
  <LI>they are easier to work on, e.g. clean or fix a puncture.
  <BR>
      In particular, the Brompton makes wheel maintenance extremely easy because
      it can be parked so that both wheels rotate freely and are accessible.
      No need for special stands, hooks or the hassle of turning the bike upside down.
  </UL>

  # Hub vs. derailleur gears
    While we're comparing things, some trade-offs of hub (or bottom bracket)
    and derailleur gears, both in relation to the ultimately simple fixed sprocket:
    <TABLE BORDER=1>
      <TR>
        <TH>Hub gears
        <TH>Derailleur gears
      
      <TR><TD><UL>
        <LI>probably less efficient
        <LI>heavier
        <LI>fragile mechanical parts are hard to get to for repairs
        <LI>fragile shift cable adjustment (@gear_trouble)
        <LI>continuous ticking in most gears (@ticking)
      </UL><TD><UL>
        <LI>cannot easily change gears while slow or stopped (neither can thieves)
        <LI>regular maintenance required (cleaning, lubrification)
        <LI>exposed, fragile mechanical parts
        <LI>hard to encapsulate the drivetrain
            <BR>(but that seems impossible on a folder anyway)
        <LI>possible to tune gear ratio's by choosing chainrings and sprockets
      </UL>
    </TABLE>

# What is a Brompton?
  <P>Brompton is an English brand of folders.  They have a few models that are variations on a patented frame.
  It makes the most compact folded package on the market, yet a very roadworthy bicycle.
  Therefore it is considered the best <EM>folding</EM> bicycle (as opposed to folding <EM>bicycle</EM>).
