<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# Front suspension
  {Mark Lewis, May 1998}
    [...] I've had a few ideas about how a 
    suspended front fork could be achieved.
    <BR>
    The neatest would be to use the standard forks with a modified suspended 
    steerer tube.
    This would have two closely fitting tubes one inside the other 
    fixed together through a small suspension block sitting in the middle
    (probably like the Cannondale front suspension [...] came out about
    five or so years ago and is now marketed under the 'HeadShok' name.
    Have a look at their website at http://www.headshok.com .
    They sell forks for standard MTBs with the suspension unit built
    into the steerer tube. It looks very neat and sounds like a better system
    (at least in theory) than the standard twin fork suspension that almost
    all mountain bikers seem to have. I've never actually seen anyone riding
    a bike with one of these forks so perhaps they aren't as good as the
    makers would have us believe?)
    <BR>
    The outer tube would be threaded either end for 
    the headset and be fixed somehow to the handlebar stem.
    The inner tube would turn with the outer tube by a series of grooves
    and corresponding ridges in the faces of the inner and outer tubes
    (or a better system would employ bearings to achieve this).
    This would allow the inner tube to move up and down suspended by 
    a suspension unit in its centre. The front fork crown would be fixed to
    this inner tube with some kind of rubber seal between the two sliding tubes.
    If the internal suspension unit relied on a compressed volume of air to
    provide the bounce it could easily be constructed with a standard high
    pressure tyre valve to allow the air to be be pumped in with a normal bike
    pump to vary its response.
    More importantly, and with the addition of a locking mechanism to 
    prevent the inner tube's vertical movement, air could be let out
    completely to allow the front fork to be locked into its highest position
    for normal folding.
    <BR>
    It would then look very similar to a normal folded Brompton.
    For short rides the unfolded bike could be left with the headset
    suspension locked for a normal 
    ride or released and inflated for a suspended ride!
  <UL>
  <LI>{Martin Ball, Jul 1998}
    I've had an idea for frount suspension.
    How about a sprung hinge at the join between handlebar and stem?
    I find that most bumps seem to throw the handlebars backwards more than 
    upwards.  Therefore if the hinge could give in a forwards direction even 
    a little many high frequency vibrations may be removed.  Of course the 
    hinge would have a back stop so that we can still pull back on the bars 
    for speed or hills.
  <LI>{Leonard Rubin, Sep 1998}
    I am working on a new Ti front fork that should soak up alot of road
    "surface noise", while further reducing the weight at the same time.
  </UL>

#recumbent_kit Brompton Recumbent Conversion Kit
  <IMG ALIGN="right" SRC="../pictures/recumbent_kit.jpg">
  <UL>
  <LI>{Carl Etnier}
    It clamps on, so
    it can be installed and removed, leaving no permanent change. They say the
    folded package is almost as small as the vanilla Brompton, although it is 2
    cm too large to fit in the carrying case. No information on additional
    folding time. It will be manufactured and distributed by
    <TABLE BORDER=1><TR>
      <TD>Juliane Neu&szlig;
      <BR>Haferberg 2
      <BR>21509 Glinde
      <BR>Tel: Germany 040 - 71095104
    </TABLE>
    For more information and a picture, see http://ihpva.org/com/conKit/
    This site contains the sum of all information I have about the kit. I hope
    to see it in use this summer sometime.
  <LI>{Custfold, Feb 1998}
    The recumbent Brompton ISTR uses the front carrier block to take the extension
    which supports the new front crank, complete with a LONG toothed belt which
    drives the chainring, and it also has an extended handlebar stem.
    <BR>
    For the former Brompton are very concerned (ie invalidate any claim I would
    have on warranty) if excessive loads are placed on the front carrier block.
    In my experience a front pannier full of papers is just such a load (c.20Kg) which with the
    natural 'wobble' of cycling will loosen the 2 set screws which fasten the
    block on.  Static loads of considerably more can be placed on the block, but
    any load imposing a moment about the mounting will loosen or shear off the
    screws.  One solution has been described previously and involves some butchery
    of plastic.  The use of the OEM block with the cyclic loading of a set of
    cranks and what would happen if it fell off in motion may have upset the
    manufacturer - although the problem is not insoluble.
  <LI>{Channell Wasson, Nov 1998}
    It seems fairly certain that we will have in hand by January/February
    for sale five of the Brompton recumbent conversion kits. These kits are
    a result of development headed by team leader Juliane Nuess of Hamburg
    Germany.  They fold almost as small as the Brompton package and do so
    quickly.  I have ridden one and they are quite amazing. The price for
    the kit is hopefully expected to be between $700 and $800 plus shipping
    from San Francisco area. Reservations will be accepted with a $50
    deposit.
  <LI>{Channell Wasson, Jan 1999}
    Latest news from Brompton Recumbent Kit manufacturer, Juliane Nuess in
    Germany as of January 18 is that five kits are now paid for and will be
    shipped by air freight from Germany to C.M. Wasson Co., Brompton Bicycle
    USA Distributor, within the next three weeks.  Subject to firmer
    information on shipping costs and import duties the complete kit price
    is expected to be $1,150. Kits will be sold direct to users.  But please
    note that this is a conversion kit for the Brompton Folding Bike, and
    the kit does not include a Brompton bicycle.  The Brompton Recumbent
    Conversion Kit will fit any model of Brompton.  Furher inquiries are
    welcome.
  </UL>
  <IMG ALIGN="right" SRC="../pictures/recumbent_kit_folded.jpg">
  <UL>
  <LI>{Rob Cope, Feb 1999}
    A to B issue 8 (Oct/Nov 98) reviewed both this & the GNAT folding recumbent
    trike.  Final sentence: "The Neuss recumbent kit is superb".   See [@A2B]
    for back issue & subscription details.
  <LI>{Todd Bettenhausen, Apr 1999}
    A very extensive look at the kit can be found in
    Recumbent Cyclist News #50.  This is a reprint from A2B magazine.
    <UL>
    <LI>{Kohan, Keith, Sep 1999}
      RCN can be contacted by e-mail at <A HREF="mailto:DrRecumbnt@aol.com">DrRecumbnt@aol.com</A>
      Telephone 253-630-7200.
      Website  <A HREF="http://www.recumbentcyclistnews.com">www.recumbentcyclistnews.com</A>
    </UL>
  <LI>{Olaf Schultz, Sep 1999}
    My Brompton is a (4 year old) T3. The Conversion-Kit is mounted since
    february '99. I used it several times, but mostly only on train-travels:
    Kassel (hilly, also on ice and snow),
    Germersheim (flat),
    Esslingen and Tuebingen (hilly).
    And sometimes in Hamburg.
    <BR>
    The main problem at mine is that the SA 3-speed hub slips inside of the
    gear on high pedal-forces:(. So there is no starting on 20%-uphill with
    an full 60~ltr.-Rucksack on the lugage-carrier. On the normal
    upright-Version I never had this problem, but with the recumbent-version
    the pedal-forces are sometime greater than body-weight.:)
    <BR>
    So I am thinking on converting a Sachs (SRAM) 3x7 for the brecki.
    There's enough place in the hub, that the left bearing can be go to
    right nearly inside of the hub and will be replaced through another
    ball-bearing. But what's with the tailord chain-strut and the spokes, so
    there will be perhaps a complete new rear fork (one scottish
    Brompton-Driver made it some time ago). It can be made at the Brecki
    because there's no problem with the chain-strut an the feets and no with
    the folding on the left side.
    <BR>
    Oh, the point luggage. Just put the Rucksack on the carrier an fix him
    with the expanders at the seat. Or pick normal Bike-Packers (Ortlib or
    Karriermor...) on the top of the seat, there's a rod for such things.
    <BR>
    A big advantage: Be faster than lycra-racingbike-drivers, even with
    jeans and and luggage. We did that on the trip to Germersheim in Mai,
    one 16V (SWB, OSS) and I made wind-shadow, the upright had no chance.
    <BR>
    Also it's no problem to go over ,,long''-Distance (40 km or so).
    <BR>
    One Problem for person with long legs: The knees may come in contact
    with the handlebar, also with the extender, deliverd with the
    conversion-Kit. Juliane plans to make anoter handlebar, so that this
    problem can be solved.
    <BR>
    The only disadvantage point: My cantilever-beam is nearly brooken (after
    400 km) at the bottom-plate. I think I did it in Esslingen with my
    luggage (30 kg or so) on nearly 20% uphill (not signed). I'll go to get
    a new one before this weekend (Julianes Shop is only 20 km far away).
    I'am the first with this problem and my normal bike-dealer said some
    years ago, that I'am not longer their test driver because I'll break
    everything.-)
    <BR>
    Arndt Last (German HPVler) built a USS for the Brecki and made a
    side2side-Tandem out of two Brecki's, mentioned in the new InfoBull, the
    newsletter for ther swiss and german HPV. I also tougt about USS for the
    Brecki, but in my view the advantage (no problems with the knees) is not
    so great as the disadvantage (not so good in manoverability, no stacking
    for arms and head if only seating or rolling through pedastrian-zones)
    <BR>
    Some links for the Brecki:
    http://experte.kt2.tu-harburg.de/Fahrrad/HPV-Bilder/OlafSchultz/OlafsHPV.html
  <LI>{Channell Wasson, Sep 1999}
    Re the Brompton conversion kit.  I bought five kits from Juliane Nuess for
    our inventory in USA. So far one has sold over a period of almost a year.
    There was keen interest for it, but as soon as it was available, interest
    evaporated. I have assembled one for my own use and find it wonderful to
    ride. I definitely plan to keep mine and am slowly upgrading it.  V brakes
    have been installed, and the seat has been upholstered which made quite a
    diference. Now I am upgrading to alluminum oxide rims (custom made at $42
    ea,) and a Rohloff 14 speed hub gear will replace the Stumey 5 speed.  The
    hub is large and the spokes will be short.  This hub installation is still
    in planning stage. AtoB magazine had a good review of the kit.  It rides
    well and has to be the smallest recumbent when folded.  Not a lot larger
    than the Brompton standard when it is folded. Regards, Channell
  <LI>{Deborah Eacock, Sep 1999}
    Just want to confirm that the recumbent Brompton is incredible.  It is very
    agile and comfortable to ride, and it folds about 6 inches taller and wider
    than the stock Brompton.  Since it is much faster than the "wedgie"
    Brompton, the Sturmey-Archer 5-speed hub is not adequate.  Also, as we have
    discussed many times on this web-list, the brakes are not safe.
    <BR>
    I am very interested, but the cost has put me off.  One must have a Brompton,
    then modify the brakes and gears.
    <BR>
    For the price of the kit, one can buy a complete Bike-E that can be
    "adapted" to fit into a golf bag.  On the other hand, there is no other
    recumbent on the market that folds as quickly and completely as the Neuss
    Brompton.
    <BR>
    However, as age catches up with my elbows, wrists, and shoulders, my love
    for my Brompton will enter a new chapter.
<LI>{Spidra Webster, Sep 1999}
    I bought the Brompton several years ago when I could still ride
    uprights without as much pain. I LOVE the stock Brompton. I had
    been telling myself that when I finally had the money, I would
    buy the recumbent conversion kit. When my worker's comp came
    through this year, that's what I did. I was a bit hasty and didn't
    research again. I still thought the Brompton conversion kit was
    the only folding recumbent out there. After I had already made
    a commitment to buy I found out about the Bike SatRday.
    <BR>
    I still didn't feel *too* bad since there were no local
    dealerships to try the Bike SatRday and it was more expensive than
    the kit. I took a test ride of the Brompton with conversion at
    Channell Wasson's (I happen to live close to the US distributor
    for Brompton). I was a bit disappointed. My knees were knocking
    joints that wouldn't have been hit in the upright position. My
    knees were also hitting the handlebars. I pointed this out to
    Channell and he thought that he could adjust for that. Since
    I didn't have much of a choice (I now can't ride the upright
    Brompton for more than a mile without severe pain), I ordered
    one. I knew that the ride was going to be seriously bumpy as
    well. The seat was metal and foam instead of mesh and I had
    gotten used to the front suspension on my Haluzak.
    <BR>
    Needless to say, when I got my conversion I was disappointed.
    I think another factor was that although it was still a reasonably
    compact fold (It folds to a much smaller size than the Bike
    Saturday), I couldn't roll it in that position as I could with
    the stock Brompton. That loss of convenience was a big bummer as
    it made it really easy to go to the grocery store, fold, and roll
    the bike along with me in the store. I suppose if I were handier
    I could invent a sollution to this by making some kind of out-
    rigger wheels for when it's in the folded position.
    <BR>
    Green Gear came near enough for me to visit in June or July.
    I took a test ride of the Bike SatRday and it was so much more
    comfortable to ride. It felt like a non-folding recumbent.
    The only slight discomfort was that the mesh seat ended at my
    shoulderblades. I thought I would think about it some more, but
    some clever salesmanship got me to place an order on the spot.
    BTW- Green Gear charges more money for USS. I can't ride as
    comfortably with ASS. Once again the disability makes me pay
    more...
    <BR>
    The bike arrived right after I made the decision to move so
    I haven't had many times to try it. It's definitely very
    comfortable. It's also a little unwieldy folded since it doesn't
    fold as compactly as the Brompton and there's no "click" into the
    folded position. Again, that requires hand strength I don't have
    to keep it folded. On the other hand, it's possible to use its own
    wheel to wheel it along. It also requires a bit of creativity in
    figuring out how to get a light, computer, etc. attached to it.
    I have no doubt that the tinkerers on the list can do it. It
    takes a few tries for me, though.
    <BR>
    Right now I'm still deciding between the Brompton and Bike
    SatRday. I use a folder to take BART and also to run quick
    errands. I haven't yet used the Bike SatRday to do either. I
    suspect that I will like the Brompton better for peak commute
    times on the BART and the Bike SatRday better for times where
    there's a little more room on the BART train.
    <BR>
    So, to summarize:
    <UL>
    <LI>Brompton
      <UL>
      <LI>advantages:
        <UL>
        <LI>costs less if you already own a stock Brompton
        <LI>folds more compactly
        <LI>can be tied into that compact folded position
        </UL>
      <LI>disadvantages:
        <UL>
        <LI>costly for a kit and something you have to install
            yourself
        <LI>no tech support since it's a 3rd party conversion
            (although Channell is a nice guy and will help
            you with some things.  There's no support from
            the actual manufacturer)
        <LI>bumpy ride
        <LI>only available in ASS
        <LI>Not as well suited for tall riders
        </UL>
      </UL>
    <LI>Bike SatRday
      <UL>
      <LI>advantages:
        <UL>
        <LI>rides like a non-folding recumbent
        <LI>has many parts choices for bike weenies
        <LI>Can be rolled a bit more easily while folded (for someone
            with hand problems)
        <LI>Green Gear has premium customer support
        </UL>
      <LI>disadvantages:
        <UL>
        <LI>some disassembly needed to fit into hard case for travel
        <LI>Doesn't fold as compactly
        <LI>No adapters for lights (Green Gear sells one for bike
            computers, though)
        <LI>Expensive as hell even without accessories
        </UL>
      </UL>
    </UL>
  <LI>{Jim McLaughlin, Nov 1999}
    Yes, the Brecki is the German kit.  I had to make some minor changes to leave the
    Mountain Drive in place.  This took about $2 in longer bolts from the hardware store
    and some work on a milling machine on a crank arm for the shifter.  Otherwise the
    assembly took me a couple hours in the evenings after work.
    <BR>
    I got comfortable with the handling quickly due to a lot of recumbent experience.  I
    never have gotten comfortable with under seat steering for instance, but I'm sure
    that is also a matter of time.  The Brecki's turning radius is much smaller than my
    long wheelbase recumbent, but I prefer the later for, say, riding one handed downhill
    at high speeds on bumpy roads.  You can hit the front wheel of the Brecki on your
    shoe when turning very tightly, like many recumbents.  It is not an issue once you
    learn it.
    <BR>
    I shift the Mountain Drive by hand now.  It takes a half second longer than by foot
    but I'm used to it.  I have the "easy shift arms", I don't think the button shifters
    would work as well for hand shifting.  I put the belt on so that the cranks are
    matched front and back.  (There are 4 cranks the way I set it up, though the ones in
    back have no pedals.)  When I want to shift up I leave my left foot at the top of the
    stroke and I know I can reach the shifter quickly on the left idler crank.  (I just
    realized that if I converted it to under seat steering, it would be a very short
    movement to reach the Mountain drive shifter...)  I leave the right pedal up to shift
    down.
    <BR>
    I haven't taken the Brecki kit off again yet and I doubt I will, so I'm not sure how
    long that might take.  It should be quick since the Mountain Drive does not have to
    move.
    <BR>
    Taking off from a start was tricky when I first tried a recumbent years ago.  But if
    I bet the same goes for the first time you ride any new bike geometry, it is just
    like your first bike when you were 5 years old.  Recently I was riding with some
    children whose seats were too low.  When I raised them up the kids had a hard time
    starting again but they finally accepted it when they realized they could go so much
    faster.  Anyway the Brecki is easy to start for me even going up very steep hills.
    <BR>
    Just expect it to be a new experience with some relearning required and you will love
  <LI>{Ian Miller, Oct 2001}
    Note that Bromptons manufactured before April 1993 had a smaller head-set
    than more recent ones.  The standard Julian Neuss conversion kit does not
    fit this model.  Although they don't advertise it, there is a smaller
    version of the conversion kit.  I advise anyone with an old Brompton to
    check the size of the frame tube surrounding the head-set.  If it is 1.5
    inch OD then the standard conversion kit will fit.  If it is 1.25 inch OD
    then you need the small conversion kit.  I would explicitly ask for the
    smaller block AND the smaller handle-bar extension.
    <BR>
    [The standard kit's extension is 25.4mm, the older Bromptons need 22.2mm.]
    <P>Ian_Miller  FAI-D10204 &lt;http://www.bifroest.demon.co.uk/&gt;
    <BR>PGP Fingerprint: 2A20 4610 E596 2740 91B1 95BA CAD3 BC14
    <BR>Antworten auf Deutsch waeren mir angenehm.
  </UL>

#UFB Leonard Rubin's UFB ("Ultimate Folding Bike" or "Super-Brompton") project
  Len is too busy to update <A HREF="http://www.ufbusa.com">his web-site</A>,
  so here's the last news heard on Brompton-Talk:
  <UL>
  <LI>{Len Rubin, Aug 2000}
    As many of you know I have spent every spare moment and dollar over the last
    four years or so developing prototypes of some diabolical ultralight,
    professionally equipped human-powered urban stealth vehicle inspired by the
    Brompton. A few of you have even purchased and are currently commuting on
    some of these prototypes. many more of you have curiously and patiently
    followed the rumors and sightings.
    <BR>
    Having created a busy network computer consulting company to fund the
    endlessly expensive research and development of this elusive fantasy, I have
    found myself increasingly unable to personally participate in most of the
    fabrication or even ride much anymore these days! I am reduced to
    manufacturing money, and managing the several brilliant designers and
    fabricators who know toil away at my dream for me.
    <BR>
    Last week I received the long-awaited and much-anticipated last prototype
    iteration/first "production" test sample (what in the computer world would
    be called the "Golden Master") of the heart of the UFB (Ultimate Folding
    Bicycle, formerly known as the "SuperBrompton" project) -- the rear
    triangle.
    <BR>
    The last several days have been particularly busy for me. Each day after
    working a grueling 16-18 hours doggedly transforming computer problems into
    solutions, grafting order onto chaos and often driving hundreds of miles up
    and down the clogged arteries of the San Francisco Bay Area (sadly ironic
    for the technological heart of the world), I would wearily glance at the
    triangle sitting in my shop downstairs, and then climb up into bed, unable
    to even think of picking up a tool.
    <BR>
    Last night I finally said, "Tonight is the night!", and at 1:00 A.M. I
    completed the assembly of the bike!
    <BR>
    I then test rode it up and down a couple of the more imposing hills of San
    Bruno -- and I was re-animated! The new rear triangle is amazingly light and
    simultaneously surmounts several formidable design challenges that have been
    vexing me all along.
    <BR>
    I am finally pretty satisfied with the latest geometry and engineering (and
    I am not easily satisfied, as my now extensive consortium of bicycle and
    aerospace fabricators will all tell you!)
    <BR>
    Last night's build, with 27 gears, a stock unmodified Brompton main frame,
    the Brompton folding pedal (heavy enough to satisfy the Russian military)
    and our patented on-the-fly adjustable stem -- which fairly matches that
    pedal in over-engineered mass -- weighed in at 21.4 lbs. (that's with a
    STEEL rear triangle, folks!!!). I am now satisfied that we will deliver our
    promised curb weight of 20.5 lbs. for the complete steel UFB and, at most,
    17.5 lbs. for the Titanium one.
    <BR>
    Our first production run of rear triangles is in steel, and then we shift
    production to Titanium. a few of these will be loaned to customers who have
    orders in for Titanium, but are anxious to ride their new bikes while they
    wait for the Ti production. When I get these back, they will represent some
    additional steel ones available for sale (the first run of steel triangles
    is otherwise sold out.)
    <BR>
    I am taking orders/deposits on the next run. As I indicated previously, I am
    also considering producing a version with an internally-geared hub for the
    UK/European market.
    <BR>
    We also have a new goodie: a re-designed Titanium replacement frame for the
    front cargo bag. As soon as I get some sleep, I will try to post some new
    pictures on the site!
    <BR>
    If you are interested in any of these items, please don't respond here --
    contact me privately at: info@ultimatefoldingbike.com
    <BR>
    Thanks again to all who have sustained interest over these past few years
    and supported this unusual project,
  <LI>{Len Rubin, Jul 2000}
    In brief: In the first production runs, we are producing ten steel and then
    ten Titanium rear triangles. These will accept our ultralight nine-speed
    rear wheels.
    <BR>
    Attention UK & Europe: We will then begin production of the titanium
    replacement rear triangles (two models) that accept Sturmey-Archer and
    Shimano internally-geared hubs!
    <BR>
    One can currently order full bikes in either 27-speed (9 x 3) or 18-speed (9
    x 2) configurations. These consist of a Brompton frame (with numerous subtle
    modifications and custom braze-on fittings for front derailleur, Shimano
    V-brakes or Magura Hydrostops), cable stops and guides, etc.) mated to our
    custom rear triangle, and equipped with ultralight, purpose-built
    componentry of the finest calibre. For a glimpse, visit the (humble
    beginnings) web site, if you haven't already done so
    (www.ufbusa.com). Alternately, one can order rear triangles only, but
    without our upgraded componentry, it would only be a starting point for a
    future conversion.
    <BR>
    Exact pricing for the newest bikes is still uncertain, (until production
    begins in the coming weeks, we won't know precisely how many hours the
    fixtured building process will save from start to finish--we can only
    estimate, based on our previous experience with entirely hand-built
    versions, and the knowledge gained from initial work with the early
    (partial) set of fixtures, which is a real stretch, as in production, the
    most recent tooling and fixtures will reduce the building process by several
    more hours!), and customers have been ordering the bikes with a variety of
    component options which greatly affects the total price, but each generation
    has been cheaper, and we are taking refundable deposits of as little as
    $1500 to reserve bikes in this historic first production run. We have
    pre-sold approximately 50% of the run already, so if you are seriously
    interested, please contact us by e-mail or phone now (650-737-0303).
    <BR>
    Our first priority is filling existing orders. I will be responding to all
    general inquires individually in the next couple of weeks. For the time
    being, your continued patience is profoundly appreciated.
  <LI>{Len Rubin, Dec 1999}
    Q. <BLOCKQUOTE>
    How much of the UFB is original Brompton?  From the pictures I would
    guess main tube, front forks and perhaps wheels?
    </BLOCKQUOTE>
    <BR>
    A.
    Eventually all frame components will be Titanium (each with additional
    design improvements as well). The first phase is the Titanium rear triangle,
    which will be offered initially for 9-speed derailleur gearing, and later,
    if there's sufficient demand, 7-speed or 14-speed internal hub gearing.
    <BR>
    Our new suspended Titanium fork will follow shortly, along with our special
    edition MoraTi cranks that feature an exclusive plug-and-play pedal system
    (for quick pedal changes: clipless for extended or training rides,
    clips-and-straps for trips to the store.)
    <BR>
    The wheels are actually completely redesigned for high performance and low
    weight, using special Sun M14A rims, UFB compact sealed bearing hubs and
    Wheelsmith double-butted spokes and alloy nipples. The Titanium 13-32
    8-speed cogset is completed with a custom hardened stainless steel 11 in an
    outboard 9th position, and matched to special Sachs/SRAM/Ritchey 9-speed
    GripShifts!
    <BR>
    Q. <BLOCKQUOTE>
    Actually the pictures are a bit confusing - one shows Brompton style
    handlebars, others show the modified design.
    </BLOCKQUOTE>
    <BR>
    A.
    If you look closely, these crude-first-effort pictures show two different
    bikes, which together showcase much of the technology. One has traditional
    Brompton bars, Magura Hydrostop brakes and an early prototype design
    Titanium rear triangle; the other has our exclusive, patented
    adjustable-on-the-fly stem, Shimano XTR V-brakes and an early steel version
    of our current design Ti rear triangle. Sorry for the confusion, I just
    wanted to convey as much info. as possible in a limited space.
    <BR>
    Q. <BLOCKQUOTE>
    Any indication of likely pricing?
    </BLOCKQUOTE>
    <BR>
    Within a few weeks we will receive the finished fixtures and begin testing
    production runs. At that point I'll know what our labor costs will be with
    the new tooling.
    <BR>
    The materials costs are fairly well known by now, but some design changes on
    the production model mean that some re-calculation is necessary. All I can
    say for now is that we expect our flagship model will be under $5000.00 US,
    and that several cheaper options will be offered.
    <BR>
    We will also offer upgrade options for existing bikes. The costs will come
    down as volume increases and we can pass on the economy-of-scale savings to
    our customers. We are already taking orders and deposits on the first
    production run. For further info., please e-mail me privately at:
    info@ufbusa.com
    <BR>
    Finally, thanks to everyone that has encouraged me, believed in this crazy
    dream and especially to those brave and patient souls who purchased the
    successive generations of hand-built prototypes (all of which are still in
    daily service)--without of all you this would not have been possible.
    <BR>
    I owe a special debt of gratitude to the designer of the Brompton, Andrew
    Ritchie, without whom folding bikes would still be the slow, bulky, heavy,
    awkward rusting garage ornaments that many unfortunately still are!
  <LI>{Larry Chinn, Dec 1999}
    One UFB prototype came in the store today for some adjustment, owned by Daniel.  I test rode it.  Very nice.  Titanium seatpost, rear triangle, XTR 9 spd, hydraulic brakes, Sun Rims. The mechanic liked it to.  I prefer my saddle, the Terry Liberator.  That hole makes a world of difference to me.
    <BR>
    I noticed the significant weight difference when carrying it folded.  The XTR derailleur doesn't work as well as the stock chain tensioner.  Daniel showed me how you need to be a little more careful when flipping the rear wheel.
  </UL>
  <P>
  Here is the history of the project:
  <P>
  {Leonard Rubin, Oct 97}
    The Super Brompton project, as it has been dubbed, resulted in the
    fullfillment of a lifelong dream: a 20lb., 24-geared (20"-100"),
    hydraulically-braked, super-performance urban assault vehicle that folds
    instantly to disappear before your very eyes, enabling one to always have a
    magical "pocket taxi" at hand without the back-breaking inconvenience
    normally associated with carrying a folding bike around all day long in an
    out of buildings, buses and trains!!!
  <P>
    For the British market, which seems to have expressed a definite
    preference for the heavier and less efficient, but aesthetically and
    practically appealing internally geared hubs, I am building a new prototype
    using a Sturmey Archer 7 speed hub. Unlike the quite expensive titanium
    rear triangle I will be producing for the US market, my thought is to make
    the rear triangle for that out of steel (4130), to reduce cost. It will
    still result in a modest weight savings, and when combined with some of our
    other superlight components and custom replacement items, could still
    result in a very light bike.
  <P>
    I braze on a front derailleur hanger to the frame, which produces the
    lightest, most beautiful and trouble-free setup. However, this involves
    tremendous precision, and is a delicate and time-consuming operation,
    involving a lot of pre- and post-operation work, so it is not less
    expensive than Channell Wasson's ingenious bolt-on system (it is a helluva
    lot lighter though!!!).
  <P>
    To the many, many people that have expressed interest in my replacement
    wheelsets, titanium telescopic seatposts, titanium bolt-kits, full Super
    Bromton coversion kits, etc. I can say here that they are all finally
    available, and that I am so busy designing, fabricating and working to pay
    for all this R&amp;D and merchandise that I have no time for advertising
    brochures, pricelists and that sort of thing.
  <P>
    If you are seriously interested in lightening up your bike and or improving
    the performance, drop me a line (training@ionix.net or Len Rubin 3123
    Shelter Creek Lane, San Bruno, CA 94066), or call (650) 737-0303, and we'll
    discuss a specific custom solution. A last word: it is neither easy nor
    cheap to achieve the contradictory goals embodied in a truly lightweight
    and simultaneously strong and comfortable collapsible bicycle -- it's all
    but impossible! So please don't expect or bemoan that these custom
    solutions are more expensive than off-the-shelf stuff! That said, I welcome
    your inquiries (or enquiries for the rest of you).
  <P>{Leonard Rubin, Jan 98}
    I hope to have the first run of the new PRODUCTION Titanium rear triangles
    ready to show by Folder Forum III. They will initially be spec'd for our
    own ultralight high-performance wheels (and conventional high-performance
    derailleur drivetrain, using Titanium Shimano freehub bodies and Titanium
    cogs), though I know that many in the UK have a "rationalized fetish" for
    the lead-weight/molasses-filled internally-geared hubs (which you can't PAY
    cyclists around here to ride!) but the unparalled performance, amazing
    weight (and recent cost reductions through clever CAD re-engineering) may
    make believers out of some of you Brits yet. My latest 24-speed,
    hydraulically braked SuperBrompton tipped the scales at 20lbs. and I'm just
    warming up!
  <P>
  <UL>
  <LI>{Leonard Rubin, Mar 1998}
    Long time Brompton-Talkers will remember me as the crazy American behind
    the "Super Brompton" project. For the past few years I have dedicated
    enormous amounts of time and money to answering the following question:
    <P>
    If the need to hold the cost of a folding bicycle down to a generally
    accepted market-set "reasonable" maximum price were set aside temporarily,
    what would/could an ideal implementation of the Brompton concept look like?
    <P>
    Freed from the constraints of "reason", then, I set out to re-engineer the
    areas of the bike that I thought could benefit from improvement (no small
    task, as Andrew Ritchie's years of brilliant work resolving the chinese
    puzzle of the mutually-contradicting design requirements of a compact
    folding bicycle produced the best design/production compromise ever to see
    the light of day, in the form of the amazing Brompton design!)
    <P>
    My goals (which were formed from my experiences riding, carrying, folding.
    storing, selling, servicing and designing folding bicycles in large
    American cities over the last 25 years) included:
    <OL>
    <LI>Reducing the weight by at least 30 percent
    At 5'7", I find it very impossible to carry a nearly 30 lb. (typical curb
    weight of normally accessorized Brompton) parcel with extended arm for more
    than a few minutes, and rolling it along on tiny castors is of limited use
    in the urban jungle (stairs, uneven, interrupted and constantly changing
    surfaces, the need for moving quickly and efficiently in often dense
    pedestrian traffic, etc.)
    <LI>Increasing the gear range by at least 50 percent
    The steep hills in San Francisco pose unique challenges, as does the need
    to pull loaded trailers (up and down hills) occasionally, and given that,
    despite the occasional truth of that exaggerated-through-distillation
    Bicycling Magazine piece on my commuting habits, I still particpate in the
    hectic, stupid
    waste-your-time/life/money-sitting-in-a-15,000-dollar-2000-lb.-toxics-spewing-me
    tal-crypt-several-hours-a-day culture (dictated by my current source of
    livelihood which is as an equipment-laden emergency-response computer
    newtwork consultant covering a very large geographical area not well served
    by public transportation), I am not exactly in peak athletic condition!
    <LI>Improving the riding comfort for longer distances or harder riding
    In order to effectively and comfortably use the body's muscles to climb
    hills, and cycle longer distances, it is necessary to be able to modify the
    nearly-bolt-upright position that only works well for slow speeds and very
    short distances. This means being able to lower the handlebars in my case.
    The stock bike's handling, shock absorption and braking are also not at a
    level comparable to my other, more expensive pro bikes.
    <LI>Improve resistance to scratches, dents and rust and thus eliminate the
    need to periodically re-paint normally associated with any folding bike
    that is subject to daily bashing about on luggage racks, cargo holds, etc.
    </OL>

    So I set about shedding weight, adding gears, improving adjustability and
    long-term durability. As some of you know, this odyssey eventually became
    an obsession, as the formidable technical challenges taunted me, and I
    began to see the need for thinking VERY creatively, eventually designing
    and manufacturing many custom lightweight replacement components. I was
    rewarded with phenomenal improvement in usability, comfort, efficiency and
    enthusiastic encouragement from many of you when I spoke about/demonstrated
    the early stages of this work at last year's Folder Forum in Weymouth.
    <P>
    This project has convinced me that there is a real need to re-define the
    notion of what constitutes a "reasonable investment" in personal,
    non-motorized transportation. For myself, and I suspect/hope, many others
    the unimaginable (honestly) technological improvements made possible by
    raising the bar on initial cost are appealing.
    <P>
    This research and development has also proved beyond a reasonable doubt,
    that in terms of weight, efficiency and range, there is simply no
    comparison between internally-geared hubs and high-end derailleur systems.
    Where weight, efficiency and range are not the most important
    considerations, the other obvious benefits of internally-geared hubs may
    outweigh (ouch!) their disadvantages, of course.
    <P>
    The results of my long and costly ongoing research and development project
    are finally bearing real fruit:
    <P>
    I have developed and produced (and am now tooling up to manufacture) a kit
    to modify any existing Brompton, transforming it into a miraculous hybrid
    blend of clever, practical design (Andrew Ritchie's) and selectively
    applied advanced aerospace technology with a few precisely engineered
    design improvements enabling the average owner to realize the full promise
    and potential of the design, making it unnecessary to additionally own a
    mountain bike or racing bike, unless you actually do ride through
    boulder-strewn streams and muddy single-track or compete in sanctioned
    category racing! For most of us, the mountain bike is valued for its very
    wide gear range and comfort, and the racing bike for its speed, agile
    handling and efficiency.
    <P>
    By dramatically improving the gearing, comfort, handling, efficiency and
    speed, the Brompton actually delivers the holy grail of transportation: a
    reliable, well-built, comfortable and responsive bicycle with great gearing
    and brakes that speedily and easily wisks you and serious cargo about when
    needed, and disappears into a superlight, unobtrusive package as quickly
    and easily as a folding umbrella, yet is also suitable for longer distance
    cycling, travel and sport riding!
    <P>
    The kit includes:
    <OL>
    <LI>A replacement Titanium rear triangle designed to accomodate a special
    10-32 9-speed Titanium Shimano XTR cassette, derailleur and "V" brake
    <LI>Titanium replacement fork, designed to accomodate Shimano XTR "V" brake,
    Chris King ultralight, precision sealed-bearing headset
    <LI>A set of replacement state-of-the-art wheels, consisting of a rear wheel
    designed around a peerless custom CAD/CAM designed ultra-narrow,
    sealed-bearing Titanium cassette freehub, Sun Rims superlight and super
    strong aero section 16-spoke rim, highest-quality butted, stainless steel
    spokes, alloy nipples, and a front wheel designed around a matching custom,
    jewel-like sealed-bearing Titanium hub and 16-spoke rim. Primo tires and
    tubes.
    <LI>Superlight, indestructable (made and individually tested to Military
    specs by an aerospace firm unsurpassed in Titanium fabrication!) Morati
    Titanium cranks w/triple chainrings (34/46/60), sealed-bearing Titanium
    bottom bracket
    <LI>Sachs/SRAM/Ritchey (Tom not Andrew, hence different spelling) 9 x 3
    twist-grip shifters, Sachs Quartz front derailleur, front derailleur mount
    <LI>Shimano IG-90 chain, XTR brakeset, XTR long-cage rear derailleur
    <LI>Fixed or telescoping (depending on rider's height) Titanium micro-adjust
    seatpost (with quick-saddle-release feature for stowage in airline overhead
    bins), comfortable, ultralight Titanium-railed saddle
    <LI>Titanium bolt kit (nearly 30 bolts, including beautiful superlight,
    hollow folding-pedal fixing bolt!)
    <LI>Bontrager foam grips, all cables & housings
    </OL>

    The upgraded bike has the following specifications:
    <P>
    Weight:  20 lbs. (The planned optional replacements for remaining steel
    frame components will bring the weight down to approximately 16.5 lbs.)
    <BR>
    Gearing: 27 gears (5 to 1 ratio, 17" to 96")
    <BR>
    Performance: Acceleration, braking, handling and all other aspects of
    performance are so greatly enhanced as to be literally unimaginable -- you
    simply have to ride it to believe it!
    <BR>
    Comfort: Greatly enhanced due to improvements in shock absorption and
    adjustability, better gearing and reductions in resistance and wasted energy
    <P>
    For those of you who think this is excessive, more modest options are
    possible (double instead of triple cranks, or omitting the Ti seatpost,
    saddle, or bolt kit for instance), but the synergistic effect of all the
    improvements makes it hard to choose where to draw the line.
    <P>
    Also some minimum threshold is necessary to achieve the major improvements,
    as achieving correct spacing and chainline for derailleur gearing is
    impossible without the re-designed rear triangle, and the triangle alone
    makes no sense without the rear hub; similarly once the gearing is in place
    the bike begs to be ridden longer distances and at greater speeds and needs
    much better brakes and a better headset to handle and stop like a pro bike.
    <P>
    We have built and tested several generations of protoypes, under prolonged,
    demanding real-world conditions (all types of riders, months of hard riding
    in all types of weather, loaded travel, deliberate abuse, etc.)
    <P>
    It's all real!
    <P>
    For the time being we have been hand-making these, on a custom, individual
    basis.
    <P>
    They are therefore, understandably "REALLY EXPENSIVE"! There are two common
    paths used by small custom builders to finance the production of enough
    volume to bring the costs down to merely "expensive". I can take advance
    orders and deposits and hold them until I have a reasonable number of
    orders, and let people know there may be a long wait, or I can solicit
    outside capital investment (often tricky finding the right match).
    <P>
    Anyone who is interested in either ordering a kit or possibly helping to
    finance the first round of production, (which is the most
    capital-intensive, as it involves ordering the many custom-machined items
    in runs of a thousand each, to bring the per-item costs in line) should
    contact me.
    <TABLE BORDER=1><TR>
      <TD>Leonard B. Rubin
      <BR>3123 Shelter Creek Lane
      <BR>San Bruno, CA  94066
      <BR>Voice: (650) 737-0303
      <BR>FAX: (650) 589-2636
      <BR>E-Mail: training@ionix.net
    </TABLE>
  <P>
  <LI>{Leonard Rubin, May 98}
    The hubs we developed for the Super Brompton project are the lightest high-
    quality adjustable sealed bearing hub available. They are constructed of
    the finest Titanium and Aluminum and use the finest sealed bearings. Our
    design also features an internally threaded titanium axle which accepts
    either a superlight quick-release skewer or bolts.
    <BR>
    We offer these hubs professionally laced into Sun M14A narrow aero section
    rims, using Wheelsmith 2.0/1.7mm double butted stainless steel spokes (16
    spokes, which when paired with a high quality rim and properly tensioned
    double-butted spokes, we have found optimal for all but the very heaviest
    riders) and Wheelsmith alloy nipples. These wheels have been road-tested
    for thousands of miles and under riders of varying weights and riding
    styles throughout many months of punishing real-world touring and commuting
    in several US cities.
    <BR>
    The weight savings is unbelievable -- our COMPLETE WHEEL with Primo tire,
    tube, rimstrip, mounting bolts and washers (oh -- right, plus enclosed
    volume of pressurized air)  weighs just 635 grams (the hub weighs only 70
    grams)! And bear in mind that this is rotational weight, so its effective
    significance is much greater.
    <BR>
    Note: Our front hubs are slightly narrower (70mm) and use the conventional
    (stronger) 9.5mm QR axles found on all pro bikes, so minor modifications
    need to be made to accommodate them on a standard Brompton. (Of course you
    can also buy our ready-made ultralight Titanium or steel replacement forks.)
    <BR>
    For even greater weight reduction (among a long list of other benefits!),
    matched wheel sets are available featuring a matching rear hub with Shimano
    XTR Titanium freehub unit sporting 9 Titanium cogs (10-32), but these
    require either our replacement steel or Titanium rear triangle (available
    in our upgrade kit.
    <BR>
    Note: We are now offering fittings for Shimano V-brakes, as well as our
    original Magura Hydrostop fittings; when ordering, please specify which is
    desired. We have found the XTR V-brake to be even better suited to the
    design of the Brompton than the Magura Hydrostop, and are now providing
    them as standard equipment on all our bikes. These are truly the last word
    in rim brakes!
  <P>
  <LI>{Leonard Rubin, Sep 1998}
    We have received a substantial number of inquiries following some
    unexpected (but welcome) recent web press about our performance upgrade
    kits for the Brompton folding bike. We have decided to post a detailed
    response to one, in the hope that others may find the frequently asked
    questions and answers helpful.
    <BR>
    >Really Expensive?
    <BR>
    Well, it's all relative, isn't it?! I personally happen to think that
    making a total investment of a few thousand dollars for a nearly-impossible
    futuristic high-tech-yet-low-tech light, high-performance, durable,
    versatile, collapsible, non-polluting dream vehicle sounds like an amazing
    bargain, but I understand how it may sound at first hearing to most folks!
    <BR>
    >How much are you looking at for a super-brompton conversion kit,
    <BR>
    It's horribly frustrating, but I still can't quite pin it down (a precise
    figure) until the all the production jigs are done (still a matter of
    several weeks), and we actually fabricate a fixtured bike (all our previous
    bikes have been done mostly freehand!)
    <BR>
    The largest  determinant of cost is actually the component mix. This is
    where the greatest weight savings occurs as well. They are directly
    proportionate, so the lighter the components, the lighter--and more
    expensive--the complete bike.
    The custom components alone (superlight hubs, rims, spokes, tires, cogs,
    cranks, chainrings, bottom bracket, headset, seatpost, saddle, derailleurs
    and shifters, Titanium bolt kit, fender stays, etc.) are all quite
    expensive, but also account for most of that weight savings!
    <BR>
    So, you can pretty much just determine where your comfort level is and
    spend accordingly: The range for a complete bike from us will probably be
    $3000 to $6000. Upgrade kits will probably start at around $1500.
    Additionally we--or, where available, a qualified local framebuilder or
    machinist--will need to be involved in the assembly, due to the
    non-user-serviceable nature of Brompton's main pivot bearing. (Safe
    disassembly, reassembly and adjustment of that bearing invloves heat,
    solvents, anerobic adhesives and rigorous adherence to a precise proceure.)
    The same goes for adding our front derailleur braze-on, as it involves
    replacement of the seatpost bushing (plastic, and as such, subject to heat
    damage), which is a similarly exact and demanding procedure.
    <BR>
    >and how much is it likely to be reduced to, if you get a reasonable
    >production run?
    <BR>
    The price of the Titanium rear triangle alone will probably vary from $899
    down to possibly $499-$599, depending on production volume. but this is
    just a guess. Most of the cost is obviously due to the other components.
    <BR>
    For a meaningful performance upgrade to an existing Brompton, the absolute
    minimum you would need to buy initially would be a rear triangle (could be
    steel to save a few hundred bucks, but I don't recommend saving money here,
    as you can't later incrementally upgrade that to benefit from the
    substantial weight reduction and increased performance, durability, comfort
    and beauty--it would mean ordering a whole new one in Titanium!); a rear
    wheel (here you could certainly save money by ordering a steel freehub body
    and steel cogs, which could later be upgraded to Ti); some drivetrain
    components & rear brake.
    <BR>
    You will probably want us (or that qualified local framebuilder) to braze
    on our special fitting for a front derailleur, but this is technically
    optional (I say technically, because a true wide-range gearing setup really
    requires it). The use of a bolt-on mount here is currently unactractive to
    us for weight, cost and aesthetic reasons, though we are looking at it.
    (Note that Channell Wasson's nice bolt-on adapter won't work in this
    application, because it is designed for use with an internally-geared rear
    hub, which necessitates much smaller front chainrings, and so locates the
    derailleur way too low to be of any use here. Its geometry also wouldn't
    support triple chainrings with a workable chainline, as the derailleur
    would not shift inboard far enough, and finally, for our purposes, it is
    quite alot of additional unnecessary weight and expense.)
    <BR>
    There are several ways to substantially reduce other costs, however:
    <BR>
    Although it might be difficult (psychologically) to get a superlight,
    narrow, gorgeous new rear wheel and not replace the heavy, now mismatched
    original front wheel at the same time, this could be a smart way to stick
    to a budget--one could always be ordered later. Similarly, while the
    incredible new rear brake (our rear triangle has integral mounting studs
    for a Shimano V-brake or Magura Hydrostop) screams out for a matching
    high-quality front brake, requiring one of our replacement forks (Ti or
    steel), or at least that braze-ons be added to your existing fork, you
    could postpone that as well, saving more money.
    <BR>
    Next, you could use ordinary cranks, bottom bracket, headset and
    derailleurs, rather than the incredibly light (and consequently quite
    expensive) state-of-the-art choice Ti componentry we use here. All of these
    could easily be upgraded at a future date. Finally, you could forego our
    exquisite superlight Ti post and Ti-railed saddle, Ti bolt kit, Ti fender
    stays, etc. for the same reasons.
    <BR>
    >I'm sort of interested but nervous about how much it might all cost.
    <BR>
    Hope the above suggestions help.
    <BR>
    >And, have you had any thoughts about the more modest options.
    >
    >Like, I'm not convinced about top of the line 9-speed gears.  Presumably
    >conversion could be do-able with adequate Shimano Alivio level 7 or 8
    >speeds.
    <BR>
    To achieve normal derailleur gearing with a 16" diameter wheel really
    requires the use of a 10-tooth cog. This is done with a special outboard
    cog, which replaces the normal lockring. This turns an eight-speed freehub
    body into a 9-speed body. We could use a 7-speed body, thus achieving an
    8-speed cluster, but I am unsure how long Shimano will continue to have
    replacement 7-speed bodies available, as they have clearly moved away from
    7-speed setups. Other than that, it can be (and has been) done. An added
    benefit of the 9-speed setup, however, is that you can then use a 32-tooth
    cog, thus greatly improving the low-end. Also, it allows reasonable gearing
    with just two chainrings, if you don't need the super-wide setup produced
    by three (we do here in San Francisco!)
  <LI>{Carl Etnier, Oct 1998}
    I've now had my Super Brompton for a little over a week, and feel ready to
    make some preliminary comments on it.
    <BR>
    The gist: I love it!
    <BR>
    The details:
    <BR>
    The Super Brompton is Len Rubin's creation, a 24-speed wonder tricked out
    with Magura brakes, titanium seatpost, ultra-lightweight cranks, saddle,
    etc. The particular machine I bought is his original prototype, which has
    a rear triangle wide enough to accomodate a Nexus hub. For now there is an
    8 speed cassette on it, but it's nice to know I have the option of
    replacing it with internal gears if I want someday.
    <BR>
    It has no lights or luggage rack on it, but it does have fenders, including
    a mud flap on the front fender, and a carrier block for the Brompton front
    rack.
    <BR>
    I've got the handlebars sticking straight up on it, to give a less aero but
    more comfortable ride. Len Rubin recommended they be angled 30-40 degrees
    forward.
    <BR>
    The supreme foldability and admiration-harvesting nature of the Brompton
    are well known. The first place I took it into was a bank. I wheeled it
    through the doors and folded the back wheel under the rest of the bike in a
    corner of the lobby, not bothering to fold it the rest of the way. An
    employee walked by me to her office as I did that. Instead of the looks of
    suspicion I'd expect when bringing a normal upright bike into a bank, she
    just said "Wow" and continued on her way.
    <BR>
    The Super Brompton amazed the guys at the LBS not only with its
    foldability, but also its light weight and components. They were nearly
    drooling over the Sweetwater cranks and XTR rear derailleur, amongst other
    things.
    <BR>
    Performance is excellent. With the large gear range (19"-96"), I have no
    problems coming up the three mile long, 700 foot hill I live at the top of,
    and spinning out in high is rarely a problem. The Maguras perform admirably
    in all the situations I've tested them in.
    <BR>
    Len gave me a choice of saddles, and I said that I'd just be using the bike
    as an extension of public transportation, not for long trips, so I opted
    for the lightest one around, regardless of comfort. I'd forgotten just _how_
    uncomfortable and hard upright saddles can be. OTOH, after a little
    getting used to it, I made a 20 mile round trip on Sunday without much
    discomfort. Maybe the novelty of being on an upright so long distracted me
    from the saddle discomfort?
    <BR>
    The Super Brompton proved its versatility yesterday. I had taken the BikeE
    into the LBS for some warrantee work, and went to pick it up yesterday.
    First I took apart the Yak Coz trailer and put it inside its luggage box.
    It was no problem to strap this rather large (26x18x12", or 92 liter)
    package onto the front rack of the Brompton and ride down to the bike shop.
    Once there, I put together the trailer, attached it to the BikeE, and
    strapped the Brompton in the back. Worked fine both for the trip over to
    the Ultimate game on the Statehouse lawn and back up the hill.
    <BR>
    It has struck me that one could use a similar arrangement to pick up or
    drop off a single visitor coming with the bus or train, if one doesn't have
    a tandem.
    <BR>
    The only thing I really need to worry about is to make sure the bike is in
    the largest chainring when I fold it, even when just folding the back wheel
    under the bike. When folding it completely, I also pretty much have to have
    the chain in the largest cog in back. Otherwise it can easily develop chain
    snarls, which are no fun to try to work out.
    <BR>
    I should close with a word about the pleasure of doing business with Len
    Rubin. Readers of the Brompton list have seen his enthusiasm for this
    project, and it extends beyond engineering, into sales. He has been ready
    to answer my questions at length on the phone, and has called me a number
    of times just to make sure everything was satisfactory, and to walk me
    through the folding procedure the first time. As he prepares to go into
    production with the titanium rear triangle, I gotta wish him luck in
    getting more of these beautiful machines onto the road.
  <LI>{Len Rubin, Jun 1999}
    The
    target weight for the Ultimate Folding Bicycle (the project I started nearly
    twenty years ago now) was fifteen lbs. I am getting closer with each
    prototype. I am now confident that I will get very close, if not spot-on, by
    the end of '99! The benefits of achieving a weight well below 20 lbs. can
    simply not be appreciated until you carry the folded bike up and down long
    staircases, and on and off buses' overhead racks, day-in and day-out, on the
    run through a bustling, crowded city for at least a few weeks!
    <BR>
    Contrary to what some bewildered foreigners might suspect, my use of
    titanium and other costly aerospace materials has never been about status or
    some abstract performance criteria, but simply the best way to achieve a
    simultaneously super-light and still rock-solid and durable machine. I am
    committed to doing nothing less, and sincerely believe that the day is near
    at hand when many of us will be riding such machines (and comfortably
    carrying them with us everywhere, without chronic stress or risk of injury.
  </UL>



# Aluminium Brompton clone?
  {Kong Wai Ming, Nov 1998}
    At the Tokyo Cycle Show from 5-7 Nov 98, There was a aluminium
    brompton prototype on display.  I was told that it weighs less than 9
    kg and could be in production from April 99.  Also, the new Taiwanese
    brompton can carry the optional baggage system.
  <UL>
  <LI>{Mike Hessey, Nov 1998}
    I'm not sure if this would be an official Brompton product, a machine
    produced by the Taiwanese company that manufactures a Brompton, or an
    unofficial clone. No doubt more information will emerge ...
    <BR>
    And here is some more news: Brompton in the UK tell me that it is not
    one of theirs. It seems likely that this machine has been made by
    Neobike, who (officially) make a copy of the Brompton for sale in the
    Far East (sales are not allowed outside that area).
  <LI>{Mike Hessey, Nov 1998}
    Exciting news! Apparently this isn't a Brompton UK development (well,
    that's what they told me when I rang just after 9.00am today, so I guess
    it must come from the Taiwanese company (Neobike?) which sells locally
    made machines in the Far East. They don't have rights to sell elsewhere
    as I understand it.

  <LI>{Bob Gelman, Nov 1998}
    	I just received link to my friend Hiroki's new page about the Tokyo
    show.  He has pages #1, #2, #3  all in Japanese.
    <BR>
    <BR>
    http://www.cup.com/onohiroki/Bike-cycleshow97.html
    <BR>
    The folder with the propeller looks like a new concept!
    <BR>
    Wow!!  Check out that Peugeot Birdy Composite Hybrid.  What is it???
    I wish I could read Japanese!!!
    <BR>
    <BR>
    Somewhere in here, by the way, is a pix of the Aluminum Brompton
    prototype.
  <LI>{____HPVert Alert____, Nov 1998}
      Could it be this? (a different site though)
    <BR>
    http://www.netlaputa.ne.jp/~nasci/FoldingBikeFun/98CS02.html
  <LI>{Kong Wai Ming, Nov 1998}
    There are some pictures of the aluminimum Brompton from Taiwan in the
    home page below:
    <BR>
    http://www.netlaputa.ne.jp/~nasci/FoldingBikeFun/98CS02.html
    <BR>
    If your browser cannot read Japanese, you can just take a look at the
    pictures.  Briefly, the Japanese author of the home page is quite
    unhappy about the workmanship of the aluminium Brompton.
    <BR>
    I am not sure if the aluminium Brompton is made by Neobike, but the
    above homepage mentioned that it is made in Taiwan.
    <BR>
    PS:  I am not related in anyway to any manufacturer or distributor of
    any bicycle.
  <LI>{Kong Wai Ming, Nov 1998}
    I called up the distributor of the Brompton bicycle in Japan to inquire
    about the maker of the aluminim Bromton this morning.  I was told by
    the receptionist that this infomation cannot be revealed.
  <LI>{Mike Hessey, Nov 1998}
    FOLDING SOCIETY NEWS No 9b - 15 November 1998
    <BR>
    Aluminium Brompton - further information
    A picture of the aluminium Brompton referred to in recent issues of FS
    News is available at
    http://www.netlaputa.ne.jp/~nasci/FoldingBikeFun/98CS02.html
    <BR>
    The accompanying text is currently only in Japanese, though we hope a
    translation will be available soon.
  </UL>


#PowerAssist Electrically powered Bromptons
  <UL>
  <LI>{David Haskins, Sep 1997}
    Today i managed to fix the Sinclair Zeta II "zero emmision transport
    assistant" which is Sir Clive Sinclair's (of zx80 fame) latest wierd
    invention to my T3 and it works... got me back from the pub uphill after
    4 pints.. but a curious thing... the odd thing is that the brompton
    still fold with it installed... it's a small motor with belt
    friction-to-tyre hi-tec battery thingy...
  <LI>{Giles Wood, May 1998}
    Has anyone ever tried any of the power assistance devices that are available -
    do they fit on a Brompton, and how well do they work? I'm currently 
    looking at four:-
    <BR>
    Sinclair Zeta II - should certainly fit; cheaper and lighter than the 
    others, but consequently produces the least power and has the shortest 
    battery life. I've seen poor reviews of the Zeta I, is the Zeta II any 
    better?
    EasyBike - a heavyweight kit with a heavy battery. Works in the same way 
    that you pedal, i.e. via the chain. Either this approach will give it a big 
    advantage, or it is a complete waste of time.
    ZAP - a bit like the zeta, but more powerful and more expensive. Can also 
    provide add-ons such as lights.
    Chronos Hammer - looks good on the internet, don't know if it is available 
    anywhere in the UK. Features an auto-disconnect so that the mechanism 
    doesn't hold you back when you're not using it.
    <BR>
    Some of these units are able to recharge when you are going downhill. Given 
    recent comments about the Brompton's brakes, perhaps that's not a bad idea - 
    they might not be able to cope with the extra weight of the battery.
  <LI>{Lui, May 1998}
    For all the above you have to carry a batteryweight of more than 10 kg
    if you want an assisted  travel radius up to 20 km in mixed terrain. The
    rollers will eat tyres, too. They are inefficient, stop working in hevy
    climbing. Look at the measures table (for the ZAP) there were lots of
    problems with some bikes cause its diameter was too big to fit.
    All e-assists works best where your body also does - flats. Climbing
    with a ZAP will suck the provided 7Ah battery in some minutes, leaving a
    training heavyweight.
    The "winning" for 5 km range compared to a weak biker are 3-5 minutes;
    therefore you have to pay with less good handling, braking, maintenance
    a new batterypack each year (lead) 
    The recharge by downhilling, braking is a lie, there  was no measurable
    winnings compared to models without.
    Its a really bad idea to retrofit a bicycle with an e-assist; there have
    to be constructional differences between e-bikes and bikes.
    <BR>
    If you really want to go electric take one of the Yamahas or alike; but
    think twice. They arent "green" seen by the pack of junk thy leave
    unused or used; and anytime you want to go for 50 km or more you have to
    get rid of the assist - and you have the disadvantage of permanently
    maintenance, costs, more trobles, more weight..
  <LI>{Chris Eacock, Sep 1998}
    Just returned from Interbike 98 in Las Vegas and am pleased to report
    that of all of the designs for electric bikes, the Smart Wheel is definitely
    the best!  It will need a wider fork and very short spokes to fit the front of
    the Brompton.  Channell Wasson had a good look.
    <BR>
    "It" is a 6" diameter hub motor with a light-weight 32 volt / 1200 amp
    battery.  Mounted on a Merlin mountain bike, the whole bike weighed 31
    pounds. The web page is smartwheel.com.
  <LI>{Lui, Sep 1998}
    For comparison the very same batteries used with a ZAP
    gave near double the range with a Schachner or Heinzmann hubdrive.
    On my around 20 km trainingsround (very hilly) the ZAP stopped working
    after 8 km, in stop  & go between 12-15 km.
    I have done 320 km/ day on my fullfaired Kingcycle without motor and I
    pedaled the upright with the ZAP alike..
    To keep it short, from all the assists I tried (the times I needed one
    for my father this time 84 years old) the ZAP was the worst, lessest
    effective one. Its not only my opinion, cause after some days of use I
    sold it for half the price to a friend and who feeled the very same.
    Seems it had around 8 owners before it become unusable (burnt) after 13
    months of use..
    <BR>[The Zap is 12v and the Heinzmann 24v?]
    <BR>We used 2 batteries parallel/serial.
    <BR>We have seen that roller drives aren't a solution worth to spend money, seen
    by their problems. Hubdrives allowing fast exchange to non motorized
    pedaling (with range set by userpower, not batteryweight) give less
    problems in wet conditions, tire wear. Anyway, no electric assist is
    "green" or "zero pollution". Seen by the added weight they make
    handling, braking, carrying, maintenance more problematic while giving
    speeds/range slower/lesser than an experienced rider will have without.
    So anyone dreaming for an E-Brompton - decide carefully, your dream may
    come true ;-)
    For some parts of Europe (Germany/Austria and maybe others) there is one
    problem more for the ZAP, cause his 400W power needs a licence plate as
    moped (250W allowed without)
  <LI>{David Henshaw - A to B, Sep 98}
    Normally I would reject friction drives outright,
    but we were happy with the dry weather performance of the Zap. [...]
    We've since tried the Heinzmann and it's an excellent hub motor, although
    twice as expensive as the Zap.. [...]
    <BR>
    With regard to the Brompton, the Heinzmann motor might fit with a bit of
    work (it's too wide for the front forks). I can see someone making a
    viable kit within a year, although the factory are quite dismissive.
  <LI>{Custfold, Sep 1998}
    I rode a US and UK Zap - the difference is remarkable
    <BR>
    The US version uses 2 motors and centrifugal force when the wheel turns throws
    the motor away - when the power cuts in it throws itself against the tyre -
    the single motor UK version cannot do this, as it would be out of balance, so
    it uses a pin & fixed pressure, resulting in a compromise that can see  the
    drive skidding away as soon as th tyre gets seriously wet.
    <BR>
    As yet the Zap is the only system I've seen that is remotely a proposition for
    a 3rd floor tenement flat, and even then it's still heavy compared to even my
    normal Brompton & load.
  <LI>{Pete Alex, Nov 1998}
    For details of the electric Brompton show in the pictures try this site:
    http://www.elebike.com/elecbike.html
    The style and design of the equipment seems to be theirs.
  <LI>{Bob Gelman, Nov 1998}
    If I'm not mistaken, this is the same bike I saw at a Sharper Image
    store some months ago.  It had no gears and weighed "a ton".  When I
    asked the salesperson why anyone would buy one of these, he said someone
    might like to keep it in their trunk (boot) in case their car broke down
    and they didn't want to walk to get help.  Seeing the bike my impression
    was that I'd rather walk.
  <LI>{____HPVert Alert____, Nov 1998}
    http://www.cup.com/onohiroki/Bike-cycleshow97-1.html
    http://www.cup.com/onohiroki/image/DSC00289-elebrompton1.JPG
    http://www.cup.com/onohiroki/image/DSC00290-elebrompton2.JPG
  <LI>{Ian Oliver, Aug 2000}
    [About Kinetics' Zap-Brompton]
    I have a five mile ride to work. Downhill nearly all the way at speeds
    of between 20 and 30mph. Only a couple of gentle uphill bits. Takes
    about 15 minutes and is great fun.  The ride back is 25 minutes of slog
    at 6-10mph.  The Zap turns this into easier 2nd gear work with speeds of
    more like 10-12mph.  I've ridden it with Zap broken and it MUCH more
    civilised with the assist.
    <BR>
    So overall I'm happy and I feel it's worth the extra weight. Problems:
    <OL>
    <LI>Friction drive is crude and slips in the wet.  OK about 6-8mph (wheel
    speed closer to motor speed) but like really bad clutch slip below this.
    <LI>Heavy. Lead acid is bomb proof, but roll on NiMH!!!
    <LI>The kit has needed some running repairs. Bolts need more threadlock,
    things need adjusting, roller swapped for new one, wires frayed and
    needed replacing.
    <LI>The motor doesn't help above 12-14 mph, so for gentle uphills it's
    legwork!
    <LI>Ben isn't doing it anymore! Distributor stopped supplying; new one
    now stepped in, but Ben's working on something new.
    </OL>
    If his new system is as good as it seems like it could be I will
    upgrade!
    <BR>
    Nothing has broken since that bracket. Now I've got past the teething
    troubles it's pretty good. But it's still a bit of a Heath-Robinson
    approach!
  <LI>{Ben Cooper, Aug 2000}
    Good, that seems to justify my decision to drop the Zap! My
    general impression was that it was pretty good, but didn't last very
    long in serious use.
    I've still got a couple of Zaps left actually. 
    <BR>
    The Heinzmann-Brompton is now off the
    drawing board, but it's an expensive beast - &pound;900 to do the
    conversion. 
    There's lots more info on the website (www.kinetics.org.uk).
    At present, the Heinzmann is the best
    there is (for both durability and power) and it is a tried and tested
    design - we build about 4 bikes per week with it and I wouldn't use
    anything else. I haven't had to fix one yet, either!
    <BR>
    Fitting the Heinzmann is trickier than the Zap - you need to fit new
    forks which are wider to take the hub. The battery goes on the front
    luggage block (although I am considering other places to put it) and
    there's a twistgrip on the handlebar to control the throttle.
  <LI>{Bob Gelman, Aug 2000}
    Here is another interesting electric motor system that we heard about, but
    could find little in the way of "user feedback".  The ability to use one of
    these on a particular folder is in doubt, but it otherwise looks intriguing.
    <BR>
        See:   http://thor.he.net/~chronos/index.htm
    <UL>
    <LI>{Ben Cooper, Aug 2000}
       [...] it's still a friction drive - not good :-)
    </UL>
  <LI>{Ben Cooper, Aug 2000}
    That's why the Heinzmann is so good - the motor itself runs at a
    pretty high RPM, but the internal gearbox gears it down for road
    use. It's impossible to stall the things - believe me, I've tried!
  </UL>

# Wish lists
  <UL>
  <LI>{Dave Horne, Aug 1997}
    I have noticed one small improvement that could be easily made. 
    The bolts for the folding sections of the bike could be longer
    with a cotter pin on the inside to prevent them from coming out
    (or some other design) when the bike is in its unfolded position.
  <LI>{PHolden960, Feb 2000}
    Well, actually I have suggested that the screws at the folding hinges  be
    replaced with quick release mechanisms.
    <BR>
    Granted it only takes me 5 or 6 turns to unleash the hinge, but often the
    T-handle on the screw(s) gets caught on the pannier backing and another item
    I have attached.  So, if instead of taking 6-10 seconds, if there were a
    quick-release that took one or two seconds (and pulled the clamper away from
    the hinge plates simultaneously), the folding would be that much quicker --
    re: handier.  (Mimicking the ease of making the B "sit", IMO.)
  <LI>{Roland Elsenberg, Feb 2000}
    What could we want more? A collapsible chain-case
    perhaps? Better rims? Front suspension?
  <LI>{Erwin de Vries, Apr 2000}
    One thing I would like to have as an option is brake drums
    (I know Americans don't like them, but over here in Holland the terrain is flat,
     but the cycle paths always seem sort of muddy, and it's raining all the time).
    When I brake on my Brompton I resent the horrible scratching sounds coming from the wheels,
    and I dread the day my wheels fall apart because the rims are worn through.
  </UL>
