# Mudguards
  {brammonique, Jun 2000}
    I am an avid user of the brompton T3,
    and I like the looks of the bike's design (all black), but there is one
    thing I hate to look at.
    And that is the incredebly dull looking gray/silver mudguards .
    I like to replace them for some carbonfiber look black ones.
    <BR>
    Is there anyone who knows where to get them?
  <UL>
  <LI>{Mark West, Jun 2000}
    No but I can supply a 'carbon fibre style' self adhesive film which
    can be applied to the existing mudguards. The film is about 50 microns
    thick so it adds very little weight to the bike. you would need about
    half a metre at most with lots left for other things or repairs I
    estimate cost at about &pound;5.00 sterling per metre plus carriage which I
    would need to find out.
    <TABLE CELLSPACING=0 BORDER=0>
    <TR><TD>Mark West
    <TR><TD>4D Signs
    <TR><TD>The Old Dairy, Wonston,
    <TR><TD>Hazelbury Bryan,
    <TR><TD>Sturminster Newton,
    <TR><TD>Dorset  DT10 2EE
    </TABLE>
    <TABLE CELLSPACING=0 BORDER=0>
    <TR><TD>Tel:      <TD>+44 (0) 1258 817878
    <TR><TD>Fax:      <TD>+44 (0) 1258 817879
    <TR><TD>e-mail:   <TD>markwest@4dsigns.freeserve.co.uk
    <TR><TD>          <TD>markwest@4dsigns.freeuk.co.uk
    </TABLE>
  </UL>

# Damaged Brompton sticker
  {Mark Maier, Aug 1998}
    My Brompton sticker on the main frame was damaged severely
    so I took it off. Now the bike looks nice and "clean", but I started
    getting questions like "Is this a Brompton?" with a sceptic glance I
    interprete as "Is it stolen?" so I am thinking about putting it back
    on. Is there any scource for these stickers? If possible, I would
    prefer it smaller than the standard +/- 30 cm long one...
  <UL>
  <LI>{Rob Cope, Aug 1998}
    I've known of Dutch owners get new frame stickers from their dealer, for a
    small charge.
  <LI>{Custfold@aol.com, Sep 1998}
    I have an arrangement with Andrew - my bike has no indication that Brompton
    have made it - just in case it snaps in an embarrassing place - I wonder if,
    like Rolls Royces, broken down Bromptons are spirited away for repair.  Black
    stickers on red bikes red stickers on black bikes, and white on Dutch ones
    AFAIK.  By leaving the stickers off you should save 0.5gm on the weight of the
    bike.
  </UL>

# Paint job
  <UL>
  <LI>{Channell Wasson}
    you might stop by a nail salon and get some matching red polish.
    A hardware store would have a small can of black glossy paint
    for the rest of the Brompton.
    Also buy a small artist's brush at the same store
    and slovent to clean the brush.  
  <LI>{Ian Charles, Oct 1999}
    For the paintwork I use car 'touch up' paint, the type that comes with a
    brush in the tube and would normally be used (on a car) for stone chips
    etc. Seems to work fine although admittedly my bike is not as new as
    yours and if it were, I might take more trouble to get a perfect match.
  <LI>{Bob Gelman, Oct 1999}
    On the subject of touch-up paint, nail polish comes in lots of shades, is
    cheap and readily available, and works well.
  <LI>{David Edge, Oct 1999}
    Nicola at the factory tells me that only Holts CT100 gloss black (a
    motor-car touch-up paint) really matches the powder coat well. Goodness
    only knows if that is available on your side of the pond - I haven't found
    it in the UK yet.
  </UL>

# National colours
  {Nico J. de Boer, Aug 1998}
    It appeared that blue+black is a
    custom colour in the UK, while it is one of the "standard" colours in
    the Netherlands. The Dutch "special" red+black edition of my girlfriend
    happened to be a "standard" colour in the UK!
    [...]
    UK standard colours apparently are all black, and red+black,
    the Dutch are blue+black and red+white.
  <UL>
  <LI>{Roland Elsenberg, Aug 1998}
    I bought my first one in
    the Netherlands [...] in 94. Then there
    were red/black (front red, main black) and all-black Bromptons standard. One
    yellow/black was availiable at extra cost.
    <BR>
    Standard colours in Germany are currently all-black and all-red.   Yellow
    and white are optional. As Brompton was ADFC-Bicycle of the year in 97, a
    special edition in green was availiable.
  <LI>
    Most popular in Belgium is blue+black
  </UL>

# Frame numbers
  The frame number is on the little platform linking the seat tube and the rear triangle hinge.
  <BR>{S.J.Canfer, May 2000}
  BS6102 is the British Standard for cycles.
