<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

Publish and patent your Brompton's name on Brompton-Talk before someone steals it!
<P>
Can't think of a name for your Brompton?  Steal one from here!

# Hardware IDs
  <UL>
  <LI>{Richard Lighton, Dec 1998}
    [After numerous adventures of Arnold, the brave Brompton]
    <BR>
    Why "Arnold" did I hear you ask? Well, when I got my T5 in August, I decided
    that it needed a name.
    Nobody came up with one at the time, but when I made mention of the T5 later
    in the day, my son
    made a comment that it sounded like a very early model Terminator. So
    immediately my daughter
    named the bike "Arnold."
    <BR>
    (In the movies "Terminator" and "Terminator 2," Arnold Schwartzenegger (sp?)
    plays an Android, a
    Terminator Model 800. In "Terminator 2" he has to deal with a Terminator
    Model 1000.)
  <LI>{Freeman Ng, Aug 1998}
    I've named mine "Lookfar" (and plan to paint eyes on each side of the main tube.)
  <LI>{David Edge, Aug 1998}
    Mine is called Eric the Brompton, although all of my bikes are called Eric
    (Monty Python) so it hasn't really got a name. My wife's is called Harissa
    because she (the bike) is red and nippy. (Harissa is a red chilli paste
    from North Africa).
  <LI>{Chris Eacock, Aug 1998}
    my t-5 is called the Gator after a line in "The Big Easy".
    <BR>
    After being rebuffed by Ellen Barkin, Randy Quaid asks
    <BLOCKQUOTE>
    "If I can't have you, can I at least have my Gator?"
    </BLOCKQUOTE>
  <LI>{Dave H, Aug 1998}
    Most of the names I have aren't printable - I call the bike my mistress as it
    forms the menage a trois with my partner, I spend more on it then I do on her
    at times (most) and I'd almost sleep with it but I'd get oil on the sheets.
    <BR>
    PS we've been together now for nearly 9 years  and only 6 new rear ends, 3
    new mainframes, and 4 front ends later....
  <LI>{Ann Jones, Aug 1998}
    Mine's called Morticia, no other reason really than she's black and sexy
    (so menfolk over the years have told me).
    <BR>
    Her garage-mates are Buttercup the mountain bike (because she's yellow and
    if I recall, the Goodies had a triplet of the same name) and Alice the
    Vauxhall Astra (there ends the colour theme).  Strangely my fiance hasn't
    named his bikes or trike, he's way too sensible if you ask me :-)
  <LI>{Liduine Reuser, Sep 1998}
    Tonnie Brom (In english Tony Brom) has a very special place in my house :
    in the livingroom, next to the computerdesk. The place in the house where I
    spend most of my time...
    In the office, he of course is next to my desk.
    While commuting, he just fits in between 2 seats (in these dutch trains
    where the seats are placed with the back to each other).
    An other very special place is in the pub in Amsterdam where I frequently
    go. His place is under a small staircase, the place is almost as small as
    in the trains, it is like they built that staircase just for Tony !
  <LI>{Stephen W. Butler, Oct 1998}
    What do I call my bike?
    <BR>
    Until I was caused to think about it, it has simply been referred to as the
    Brompton.  It does deserve a name and I have decided upon "Eeyore".
    With apologies to A. A. Milne,  Eeyore is a beast of burden with a
    peculiar sense of humor.  I also consider Eeyore to be short for "English
    Origami".
  <LI>{JP Desbru&egrave;hres, Oct 1998}
    My Brompton is called "Rossinante" the French version of the famous Don
    Quichotte de la Mancha mount. Read Cervantes, it's a beautiful 500 pages
    story.
  <LI>{Simon Risley, Nov 1998}
    Mine's called "THRUST  II" - christened not by me, but my colleagues, as I'd
    arrived at work having just clocked 35mph one morning (well, it was down
    Wimbledon Hill, but I still had to pedal like mad!) and it was only a very
    short time after the British "THRUST I" broke the land speed record on the
    Nevada salt flats.  Apparently it was going even faster, but this I find hard
    to believe.
  <LI>{Alan Bennett, Jul 1999}
    This last weekend my yellow L-5, the "Killer Bee" and I took part in the...
  <LI>{Koichi Yoshino, Oct 1999}
    I call my T3 "Bro-ko" though it is made in UK.
    "-ko" is used for female name in Japan. For example, Kyo-ko, Yo-ko, Nori-ko,
    etc. I think Bro-ko sounds very pretty in Japanese.
  </UL>

# The roots of Brompton itself
  {Liduine Reuser, Oct 1998}
    I met another Bromptonner in the train [...]
    He replaced the Brompton-sticker by another one (it says : "I think
    therefore I bike"), because, he said, he didn't like the word Brompton
    because it means a sort of a cocktail of heroine, cocaine and whiskey,
    which doctors formerly used to give to people who were soon going to die...
  <UL>
  <LI>{Dr Charles Ebrill, Oct 98}
    I can remember using (prescribing) this. At the time there was little in the
    way of effective/palatable oral strong painkillers. I think there were various
    recipes and I think contained honey and other ingredients as well. The name
    came because it was developed at the Brompton Hospital.
  <LI>{Channell Wasson, Oct 1998}
    Yes the Brompton cocktail. Very appropriate for America's halloween
    season! But don't drink and ride. You only try it once --then it ushers
    you out with visions of angels flooding your thoughts!  It's of English
    origin.  A knowledgable doctor friend from London once told me it's "A
    compassionate concoction used sparingly in hopeless cases, and named
    after the large London hospital on the Brompton Road.  Brompton's
    designer, Andrew Ritchie, lived (lives?) on the Brompton Road- thus the
    bike's name.  But lots of things happen on the Brompton Road.
  <LI>{John Blackburn, Jun 1999}
    Brompton (or Bromton), Middlesex, dates back to 1309. There are many
    other Bromptons, some mentioned in the Domesday Book. It means "The TUN
    (fence, or enclosure) where the Broom grows".
    (Oxford Dictionary of English Place-names, ed. Eilert Ekwall).
    <BR>
    Now in those days we talked really funny. Gadzooks, yes.
  <LI>{PHolden960, Jun 1999}
    I was interested to note while in London that there is a section called
    Brompton, south of Hyde Park west of Knightsbridge thru which runs Old
    Brompton Road.
    <BR>
    Thought that might have been the original site of the factory; but, as JB
    mentions, apparently this is a fairly common place name, and someone in
    London indicated that there was not a connection to this area.
    <BR>
    Or was there?
  <LI>{Rob Cope, Jun 1999}
    Yes.
    <BR>
    Designer Andrew Ritchie lived there: think he still does.
  </UL>

# The Brompton patent
  <UL>
  <LI>{Andrew Henry, Jan 100}
    You can read the patent at
    <A HREF="http://l2.espacenet.com/dips/viewer?PN=GB1580048&CY=gb&LG=en&DB=EPD">http://l2.espacenet.com/dips/viewer?PN=GB1580048&amp;CY=gb&amp;LG=en&amp;DB=EPD</A>
    <BR>
    With patents, they start out with the first claim being very
    general and gradually get more specific.  They are only a license
    to sue someone - if you don't prosecute them then they can ignore
    your patent completely, and it may cost you more to do this than
    to forget about them.  A court might see infringing a very broad
    claim as being not too bad.
    <BR>
    The patent includes a diagram of a 1980 Brompton, which looks quite odd.
  <LI>{Gozum_NT at OIT, Jan 2000}
    Most interesting.  On a quick read however, the patent is expired and the
    original design is not the design in production.  Has the new frame been
    patented?
  <LI>{Chris Newport, Jan 2000}
    So if I understand correctly, what is patented is the 'sum of the parts'
    rather than specific features such as the locking mechanism or the
    'second fold' concept.
  </UL>

# Variations
  {Giles Robinson, Oct 1999}
    What does one call a Brompton rider?  A Bromptonaut?  A Bromptoneer?  I
    like the former, but maybe the -naut ending has nautical connections --
    sailing on the good ship Brompton?
  <UL>
  <LI>{Bob Gelman, Oct 1999}
    How about "Bromptonist" with all its potential political and philosophical connotations.
  <LI>{De Clarke, Oct 1999}
    	brompter?
    	bromptist?
    	bromptonian?
    	bromptometrist :-)
    	bromptier? (-iere)?
  <LI>{Georg Koenigsberg, Oct 1999}
    Have a Bromptuous day!
  <LI>{De Clarke, Oct 1999}
    Bromptuous!  I like it!  it leads naturally to Bromptuosity
    <BR>
    "A true Bromptuoso can fold a T5 in 10 seconds while
     airily whistling a Puccini aria and staring off into
     the middle distance at the approaching No. 16 bus...."
  <LI>{Michael Lewis, Oct 1999}
    Les Bromptonoise
    <BR>
    Verb: Bromptonner
  <LI>{De Clarke, Oct 1999}
    Bromp-san?  not nearly deferential enough, especially from
    those inferior cumbersome riders :-)
    <BR>
    	Bromp-tono!
  </UL>

  {Giles Robinson, Oct 1999}
    And what what about a verb meaning "to ride a Brompton"?  To brompt
    (brompting / brompted)?  To brompton (brompton(n)ing / brompton(n)ed)?
    Can we distinguish between simply riding one and undertaking a purposeful
    journey (e.g. getting to work)?
  <UL>
  <LI>{De Clarke, Oct 1999}
    	oh, surely "to bromp", as in "I took a little
    	bromp around the waterfront" or "Bromping through
    	Europe".
    <BR>
    	of course, here in the States no dedicated jargon-head
    	could resist coining a horrid new "ize" word, so
    	transit planners here would obviously talk about
    	"bromptonizing" and "forming a working group to study
    	the cost/benefit aspects of bromptonization".
    <BR>
    	actually now that I consider it, "to brom" has its
    	appeal also.  "There I was, just  bromming along"
    	has a nice ring.  Perhaps "to brompt" refers to the
    	sensation of riding on a roughish surface, whereas
    	"to brom" indicates the swan-like serene glide of
    	a well-metalled road (or linoleum ;->)  Or perhaps
    	one "brompts" to work, but "broms" for fun?
    <BR>
    	the more medically-inclined could refer to
    	"bromptonation" as a means of forward progress.

  </UL>

  {Giles Robinson, Oct 1999}
    Finally, is there an adjective meaning "the sate of being where one would
    like to buy a Brompton, but can't justify the expense"?
  <UL>
  <LI>{De Clarke, Oct 1999}
    	well, there's "wannabe" -- maybe what you describe
    	is the state of "wanna-B"?
  </UL>

