<!--*-html-*-->
<!-- Begin Nedstat Basic code -->
<!-- Title: The Brompton Folding Bicycle FAQ -->
<!-- URL: http://users.pandora.be/zweistein/brompton/index.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("AAlWcATrbbtvoJec0Gi1rLeOmsRQ", 0);
// -->
</script>
<noscript>
<a target="_blank" href="http://v1.nedstatbasic.net/stats?AAlWcATrbbtvoJec0Gi1rLeOmsRQ"><img
src="http://m1.nedstatbasic.net/n?id=AAlWcATrbbtvoJec0Gi1rLeOmsRQ"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->
