<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

#RepairToolkit Repair toolkit
{Lucas Fletcher}
  I would like to assemble a toolkit that makes sense for the Brompton.
  Can everyone list
  the "must have" tools to perform all possible roadside service?
  <P><UL>
  <LI>{Lucas Fletcher} 15mm socket and a set of tire levers
  <LI>{Ken Twydell}
    I found a puncture repair kit in my local bike shop (bearing the make
    PMD) that included a flat spanner with rings that fitted both the
    Sturmey Archer wheel nuts and the smaller front wheel nuts (on early
    Moultons). It is very light and cut away. A similar kit from Halfords
    had a spanner with the same sizes but was not so elegantly cut away. 
  <LI>{Stein Somers, Jul 1999}
    Obviously, tools to take out the front- and rear wheel (check the
    latter, the first nut on the right is harder to reach on 5 speeds). I've
    often read to bring a spare chain link and tool to replace it, but I've
    never broken a chain (did need chain grease after excess rain).
    Something to unscrew the non folding left pedal to fit the folded in a
    locker, brake cables if you have the bad type that Brompton ships, light
    bulbs. Once needed pliers to reorient the finger holding the 5 speed's
    Gearing Roller Assembly after banging it into an obstacle. Should gear
    control completely seize, someone here claimed a suitable spoke can
    replace the gear rod so you can bend it to select a more usable gear
    than highest.  I did use on the road is a wrench to tighten cranks on
    the axis (after fitting them improperly, probably),  If you have front
    bag, a screwdriver and allen key to retighten the front carrier block
    (more vibration due to the extra luggage you take on a trip).
  <LI>{Richard Lighton, Jul 1999}
    You need some wrenches to get the wheels off if you do get a flat.
    Make sure that (a) they fit, and (b) you get enough leverage to move
    the nuts. The rear wheel nuts are supposed to be torqued moderately
    high.
    <BR>
    I usually carry two adjustable wrenches (small), a socket wrench with
    the three sockets for wheels, brake blocks, and brake adjustment, two
    small screw drivers (cross and flat), a double ended angled screw driver
    with rather larger heads, inner tube, patch kit, tire levers, and
    sometimes rear spokes and spoke tool. I also have a mini-chain tool.
    It was an interesting exercise getting all these things in small sizes
    that work. The Leatherman Micra (don't know if it's available in
    Europe) is a wonderful _very_ small pocket tool with things like
    good (but small) scissors, screw drivers, knife etc. The only
    reason I don't rely on mine for many of the small tools is that
    I carry it with me elsewhere, and would have to remember it rather
    than just leave it in the saddlebag.
    <BR>
    I also carry a fairly simple first aid kit. The small saddlebag
    (nothing like as large as even the smallest Carradice thing) has room
    for some snacks, a small camera, and my loose change and keys and
    such as well as all that junk, a few bungee chords, and some good cord.
    <BR>
    Look around your bike. Ask "is it mildly likely to need to fool with that
    in the pouring rain miles from anywhere" and have the ability
    (tried before you go!!) to do the appropriate fooling.
  <LI>{Joerg Scheiner, Jul 1999}
    I take with me on business trips:
    <UL>
    <LI>Magura Handy 10 Mini, universal tool with screw drivers, hex wrenches and nuts 8, 9, 10 mm
    <LI>Leatherman Tool
    <LI>Park-Tool patches
    <LI>Set of tyre lifters (sp?)
    <LI>Wrench 15/16 mm for removing the back wheel
    <LI>13 mm for the front (Both tools are of the flat travel size, not for havy duty use in the bike shop but good on the road. Make shure the nuts are not too much tightend, Fasten them with the tool you use on your travel
    <LI>Minipump
    </UL>
    On bike-only travel I take Brake cables and a spare tyre with me.
  <LI>{DRMLyons, Jul 1999}
    I keep a spare long cable in the top tube permanently.  It has a few bends in
    it but is still useable.  I remove and grease it every now and again to stop
    it getting corroded.  It is easy to remove via the apperture at the hinge face.
  <LI>{Jane Thomas, Jul 1999}
    Cool tool - it's the only one for me - combined chain-breaker, allen
    keys, cross head screwdriver, 14 & 15mm thin walled sockets, adjustable
    spanner that will also do as a cone spanner and tyre lever (at a pinch),
    and theoretically a spoke wrench, but I don't know if it's usable... The
    only things it doesn't have are a flat blade screwdriver and a pair of
    pliers, so I guess you just add a leatherman tool to have everything.
  <LI>{Todd Bettenhausen, Jul 1999}
    Have a look at a Topeak McGuyver tool.  It has it all, with two tire levers
    to boot.  I think it can be seen at http://www.topeak.com
  <LI>{Richard Lighton, Jul 1999}
    Be careful of these multi-tool thingies. The one I made the mistake of
    buying (can't remember what it was) is almost completely useless on a
    Brompton because you can't get its various wrench parts to the places
    where it might be some use, because of the non-standard geomtry of the
    <UL>
    <LI>{Jane Thomas, Jul 1999}
      This is why I like the cool tool - 'cos it uses an adjustable spanner,
      it can get into all those awkward little places. And that thin walled
      socket is the perfect tool for getting the chain tensioner off.
    </UL>
  <LI>{Geoff Law, Jul 1999}
    I don't just carry a multitool. I carry a multitool, a chain breaker, two
    small shifters, a couple of screwdrivers, a few links of chain AND a
    superlink, a small blackburn pump, a few allen keys,  some tape, a rag, a
    couple of puncture outfits, and after the other night I'm going to start
    carrying a spare jockey wheel for a rear derailleur. It all goes in a
    little bag the same length as the pump. I take it every time I go for a
    ride. You can't have too many tools to fix something.
     "I'm sorry, I can't fix your bike, I have too many tools" ..no way.
  <LI>{Nico J. de Boer, Aug 1999}
    In spite of the suggestions on Brompton-Talk, we did not (yet) buy
    the "Cool-Tool". Our tool/spares-kit consisted of an inner and outer
    tyre & repair kit, 5 spokes & wrench, brake and gear inner cable, chain
    tool and a few spare links, "bahco" adjustable wrench, crank tool, allen
    key, a pair of pliers, and a small flask of oil. (The screwdriver was on
    the pocket-knife.) Tools we actually used: tyre repair kit (only once!),
    crank tool (we had new cranks fitted to reduce gears; they had to be
    tightened after a few days), bahco (to re-fix a pedal to the new crank),
    and a drop of oil (to lubricate the frame hinge, which squeaks after
    severe rain).
  <LI>{Pierre-Philippe Coupard, Jul 2003}
    For simple removal (to change a flat), 15mm open or box wrench. My 
    advice is to never trust the 15mm wrenches you find in those 
    "swiss-army" bicycle multi-tools : they look like a neat idea, but 
    you'll never be able to push hard enough to undo the screw without 
    busting the tool.
    <br>
    My emergency kit :
    <ul>
    <li>small adjustable wrench (does up to 22mm. Choose high quality or 
    you'll round the screws)
    <li>Sigma Sport PT16 multitool 
    (http://www.bikebuster.com/shop/nf_info.cfm/product/Sigma/varenr/370040)
    <li>10mm/12mm small box wrench (to adjust the rear brake, the PT16 doesn't 
    go there without ruining the mudguard)
    <li>Clockwork screwdriver (for the rear Basta light)
    <li>Small patch kit.
    </ul>
    These guys all go under the saddle in a small pouch originally designed 
    to carry a cellphone on a bike, so it's definitely not bulky. I also 
    have a spare tube wrapped around the hub with a Tubeweenie 
    (http://www.cycoactive.com/bike/tw2.html).
  </UL>

#MiniPump Mini pump
  # Pre-2000 Bromptons
  {Peter Lawrence}
    There was nothing
    wrong with the pump as such - but I couldn't unscrew it fast enough to avoid
    all pressure leaking out. In the end I could only use the pump to detect
    leaks and I had to use petrol station air to pump up the tyres for real use.
  <UL>
  <LI>{Stein Somers}
    Agreed, one needs to
    pump for a long time (100 movements) to obtain a pitiful pressure.
    Actually, 3 hPa or 45 psi.  And I stop there not because the air
    leaks out of the pump, but because it becomes too hard to push.
    <BR>
    A fraction of the air escapes
    while unscrewing the little tube.
    Actually, during 3/4 of a revolution.  270 degrees, no more, on mine at least.
  <LI>{Jim McLaughlin, Jun 1999}
    I have had trouble with the valve in the hose sticking and letting all the air
    out of a tire.  Good to check before a trip and replace if needed.  Seems to go
    bad every two or three years.  When I couldn't find a replacement hose, I bought
    a $3 pump at Wal Mart just for the hose.  Good bike shops (old bike shops) still
    carry the hose.
  <LI>{Channell Wasson, Jun 1999}
    The 6" hose with Brompton pump has a check valve in the female end. As you
    look into this end a small black cross is seen. This cross holds a small
    ball bearing in place which is seats in a saddle below the cross.  Thus
    bearing sits on a seat and the function of the system is to prevent air
    escaping from the tire.  Over time this bearing a seat get dirty and thus a
    leaky seal results.  Solution -- dissassemble and clean it. Reassemble then
    blow in the end to see if ball seal is working.  Ingenious little system as
    used for well over 100 years. In the days of steam power ball check valves
    were as common as donuts.-----Original Message-----
  <LI>{Stein Somers, Aug 1997}
    Last time I tried to use the Brompton mini-pump, it would
    not keep any air in.  I studied the 'Psshht...' item in The Folder,
    pried out the plastic X in the pump connector to inspect the ball
    bearing. A round ball, a round hole, and air pushing the ball in the
    hole. If I were a pump, I'd know what to do. Sure I learnt all about the
    quantumphysics of diodes, but you don't have to. It's straightforward.
    Just stop the air escaping.
    <BR>
    I stuffed some grease in it but it still leaks disgracefully. I have
    one of those modern compact two-way pumps now.  Works fine.
  <LI>{Erwin de Vries, Jul 2000}
    I recently found out that the rear triangle of the B. is not the best of places for a pump. When I had to use it I found that it had got so rusty that I actually needed a screwdriver and a hammer to get it out of the mountings.
    <BR>
    I since bought a very good pump which I keep in my bag. No more pumps on the frame for me!
  <LI>@upgrade_valves
  </UL>

  # MK3 Brompton's mini-pump
    <UL>
    <LI>{Mike Hessey, Jul 2000}
    I fitted the new pump on my old T5, and had the chance to try it in anger
    when I had the puncture. It works very well - smooth action, and no trouble
    attaining reasonable pressure.
    </UL>

  #upgrade_pump Alternative mini-pumps
  <UL>
  <LI>{Leonard Rubin}
    There are so many magnificent mini pumps available these days it's a wonder
    that no one here has mentioned replacing the standard issue pump with a
    better one!
    <BR>
    There are probably a dozen (at least in the stores here in California)
    serious entries vying for supremacy. I have seen impressive tiny designs
    featuring telescoping elements, double-action, dual-barrels, and other
    promising ideas--all from the top manufacturers.
  <LI>{Custfold}
    With minor modification to the fixing bracket the Blackburn range of mini
    pumps will fit in place of the OEM unit. The OEM bracket fits into the slot
    in the B'Burn handle.  Best is the MP-4 double action unit.  Embarassing when
    Pneu-Force rep was demonstrating their unit getting up to 100psi on pressure
    gauge with a few pumps.
    One shot of B'Burn hit 150psi in measuring unit.    
  <LI>{John Blackburn, Oct 1997}
    There is no problem making a
    bracket for a 12-inch or even a 15-inch pump. The latter seems to be the
    "standard" pump, price UKP 2.99 at Halfords or any reasonable bike shop.
    <BR>
    The 15-inch pump fits more or less parallel with the luggage grid. One
    end is positioned very close to the rear reflector, and the other is
    quite close to the existing circular pump fixing device.
    <BR>
    The Version 1.0 Improved Bracket rattled - at least I thought it did,
    but it turned out to be those silly plastic wheels.
  <LI>{David Hansen, Aug 1998}
    Pumps attached to the cycle can be stolen and get covered in mud and 
    other debris. This stops it working eventually. A bag is the best 
    place for a pump.
  <LI>{Peter Amey, Jun 1999}
    I have just bought an SKS pump which rejoices in the name "Mountain Ranger
    Professional" (part number 1275).  It is a conventional but rather fat
    mini-pump.  The only reason for mentioning it is that it is a perfect fit on
    the standard Brompton pump mountings.  Might be a useful upgrade/replacement
    if anyone is looking for one.  Quite cheap too.
    I got mine from the Avon Valley Cyclery in Bath.
  <LI>{Doug & Paula Van Cleve, Jul 2000}
    Matt,
    <BR>
    I bet you could mount one of the new Topeak Morph pumps (Road or Mountain
    model) in the same position as the stock pump using some velcro straps or
    something.  I have the predecessor to these pumps (the Combo Master
    Blaster) and it is far superior to any other frame type pump I have ever
    tried.  Here is the URL for the pumps:
    http://www.todson.com/cgi-bin/SoftCart.exe/store/pumps.htm?L+todson+ppik7699+964839722.
  <LI>{David Goldfarb, Jul 2000}
    I've been using the tiny Crank Brothers pump that fits into a seat bag,
    and once you get the hang of it, it's surprisingly good.  It works for
    both schrader and presta valves and has two settings--two cylinder pumping
    for higher volume, lower pressure, and when that gets too hard single
    cylinder for lower volume, higher pressure.  The key to getting it to work
    properly, I've found, is to support the pump at the valve end and applying
    slight pressure while pumping to be sure that it stays seated properly on
    the valve.
  </UL>

# Avoid car pumps
  {Nico J. de Boer, Aug 1998}
    Since Bromptons by default come with car-type valves, I 
    thought the idea to use an automatic car pump might be too obvious,
    <BR>
    [...]
    I put the dial of this car tyre machine at 55 psi, and then the tyre wall
    already separated from the inner steel cord (probably this machine 
    was ill adjusted?).


#FixingPunctures Fixing punctures
  <UL>
  <LI>{Ken Twydell}
    <OL>
    <LI>Always have a litle bit of air in the inner tube when refitting.
    This prevents the tube twisting or getting caught. Be prepared to let
    some of this air out at the final stage of fitting the bead as too much
    air has the efect of making the tyre seem tighter.
    <LI>When patching a tube, always let the glue 'dry' completely before
    putting on the patch. The wetness is due to a solvent that takes no
    part in the bonding process. Don't blow on the glue as vapour in your
    breath could affect the glue. Better to spend the waiting time checking
    the tyre casing for the cause of the puncture as well as any further
    hidden thorns or flints - or have a cup of tea. It is unlikely that you
    will leave the glue too long - I never have, even when distracted and
    returning to the tube twenty minutes or so later. 
    </OL>
  <LI>{Anthony Cartmell}
    You can tell when the puncture repair patch glue has dried by sniffing
    it (don't over-do it though ;-)) - when the solvent has stopped
    evaporating the smell goes away.
  <LI>{Geoff Law, Jul 1999}
    Pieces of inner tube roughed up on one side make really good
    patches. You can stick them on with puncture glue, (put it on both the
    patch and the tube) or contact cement (ditto).I have some in my repair kit.
  <LI>{Pete Lindsay, Oct 2002}
    Put a dab of detergent on a finger and run it along the last section 
    of tyre/rim. I was amazed at the difference the lubrication makes - 
    why couldn't someone have told me this earlier. Thirty years of 
    unnecessary pain and blisters banished at a stroke.
    <BR>
    Common kitchen detergent for dishes etc is a bit thick so either 
    water it or use pre-diluted: I find the various proprietary bike 
    detergent-sprays work fine and they are usually close at hand when 
    I'm dismantling it.
    <BR>
    In extremis I suspect saliva might do, though whether you spit or 
    lick sort of depends on your relationship with your bike...
  </UL>

#ChangingTyres Changing tyres
  <UL>
  <LI>{Lucas Fletcher}
    It's so much harder with tiny tires
    and I tent to ruin them with my plastic tire "irons".
    Channell recommended baby powder as a lubricant and I think
    it really helped.
  <LI>{Andrew Henry}
    [...] tyres like the Primo ones which you can take off by hand [...]
    <BR>
    When the tyre is pumped up, then it is much more difficult
    for a tyre to come off the rim.  When the tyre is deflated,
    then you may well be able to prize it off with your hands.
    Some combinations of tyre and rim might be too tight to
    be able to get this to work ever.  Sometimes you can squeeze
    off a tight tyre by moving the bead into the centre of the rim.
    The diameter of some rims is smaller in the centre.  This
    means that you can get one of the beads off on its own.
  <LI>{Ken Twydell}
    I suspect that you are just putting the levers under the tyre bead and
    stretching it by leverage. On a large wheel there is so much tyre bead
    to stretch that you can get away with this method, but on a small wheel
    this won't work and you should re-examine exactly what you are trying
    to do.....
    <BR>
    Most cycle rims have a 'well' in the center that is deeper than where
    the tyre bead usually sits (ie of a smaller diameter). If the tyre bead
    is squeezed into this, then some slack can be obtained. 
    <BR>
    The technique is to firstly completely unseat the tyre bead from the
    rim by squeezing it all the way round. Then squeeze the tyre sides
    together at two points, one each side of the valve, and push away.
    Slowly work each hand around the wheel squeezing and pushing as you go
    until your hands nearly meet up at the opposite side. If you are good
    at this, you will be able to generate enough slack to remove tyre and
    tube together in one go (I can on 17 inch Moulton wheels). As a beginer
    you should still get enough slack to aid the use of the plastic levers.
    Fitting is much the same process in reverse. Never use tyre levers to
    refit a tyre. It is not necessary and will often lead to punctures.
    <BR>
    I only realised the significance of using the 'well' the time that a
    friend asked me to mend a puncture on a wheelbarrow wheel. I just put a
    plastic tyre lever under the bead, as we all do, and ....broke the
    lever. It was then that I worked out the correct way of removing a tyre
    was to detach it all of the way round and use the well.
  <LI>{Malcolm Lyon}
    I always finish fitting
    my tyres adjacent to the valve.  It is important with small tyres to use the
    well of the rim and not strain the tyre bead .. or your hands.  Just make
    sure that the valve base is not fully seated on the rim or you can nip the
    inner tube near the reinforced section near the valve.  I pull the valve
    down into position after the tyre is seated nicely on the rim.  I then
    inflate the tyre hard a couple of times and check very carefully that it is
    concentric all round the rim ... some tyre makes and rims dont marry up very
    well and can be real pain to get seating nicely... soapy water or silicone
    spray helps.
  <LI>{Ken Twydell}
    At the risk of seeming pedantic I must stress that It is best to start
    at the valve and finish opposite. Pehaps I should have added that, when
    the first 6 inches of bead have been fitted you should push the valve
    in so as to make sure that the bead is not resting on the valve base.
    <BR>
    The reason for this is that......... Oh heck just believe me!
  <LI>{Jane Thomas, May 1998}
    Having nearly "lost it" several times with Brompton tyres, I have
    finally seen the light!
    <OL>
    <LI>Make sure inner tube fully deflated.
    <LI>Nip the tyre together all the way round to make sure the beads are in
    the well of the wheel.
    <LI>Push the valve stem up inside the tyre, and insert your first tyre
    lever [1] approx. 2 inches to one side of the valve. Do not insert too
    far, and do not lever yet.
    <LI>Insert second lever 2 inches the other side of the valve, again, not
    too far - just under the bead.
    <LI>Now lever - one first then the other - you should be able to do this
    fairly easily, so long as the bead is properly down into the well.
    <LI>Slide one of the levers round the rim - carefully - to release the
    bead.
    </OL>
    To replace the tyre, start pushing the bead back on opposite the valve,
    and aim to finish at the valve. I can now do this without levers at all,
    so long as I go at it carefully, and a little at a time. 
    <BR>
    My problem was that I'd always been taught to start and finish opposite
    the valve, but the bulk of the valve (especially on weeny Brompton
    wheels) prevents the beads of the tyre going all the way into the well
    of the wheel, so you don't get as much slack.
  <LI>{Chris Eacock, Jun 1998}
    re: the best tool for removing tires: 
    Check out the Quick-stik ($6).  It looks like a ball-point
    pen with a little notch.  One tool will easily pull the tire off.
    <BR>
    In a perfect world, bare hands should be used to replace
    the tire.
  <LI>{David Edge, May 1998}
    Brompton specifically:
    <BR>
    1) Primo tyres are no easier, so that's not the solution.
      [aren't they? See @prepair)
    <BR>
    2) Old Records are, so it will get easier.
    <BR>
    Tyres in general:
    <BR>
    3) Most importantly, the best leverage is with your first set of
    knuckles - the ones which part of the palm of your hand, not the ones
    in your fingers.
    <BR>
    4) Make sure that the stem of the Schraeder valve is up inside the tyre
    before you start.
    <BR>
    5) Push the opposite side of the bead into the well in the rim (from
    the last bit you are pulling in.
    <BR>
    6) Stay calm.
    <BR>
    7) If all this fails there is a tool available (from Phoenix Cycles and
    Spa Cycles at least in the UK) which is a combination tyre lever and
    puller-back-onner. Mine is made by a French Co called 'MM', I think
  <LI>{Dave H, Jun 1998}
    The fit of tyres & rims is a dark science - the heavy sidewalls of the OEM
    Raleigh Record make for some of this, and equally the bead seating on the rim
    can affest the pressure which can be achieved (a poor match and more likely to
    have blow under punctuires, or clincher ring separation)  Reports from the
    field have suggested that the Primo has an advantage in being easier to fit.
    I use 1 metal tyre lever sometimes and very strong thumbs, or failing that a
    cone spanner.  Seating the opposite bead in the hollow of the rim (just like
    car tyres are fitted) gives a bit more play and a couple of puffs in the tube
    will keep it tucked into the tyre.
    they are advertised here as 'VAR'.
  <LI>{Martin Whitfield, Jul 98}
    My experience is that individual tyres can be particularly difficult and 
    all are not as easy as big wheel tyres (some of which can be awkward too 
    of course).
  <LI>{Nico J. de Boer, Sep 1999}
    I only remove the wheel when I need a new tyre (inner or outer,
    front or rear). When you try next time, start by taking the outer tyre
    out of the rim on one side only, full circle. This is hard with the
    Raleighs, but can be made easier when you push the steel cable from the
    side into the middle of the rim, opposite to where you want to lift it
    out. Then wriggle the air valve through its hole and into the open,
    followed by the rest of the inner tyre. This is easier when you have
    your brake adjustment nut in the middle of its range, and only hand
    tight (assuming you're on the road somewhere, without all your tools),
    because you will have to loosen it a bit. Then find the leak, repair it,
    wait a bit, and inflate the tyre minimally, until it is just round.
    Start with the valve, and then push the inner tyre under the outer one
    symmetrically, ie. working from the valve to both sides around the rim.
    When all is in place except for the outer tyre steel cable, let out the
    air, start moving the cable into the rim at the valve, and again working
    symmetrically all around the rim. For the last bit, you'll have to push
    the steel cable into the middle again, to have anough room. _Never_ use
    tyre lifters for this last bit, cause you'll end up in an infinite loop.
    (Forgot to mention that after gluing, you should remove the cause of
    the leak it it's still there, obviously). I've never removed a wheel for
    only a puncture.
  <LI>{Peter Amey, Sep 1999}
    If mending a front puncture I half fold the bike and then lift the front
    wheel up until the bike's saddle is on the ground; this supports the front
    wheel at a nice working height and is much preferable to grovelling about at
    ground level.
  </UL>
