<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>
The Brompton comes with ordinary bicycle pedals, optionally with a folding left pedal.
You can even get a similar folding right pedal for symmetry in look and feel (folding it is pointless).
They can be replaced with any kind of (folding) pedal.

#clips Toe clips/clipless pedals
  <UL>
  <LI>
    in the U.S.
    nearly all "serious" cyclists use some means of securing the foot the
    pedal, both for greater efficiency and greater safety (the last is somewhat
    debatable, but only in the case of novice cyclists). So I grew up riding
    with toe clips and straps, and eventually graduated to clipless ones when
    they became available. I always assumed it was the same for cyclists
    everywhere, but I have heard that, outside of the racing community, they
    are not popular in the U.K.
    <BR>
    About a year ago I first tried out Beebop pedals, at the urging of an
    "evangelist". I couldn't imagine why someone would be so excited about a
    pedal!
    <BR>
    Within a couple of weeks, I too had become an evangelist. These are the
    simplest, "friendliest", most accommodating, LIGHTEST and SMALLEST pedals
    on earth! I have them on all my bikes, including my Brompton. They are so
    small as to pose no problem when carrying the folded bike (though I do
    carry it "backwards", so that the tiny bit of protruding left pedal is on
    the outside of the package). There are also adapters available for
    accommodating casual shoes, but with the wide variety of "casual" styled
    SPD shoes these days, I don't see as pressing a need.
  <LI>{Andrew Henry}
    I've got a toeclip just on the right hand pedal.  This doesn't get
    in the way of the folding.  I thought that this would be a problem
    with the folding pedal.  I thought about using a power grip on the
    folding pedal as I thought that it might be more squishable than a
    plastic toeclip.  However, I've found that having one toeclip is
    fine.  So I haven't bothered to try this out.
    <BR>
    Its nice having a toeclip as it makes it easier to get the cranks
    in the right position for starting off.  My foot has never slipped
    off the folding pedal, but it is nice to know that one foot is securely
    mounted.  
    <BR>
    I don't like the plastic right hand side pedal that came with my
    Brompton.  I used to have this sort on another bike and I found
    them very slippery in the wet.
  <LI>{Richard Taylor}
    I often use a pair of Ritchey clipless pedals on my Brompton. As I have SPDs
    on the bottom of several pairs of shoes and a pair of sandles, I find this
    very convenient - not quite as good a shape as a folding pedal, but much 
    smaller than a normal pedal. In an emergency, the clipless pedals will 
    support a `normal` shoe, and if I have thougt about it, I have little 
    clip on platform + toe-clips (from Shimano I think) that convert them 
    into normal sized pedals in 20 secs.
  </UL>

# The Brompton folding pedal
  Since March 2000, the Brompton ships with a folding pedal; before it was optional.
  The ordinary left pedal is the only thing sticking out of the folded package.
  What are the trade-offs of paying up for a folding pedal?
  <UL>
  <LI>{Phil Gough, Jul 1997}
    For me the Brompton 
    folding pedal is a real life-enhanciong advance, mainly because on my 
    daily commute by  crowded train I can leave it in the vestibule of the 
    sliding doors, folded, and no other passenger is going ot trip over it, 
    and I can sit and read my newspaper without any worries.
  <LI>{Stein Somers, Mar 1998}
    The standard folding procedure involves turning the left pedal to an
    11 o'clock position, which leaves the left pedal and crank stick out
    and hinder leg movement when I carry the folded Brompton to my right,
    even if the pedal is folded.
    Also the folded pedal scratches the main tube.
    <BR>
    So I leave the left pedal at 6 o'clock in the corner of the folded
    package.  There it doesn't hinder me or others while I carry it.
    The problem I have with the folding pedal is that it cannot be folded
    in that 6 o'clock position.
    I favour much easier carrying to a more compact folded package.
    In trains the left pedal sticking out is always under a chair,
    or I put the back pockets of the standard pannier around it, so it
    doesn't harm passengers.  On the rare occasions I leave the folded
    Brompton in a locker, I simply unscrew the left pedal.
  </UL>

  # Versus soles
    <UL>
    <LI>{Matt Hayworth, Jun 2000}
      My folding pedal has scratched the surface completely off the inner heel of my
      left (leather) shoe.  I was thinking of getting a rubber cover for my left
      shoe, the type people use when wearing dress shoes in the rain.  Any other
      solutions?  I suppose I could just wear tennis shoes to the office and change
      there, but that seems a little undignified.  But for now I have to figure out
      if the shoes are really ruined, or if some shoe polish would cover the
      damage...
    <BR>
      I'm probably not pedaling with ball of my foot -- I had rollerblade wheels put
      on to replace the castors, so I sort of pedal in a way that avoids these, and
      that probably contributes to the problem, but I would think that anyone
      wearing leather shoes would tend to scratch them on the sharp medal of the
      folding pedal.  I guess I'll go with the rubber galoshes and try to repair the
      damage with shoe polish.  But other Brompton owners should be aware that a
      good pair of dress shoes can easily and almost unavoidably be damaged by the
      folding pedal.  Not that I don't like the folding pedal!
    <LI>{PHolden960, Jun 2000}
      Just took my loafers in for re-soling.  Couldn't explain to the clerk why the
      left sole was worn thru, then I told him I *didn't* use feet to stop.  (He
      said he was thinking just that.)  Could this be?
    </UL>

# Removing the Brompton folding pedal
  {Rory M. dela Paz, Oct 1998}
    I have the left hand side folding pedal and would like to replace it
    with Performance Campus pedals (one side is SPD compatible). My problem is
    in trying to remove the folding pedal. The only tool that I have which can
    accommodate the pedal is an 8" adjustable wrench. However, this does not
    seem to provide me with enough leverage to loosen the pedal. That is, I
    can't quite get a good enough angle for the wrench to grip the pedal. Has
    anybody removed their folding pedal before? If so, what tool or what
    technique did you end up using to loosen the pedal? Or am I better off
    going to my local bike shop and let them wrestle with the problem? The only
    issue there is that I have not seen that many Bromptons in Boston (maybe
    just 2, the rest have been Fridays) so I don't know whether the bike shops
    here would even know how to handle one.
  <UL>
  <LI>{Peter Amey, Oct 1998}
    I used a socket (socket wrench in USA?) without too much difficulty.  A
    thinish ring spanner might also work.  Do remember it's a left hand
    thread!
  <LI>{David Henshaw - A to B magazine, Oct 98}
    The size is 24mm AF, but a 31/32 inch will work too.
  <LI>{David Edge, Oct 1998}
    Little mantra I chant to remember handing is
    'a left-hand pedal has a left-hand thread,
    bottom brackets are the other way round'
    <BR>
    The first is nigh-on universal, while the latter only applies to moder BSC
    (British), old Raleigh and peculiar Swiss BBs. French and Italians are both
    right-handed. Applies to Bromptons though.
  <LI>{Scoman, Sep 1999}
    I was able to get it off with pliers without doing any damage to the head.
  <LI>{Jim McLaughlin, Sep 1999}
    This socket is standard at any hardware or auto store.  Mine was originally
    purchased to service U-joints on my car.  They cost several dollars.  Very
    handy if you like to switch between folding and clip-in pedals.
  <LI>{Larry Chinn - Freewheel, Sep 1999}
    Per Mr. Wasson's instructions I got a 24 mm socket for a ratchet to remove
    the left folding pedal (actually mine's 15/16 inches).  If you're near San
    Francisco, please feel free to contact me.
    <PRE>
    The Freewheel
    980 Valencia Street
    San Francisco, CA 94110-2322
    (415) 643-9213
    (415) 643-9224 fax
    http://www.freewheelsf.com
    larryc@freewheelsf.com
    </PRE>
    BTW, the left pedal has reverse threading.
  </UL>

#overfolding_pedal The Brompton folding pedal folding too far
  {Simon Risley, Mar 1999}
    [...] how does
    one stop the folded pedal getting pushed into the frame and hacking the
    paitwork up?  All I've thought of is putting a gardening glove over it.
  <UL>
  <LI>{Mr Bob Imrie, May 1998}
    Has
    anyone found a way of inserting a pin into the pedal crank so that the
    folding pedal doesn't fall over too far? Mine did [...]
    as I wheeled my T5 off the train the back
    wheel moved downwards and the folding pedal got itself jammed behing the
    pump bracket. It took 5 minutes and two people to extract it. No damage
    apart from nasty digs in the paint. I don't want that to happen again!
    My local precision engineer is worried that inserting a pin might damage
    the integrity of the pedal crank.
    <UL>
  <LI>{Leonard Rubin, May 1998}
    THIS IS A VERY BAD IDEA. Cast aluminum cranks are weak enough as it is, due
    to common and substantial structural imperfections introduced by that
    method of manufacture. Further weakening by introducing a massive stress
    riser/raiser such as the proposed invasion would constitute, will almost
    certainly eventually lead to catastrophic failure, as the aluminum
    (inevitably) fatigues. DON'T DO THAT!
    <BR>
    It would be preferrable to develop a folding habit/procedure that reduced
    the likelihood of that particular spatial conflict, and/or become more
    deliberate/observant/careful while wheeling folded & before unfolding or if
    necessary, use a velcro/elastic/metal strap/band/clip to safeguard against
    that problem.
    <BR>
    Another strategy is to use a different folding pedal (there are several
    available in Japan and Taiwan). Better still would be to check out our
    latest (still top secret) design (coy smile). Further news on that
    particular front will be forthcoming in a few months (inscrutible
    expression with trace of coy smile).
    </UL>
  <LI>{David Edge, May 1998}
    This is a popular mod with Mud Dockers - they just drill a small hole
    and loctite a pin in; BUT...
    <BR>
    The only people I've seen do it were relatively light, smooth
    pedallers. I was a 118kg gorilla (now 95kg) and have severely bent one
    Brompton crank and snapped another, so I'd advise extreme caution
    depending on your size, strength, use of the bike and how often you are
    prepared to inspect it. The Brompton cranks are wondrously light at the
    expense of gorilla-poofing, so putting such a stress-raiser in them is
    bad news.
    <BR>
    I tried a cable tie round the crank, but that slipped; you could maybe
    try same with a spot of superglue?
  <LI>{David Dodson, Jun 1998}
    Thanks for prompting me to deal with this annoyance, guys.
    I have just cut a roughly 5/8" by 2 and 1/8" rectangle of
    2mm styrene sheet (as sold for model making) and taped it as
    a stopper to the inside of the crank with two turns of 2" wide
    Scotch clear mailing tape (not having waterproof tape to hand).
    The hinged plastic flap inside the pedal hits the styrene
    stopper, keeping the pedal about 1/2" clear of the frame.
    The tape goes round the 2" of stopper on the constant-width
    part of the crank to avoid scrunching where the crank widens
    towards the pedal. This seems reasonably robust (the mailing
    tape acts as a shock absorber and the styrene seems unlikely
    to damage the flap in the pedal) and is hardly noticable.
    I'd recommend beginning by *very lightly* sticking the stopper
    to the pedal to make a neat tape-wrapping job a bit easier.
  <LI>{Ian R. Platt, Sep 1998}
    I use an old sock (Virgin Atlantic amenity pack lurid green,
    actually, tho it doesn't really matter) to try to prevent the folding
    pedal scratching the frame and the Brompton label when it's folded.
    The pedal really needs some kind of stop to prevent it overfolding,
    doesn't it?
  <LI>{Ian R. Platt, Sep 1998}
    I fixed the over-folding pedal:
    <BR>[...]
    You need: 1 x aluminium strip (6mm x 2mm x 140mm)
    	  2 x 2.5mm x 5mm self-tapping screws to fit existing
    reflector screw holes
    Time: 	Under an hour (30mins +).
    <BR>
    <EM>You don't need to remove the pedal from the crank, but if you do,
    don't forget it's a left hand screw & you loosen it by turning it
    clockwise, (ie the _opposite_ of 'turn to the right to make it
    tight'.</EM>
    <OL>
    <LI>Make a square 'U' ( or rather, |_| ) bracket out of aluminium
    strip, not too wide (say 6mm) and fairly substantial (say 2mm - 3mm
    thick) but these dimentions are not critical.  The length needs to be
    140mm.
    <LI>Remove the reflectors on the folding pedal by prising them out
    (carefully, you can re-use them) of the plastic casing with a flat
    screwdriver.  This reveals the two crews holding the plastic casing
    the pedal.  Remove, & save the screws.
    <LI>The bent aluminium will be fastened into the holes nearest the
    crank:
    Fold the bike.  Fold the pedal.  The folding pedal should now be at
    about 11 o'clock position. Position the bracket so it's against bit
    (let's call it the pedal base plate or, in true Brompton fashion,
    PBP) the bolt goes through and _underneath_ the pedal.  You need to
    make sure the bracket nice & snug against the PBP with the narrow
    side of the bracket sitting over the pedal.
    <BR>
    Make marks on the aluminium bracket through the two reflector holes.
    Drill out these holes to 2.5mm.
    <BR>
    Use the 5mm self-tappers to hold the bracket (I needed to trim the
    length a bit so they did not protrude into the interior of the
    pedal.  You now should have a bracket which prevents the fedal
    scratching the frame.
    <LI>To refit the reflectors:  You have two choices:
       <OL STYLE="a">
       <LI><U>cut</U> one end off the plastic holder & reflector so it
    fits along the side of the pedal to the point where the pedal begins
    to curve at the end.  Use the original fixing position so it secures
    the shortened reflector holder. Press in the reflector.
       <LI>Do <U>not</U> cut the reflector.  Trim the holder (I needed to
    cut away only the end of the casing, less then 1mm).  Fit the holder
    so it is secured through the central hole in the holder into the
    original outer screw hole.  (The holder will protrude past the end
    curve a bit, but ...).  Press in the reflector again.
      </OL>
    Repeat for other side.
    </OL>
    It took me about 30mins to do this and I now have a pedal which
    doesn't over-fold.
    The strip seems to make no difference to foot position (well, I
    haven't noticed it does) as you (like me) probably pedal with your
    insteps (bad style, or to avoid the rear carrier rollers/skate wheels
    BTW, I was told everyone in Holland cycles this way: any commennts?)
    and it was certainly unnoticeable when I Brompted out afterwards.
  <LI>{Ian R. Platt, Apr 1999}
    I made the Platt-strap modification:
    <BR>
    The reflectors on the pedal first need be removed by careful use of a
    small flat screwdriver inserted under the edge/down the side to spring
    the yellow plastic out. The screws can then be removed.
    <BR>
    You need one strip of 3mm (or 2mm at a pinch) thick aluminium strip
    and 10mm wide. It needs to be long enough to be bent in a "|_| -shape"
    tightly _over_ (not under as this font suggests) the pedal and then
    drilled at each end so the screws which previously held the inboard ends
    of the reflectors can be used to hold this strap.
    <BR>
    You could trim the inboard edges of the reflectors, but I just trimmed
    the black plastic reflector holders, (or you could _slightly_ elongate
    the holes horizontally) so that the reflectors fit back using the one
    remaning screw and project slightly beyond the outboard bend on the
    pedal.
    <BR>
    I locktighted the screws but you could use a drop of nail varnish on the
    threads either. Colour:- to suit your taste ;-)
    <BR>
    The Al strap then prevents the pedal going past 90 degrees to the
    spindle: no scratches!
    <BR>
    Sure, you have 10mm less pedal space for your shoe, but as I doubt if
    anyone uses shoe clamps on a Brompton, what the hell! My foot hasbn't
    come off to date.
    <BR>
    Hope it helps. It has helped me.
  <LI>{Dr Jonathan Jeffery, Feb 2002}
    I use a Jubilee clip (possibly a UK-only name - I mean a metal band
    tightened by a screw, used for things like securing hosepipes , etc.).  The
    jubilee clip is attached to the crank, near the peddle, so that the screw
    lies on the inner side of the crank.  The clip is positioned as far along
    the crank as is possible without obstructing the normal spin of the peddle.
    When the peddle is folded, the black plastic locking section of the peddle
    buts-up against the screw of the clip, preventing further (over-) folding of
    the peddle.
    <BR>
    Oh yes, I first wrapped a piece of firm plastic tape around the crank to
    prevent the tightened jubilee clip from scratching it.
    <BR>
    Total mod time = 10 minutes, including locating an old jubilee clip!
    <UL>
    <LI>{Joshua Ogawa, Mar 2003}
      I thought this would be a great idea and tried it. 
      There were two problems.  
      <BR>
      One was that the clip I could find at a local hardware
      shop was thicker than the gap between the pedal and
      the crank by 0.5mm or so.  I had to file the clip down
      to fit in the gap to keep the clip close enough to the
      axis of the rotating pedal that when the pedal is
      folded, the black plastic part is stopped by this and
      the pedal is far enough from scratching the frame
      tube.  The clip I got (Italian made) is made of mild
      steel and has no anti-corrosion finish.   I recommend
      you folks to try find one with high-tensile
      spring-steel or stainless steel version of such a
      clip.  The thinner the better.  
      <BR>
      Another problem was that the clip's screw bit hits the
      standard Zefal pump when trying to fold the rear
      wheel.  It's rather annoying and I have to watch it
      whenever I fold the bike or remove the pump. Has
      anyone got a solution to this?
    </UL>
  <LI>{Tony Raven, Apr 2003}
    <A HREF="http://photos.groups.yahoo.com/group/bromptontalk/vwp?.dir=/Tony+Raven&.src=gr&.dnm=Pedal+stop.jpg&.view=t">Maplin Self adhesive foot</A>
  </UL>
