<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# When you just purchased a (used) Brompton
  @KeepBrakeCableClean 

  # Retension spokes
    if you are not a lightweight person, to prevent @broken_spokes
    <UL>
    <LI>{Phil Gough}
      I have now had the rear wheel replaced (using the Sturmey Archer steel 
      hub with brass washers again) because the wheel had become so sloppy 
      that the spoke holes in the original hub had become 
      ovalised and rendered the it useless.  That was my 
      lesson learned, that spoke tension should be part of
       regular checking routine.
    </UL>

  # Toss out abbrasive brake blocks
    Unless you're planning to regularly perform @basic_brake_care,
    read about @AltBrakeBlocks.

  # Grease
    <UL>
    <LI>{Jonathan Brickley, Feb 2000}
      I also found when servicing the bike that my dragging brakes were
      caused by a complete absence of grease on the caliper pivots.....it's well
      worth dismantling and greasing from new!!
    </UL>

# Regular checks
  @AdjustSA

  #basic_brake_care Basic brake care
    {Larry Chinn - The Freewheel, Sep 1999}
      If you look at your rims, you will see bits of aluminum looking like tiny
      bits of glass impeded in the pad.  File them down until they look clean.
      Sandpaper your rims similarly removing all remnants of dirt and rubber.
      <BR>
      You need be much more vigilant about clean rims and pads on a bike with
      fenders
      <BR>
      Also quality of the pad and rim make a big difference much like tires and
      anything else on a bike.  Despite the fact I have Shimano XTR V-brakes and
      Mavic MA-2 rims on my 700 cm hybrid, I sandpaper the rims and file
      the pads to prevent squealing and improve braking, especially in the rain.
   <UL>
   <LI>If (like me) you're too lazy to do this,
       get some softer brake blocks (@AltBrakeBlocks).
   <LI>Or do it less often?  Asked how he'd taken the B over 2,000 mi in a long trek he did some
      years back, Channell Wasson reports:
        <BLOCKQUOTE>
        I have had no problems with the
        Brompton brake blocks.  Keep the rims clean (steel wool is useful) and sand
        any glaze off the brake blocks. I do this occasionaly.
        </BLOCKQUOTE>
   </UL>


# Infrequent inspections (but do it sometimes!)
  # Replace the brake cables
    The pre-March 2000 brakes with pear shaped cable ends break easily (@break_cables)
    Don't risk it!

  #CheckHandlebars Check the handlebars
    Before they break (@BrokenHandlebar)
    <UL>
    <LI>{Custfold, Aug 1997}
      The point about inspection cannot be stressed (sorry no
      pun intended) enough.  The failure of early B bars is preceded by a very
      noticable crack line -usually along the neutral axis of the bend, for around
      3-6 months before it fails.
      <BR>
      The top of a loaded beam is in compression, the bottom is in tension (and
      vice versa for cantilevers). As you approach the centre of the beam they
      cancel each other out until at the neutral axis the result is zero, ie
      neither tension nor compression. This is the reason why rolled steel beams
      are "I" (capital i) shaped, because you need the most material at the top
      and bottom where the stresses are highest. And why if you're putting holes
      in timber floor joists to run cables, pipes etc, you should always drill
      through the centre and not notch the top or bottom.
      <BR>
      There's no reason why bars should fail at the 'neutral axis'. I suspect
      this is a mis-use of the term because obviously you would expect failure
      where the stresses are highest. Failure is caused by the torsional stress
      set up in the horizontal part of the bars when you push or pull against the
      handles, which is highest on the surface of the bar and zero at the centre
    <LI>{Custfold, Aug 1997}
      Oops I made a wee assumption, which may not hold absolutely true.
      The line appears on the neutral axis of the bend where the alloy
      handlebar tube has neither been stretched or compressed, it was a crack,
      as the failure of the bars focussed onto it from upper & lower faces
      at the clamp.  Now in use it may be that the 'neutral axis' of the bend
      may focus stresses, because the tube is deformed from a true radius
      to have thicker walls, and larger diameter in that plane
      and not be a neutral axis of the whole unit under load.
      Stress modelling program anyone?
    </UL>

  # Check the frame clamps
    <UL>
    <LI>{Custfold}
      Did spot an aesthetically displeasing Brompton front main frame clamp, on one
      machine - possibly a mis matching of assemblies/tolerances, but the 2 halves
      did not meet evenly in the clamp - possibly damaged pivot pin, or mis drilled
      holes - and suggested the owner referred back to check this was not a damaged
      or defective finish bike, which had got out.  Do however check the clamp
      plates occasionally for damage if the bike is intensively used.  One of my
      earliest machine's plates (1989) started to show signs of the alloy clamp
      cracking, and tightening right to the frame (no gap).  These pieces are
      crucial to keeping the frame stresses evenly distributed (the bike can be
      ridden with them loose but it is (sic) not recommended and very noticable in
      the ride quality).  Later issue clamps are not anodised - could this reduce
      the potential skin effect of the harder Al2O3 ? 
      <BR>
      Such a series of annual checks and visual awareness is just the same as one
      would do for the UK motor vehicle annual test after the vehicle reaches 3
      years old, and would include examining highly stressed points at frame
      'junctions' and rear pivot for deformity, and large areas lifting paint (a
      previously noted indicator of a crack or movement of the metal below).  Brake
      cables should be examined, as should rim wear etc - above normal brake checks
      and spoke tightness.  Over a long period wear will also occur in the rear
      pivot pin and bearings, but this does tend to be relatively minor - perhaps
      dismantling at 4-6 years for a check on a heavily used machine might reveal a
      need for renewal.
    <LI>{Peter Amey, Aug 1997}
      No sign of a crack in my T5 handlebars (touch wood) but I did get two
      lovely, propagating fatigue cracks in one of the aluminium frame clamps
      after about 3000 miles of hard use.  These are worth checking - the main
      frame tube folding in half at speed would make even handlebar failure look
      tame! 
    <LI>{David Henshaw, Aug 97}
      On the subject of fatigue failure, someone mentioned the hinge clamp 
      plates. It's worth inspecting these on older machines, as they do 
      eventually develop cracks, but I have not heard of a catastrophic 
      failure. However, Dave Holladay has broken just about everything else on 
      a Brompton, so I'm sure he can correct me on that. All alloy parts that 
      'work' should be replaced after high mileage - I replaced my plates at 
      about 8,000 miles, still crack-free, but a bit the worse for wear.
    <LI>{Custfold, Aug 1997}
      Again I can only point out that looking at the clamp plate when you tighten
      it gives a clue (a crack in the corner) well before failure, and the other
      clue is that the clamp will 'bottom' onto the hinge plates, which will then
      be slack, and only a completely insensitive rider will not notice the hairy
      handling.  This is akin to not tightening the main frame clamp before riding
      off (do not try this at home children).  There are 2 types of plate - shiny
      (new) and satin anodised (old) IIRC.
      I have changed 1 main frame clamp plate in 7.5 years, during which
      I've broken 2 main frames, and front sections.
      NB you can tighten the clamps whilst riding should you forget
      this minor detail, it doesn't do the hinge plates much good though :-(
    <LI>{Custfold, Jun 1999}
      My second clamp this year has been changed - split half way through and the
      front kept moving when braked hard - check those clamps as a regular detail
      you heavy riders.
    </UL>

  # Check for frame cracks
    <UL>
    <LI>{David Hansen, Jun 1999}
       [...] a crack between the
       weld and tube in front of the hinge. The crack was around
       about half the circumference of the weld. Presumably the ride
       had aggrevated a crack that was spreading slowly.
    <LI>{Custfold, Jun 1999}
      Score on this failure with Holladay Bromptons - 4 units - now avoided by
      sweating on an outer sleeve - major stress raiser in 2 points - abrupt change
      of section & material in joint from tube to hinge casting, and HAZ for that
      little loop that hooks the front brake cable away under the frame.
      <BR>
      Watch also for a smile under the joint from main tube to y branch for b/b -
      early frames had less meat to form the joint and a number parted - the
      failures are usually noticed early by bike crabbing along road out of track,
      and pedals hitting ground on corners (fixed wheel freaks will appreciate that
      whatever one rides one keeps pedalling out of habit)
    </UL>

  # Check for loose pivot bolts
    They are threadlocked, but can work loose under heavy use.
    If they are, hurry to the dealer or carefully do the reverse of @removing_rear_triangle.

  # Check the front carrier block
    @FrontCarrierMaintenance

  # Check suspenion block pretension
    @Creaking

  # Check rim thickness
    before you suffer from @cracked_rim

  # Check for handlebar cracks
    before you suffer from @BrokenHandlebar

  # Grease the front hub and tighten its cones
    @FrontHub

<P>
