<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>
{Lawrence Wenner, Nov 1997}
Channell:
I've been doing some computation here with the 53/39 front derailleur set
up and can't figure how you got the gear range to 26 to 98.  I figure a 98
in the rear (more like 96) but more like 34 or so in the rear.  I'm
figuring based on the ratio of the 5 speed SA on your spec sheet.  So a
53/13 x16 = 65.25 x 1.45 =96.5 gear inches on the high end.  The low would
be 39/13 x 16 = 48 x .66 = 31.78 gear inches.  It would drop a bit if you
went to the 14 cog in back, but still not as much as you suggest.  Can you
use a 53/38 or go to a triple in front, say  a 52/42/30.  How do you rig
the shifter with the front changer?


{Norman Tulloch, Nov 1997}
Incidentally, what do other Brompton users reckon the circumference (in mm)
of the wheel + tyre is for computer purposes?  Please indicate whether you
are using standard tyres or Primos.  Or is there little or no difference
between the dimensions of the two?


{Stein Somers, Mar 1998}
David Henshaw wrote a while ago that "1997 bikes have anodized rims that
can wear out particularly quickly thanks to the anodizing becoming
can wear out particularly quickly thanks to the anodizing becoming
embedded in the blocks. The very latest rims are unfinished alloy, and
hence a little better."
<BR>
How can one see whether a rim is anodized or not?
And was what the point of anodizing them in the first place?
