<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# Aboard ground public transport
  (planned for a nearby millenium: a clickable map to index this list :^)
  <P>
  {Custfold, Sep 1998}
    The <A HREF="http://bikemap.com">Bikemap.com</A> site run from Philly is pretty good at giving details on bikes
    with most forms of transport too.

  # Belgium
  <UL>
  <LI>
    Folder folders are allowed on trains at all times
    provided they are in a bag or suitcase.
    Bromptons fit backs of seats in most carriages
    (but not in the middle carriage of grey triple carriage trains).
    I have never been questioned about carrying a Brompton,
    whether bagged or not.
    <BR>
    Someone was once fined 500BEF for displaying a naked Bike Friday.
  </UL>

  # France
  <UL>
  <LI>{Pierre Virlogeux, Aug 1997}
    I take my Brompton on different public transports in France 
    always uncovered even at peak hours but I don't know exactly the 
    regulation :
    <UL>
    <LI>in TGV ( French High speed trains )
    <LI>in French normal trains
    <LI>in Paris underground railways and Paris RER ( subburb trains )
    <LI>in Toulouse buses where I leave
    <LI>in Toulouse underground.
    </UL>
    The drivers or the public transport employees said generally "No 
    you are not allowed to take a bicycle" when I roll it on the 
    platform if it is unfolded. But if I fold it behind then they 
    smile and they said " OK you can !"
    In the TGV ( HST ) there is a good thing to do : put it in the 
    luggage compartiment near the door and lock it at the luggage 
    frame and go to your seat. I don't know if it is allowed or not 
    to lock it, but I do it several times and nobody said anything 
    about it.
  <LI>{Phil Gough, Aug 1997}
    I was permitted to put the two halves of a disassembled AM Moulton in 
    this vestibule area, whereas prior to splitting it there had been an 
    outbreak of shock horror by the jobsworth official.  Even though the two
    unbagged halves took up the same space as two unsplit bikes would 
    have.  The key word seemed to be "demontable".
  <LI>{Mark Hodson, Aug 97}
    Question for the French contingent - 
    The other day I took a train from The Hague to Haarlem
    which turned out to be the overnight Paris-Amsterdam "mobile youth hostel".
    The coach I was in was a SNCF corail type,
    and had a little fenced-off area just inside the doors. 
    As I was getting out, I noticed there was a pictogram by this area
    that looked as though it was meant to be a folding bike being
    put into/removed from a bag.
    Do French railways really provide a special stowage area just for Bromptons?
    (I didn't try it out, as there was ample space in the baggage rack
     inside the seating area, where I could keep an eye on it.)
  <LI>{Velovot, Nov 1999}
    There's no problem bringing a Brompton aboard. However, it is a bit tricky to
    get self and bike through the pneumatic turn-styles in one smooth move. They
    close up pretty fast!
  </UL>

  # Germany
  <UL>
  <LI>{Axel Engler, Aug 1997}
    Yes, in the Greater Frankfurt Area!
    Off-peak all bikes, during peak-hours only folded bikes. No
    extra-charge!
  <LI>{Mark Maier, Jul 1998}
    The rules in Germany are: Whatever is recognisable as a bike has to be
    treated as a bike. This can mean it a) is not allowed in this train or
    b) needs an extra ticket.
  <LI>{Roland Elsenberg, Nov 1999}
    Here in Germany there is enough room in Interregios (slow long distance) and
    ICE ("high" speed,
    no laughs from France or Japan please...). In the double-deckers (short
    distance) even the
    Brompton bag does not fit the overhead bin.
    Only trouble I had so far was at a counter, where I bought my ticket with
    the unfolded Brompton.
    The clerk insisted I had to buy a ticket for a bicyle even if it was a
    children's bike. Folding and
    covering the Brompton convinced him.
  </UL>

  # Netherlands
  <UL>
  <LI>{Milan van Tuin, Aug 1997}
    In the Netherlands you can take your folding bike on any train.
    I always fold my Brompton to a minimum but I notice that some
    people leave their folding bikes unfolded and it doesn't seem to
    bother anyone.
    I travel everyday from Amsterdam to Leiden and every day I see
    more and more Bromptons. At least a few times a week I'll have
    to demonstrate the Brompton to people who are curious about
    that little package.
    I take my Brompton everywhere, into the supermarket, cinema,
    bars, restaurants, etc. I never had any complaints.
    friend has been  thrown off the train so the move has started.  So much for
    Greening and integration of the rail/bicycle networks.  It would lead to
    people using Bromptons more (or not cycling).
  <LI>{Custfold, Sep 1997}
    Apparently folding bikes are not allowed on Dutch buses on safety grounds (a
    campaign on this anyone?).
  <LI>{mhodson, Nov 1999}
    Someone mentioned carrying a dismantled and wrapped 27" bike on
    trains - it might be interesting to note that the general
    carriage conditions of Dutch Railways (NS) make a specific
    exclusion for disassembled racing bikes, which are treated as
    bicycles and not as luggage. (Though I doubt if there would be
    any way to object if it were wrapped so as not to be
    identifiably a bike.)
    <BR>
    Folding cycles are treated as luggage provided that they satisfy
    certain requirements which NS may publish separately (ie they
    can change the rules arbitrarily without consultation).
    <BR>
    Conductors also have the right to refuse a folding bike (or any
    other luggage) if it inconveniences or endangers other
    passengers or occupies a seat.
    <BR>
    Since the space provided for luggage in Dutch trains is minimal,
    even the Brompton normally has to stay in the vestibule, where
    it is probably obstructing a tip-up seat, so this rule could -
    if enforced pedantically - make it impossible to carry folders
    on busy rush-hour trains. Fortunately things don't seem to have
    got that far yet. If they enforced it, they would also have to
    object to people travelling to and from Schiphol Airport with
    large suitcases, which don't fit in the luggage racks either.
  <LI>{Nico J. de Boer, Nov 1999}
    Don't be too sure of that: the conductors once spotted mine right
    through its wrappings, and sent me off at the next station (which
    luckily was my destination anyway).
  <LI>{Frank Abbing, Nov 1999}
    In most dutch trains most seats are mounted back-to-back. In some of these
    trains there is a rather narrow luggage slot in between those seats. In this
    slot you can just fit a Brompton!
    <UL>
    <LI>{Mark Hodson, Nov 1999}
      In my experience this only works in the newish double-decker "Inter-Regio"
      sets (1st class on the lower deck is best). In the older ICR ("Koploper")
      trains the gap is just that bit too small, and in local trains it's
      hopeless.
    <LI>{Roland Elsenberg, Nov 1999}
      I recently travelled from Venlo to Nijmegen in a new Diesel-powered unit.
      There my T5 fitted
      between the seats even without the top part of the extended seat pillar
      collapsed. I never had
      trouble with the Nederlandse Spoorwegen.
    </UL>
  </UL>

  # UK
  <UL>
  <LI>{Osbert Lancaster, Aug 1997}
    I have had no problem taking my (uncovered) Brompton on Scotrail (Scottish
    regional train company) trains.
    [...]
    Also no problem on Lothian Regional Transport buses in Edinburgh.
  <LI>{Andrew D. Mackay, Aug 1997}
    Here in London there seems (so far) to be no problem to
    taking Bromptons on the various privatised railways.
    I have often been challenged and when I collapse the bike
    or explain that it is a folding bike the guards let me through.
    In fact I hardly lift or wheel  the bike folded at all because I wheel it
    fully expanded onto the platforms and into the hospital where I work.
    <BR>
    Recently an ominous sign has appearred at the ticket barrier saying that
    on the new trains (ones that have automatically closing doors)
    bicycles will not be allowed on during rush hour
    at the discretion of the guard.
  <LI>{Custfold, Sep 1997}
    The folding bike is specifically mentioned in the Blue Pages of the UK rail
    timetable by North London Railways, who limit the carriage of folding bikes
    to 1 per vestibule area (when the conductor spots them).
  <LI>{John R. Bolt, Sep 1998}
    If I take the train home with the Brompton, it rides reasonably
    inconspicuously in the large entrance "foyer" (well, I don't know what else
    to call it) of the model of electric commuter train used in this part of
    Chicago. As long as it is covered, it generally doesn't cause any undue
    conductorial excitment, because the train crew think of it as luggage. On
    the few occasions when I have carried it uncovered on the commuter trains,
    it has usually passed without trouble, but a couple of times the conductor
    began hyperventilating, got all puffed up, and informed me stiffly that
    bicycles were not allowed on the train. Once a conductor put me and the
    little guy off at the next stop. (It was my stop anyway, so I assumed the
    Bre'r Rabbit posture--please, please don't throw me into the briar patch!).
    So for me, the cover is a vital accessory.
  <LI>{Custfold, Sep 1998}
    One essential factor is the knowledge of the company's conditions of carriage
    which, since most conductors/drivers rarely see folding bikes, is unlikely to
    have been in their ken on the relevant clauses.  For National Express in the
    UK - all bikes are carried but must be in a bag or case (Clause 8.1 para 2
    page 44 of curent fares handbook) - although the crew rarely insist if the
    space is available.  The old SMT company conditions generally have transferred -
    and most local buses take me & the bike.  The Glasgow Subway (Clockwork
    Orange/Shoogle) requires a few devious moves to avoid detection by ticket
    window staff.  The Animals & Accompanied Articles agreed conditions 1996 I
    think still applies to all UK train operators, and specifically IIRC (Rob?)
    Clause 7.5, which usually shuts up any jobsworth, although they can make life
    miserable (Hi Conductor Pat C... of GNER) by always coming to your door to
    work the control panel and making jobsworth comments each time they pass along
    the train.
  <LI>{john_carss, Oct 1998}
    I've been travelling from Newcastle to London almost once a week for the
    last 2 years on GNER and have never had my Brompton covered.
    <BR>
    My preferred place of storage is between the 2 sets of seats which back to
    back. I've also stored it on luggage rack with no problem, both ends and the
    central area.
    <BR>
    No conductor has ever questioned my bike.
  <LI>{Peter Amey, Oct 1998}
    I haven't seen anywhere where covering is explicitly required; however,
    the local bus company seem to have a "driver's discretion" rule about
    folders.  Most don't mind at all, some are positively enthusiastic but I
    do regularly encounter one driver who is very unpleasant if the Brompton
    is not covered.  His objection, and I quote literally here, is that "the
    smell of oil on the bike chain makes him feel ill and he can't drive".
    (This from someone who regularly drives an ancient bus reeking of diesel
    in Bath traffic!).  I routinely cover the bike on buses (unless I am on a
    route where I know there will be a luggage rack and where I won't meet
    <EM>that</EM> driver) but do not cover on trains.  My motive is that if someone
    complains about a bike then a ruling against them might be made (this
    being how the bureaucratic mind works) and we would all suffer.
  <LI>{David Edge, Nov 1998}
    It is a formal requirement on Central Trains. Missus has _severe_ abuse
    from one jobsworth in hundreds of journeys.
  <LI>{Rob Cope, Nov 1998}
    Err... folks, the 2 are unconnected!  Unless the NCC have been expanded
    since my copy (Jan 96), which I doubt: all train operators (TOCs) signed up
    for these as part of their franchising agreements.  All stations must have
    the NCC available for inspection, many will give you a copy on request  (it
    is only a 24 page booklet).
    <BR>
    Bicycles of any sort are only mentioned in section 61 which covers parking
    at stations.  There are various sections on accompanied luggage, which can
    be broadly summarised as "the TOC will carry such luggage as it will carry".
    Your ticket entitles *you* to travel. There is no absolute *right* to
    accompanied luggage of any kind in the NCC.
    <BR>
    However, these are simply the minimum all TOCs must provide: they are free
    to offer more but covered by each TOC's own conditions.  Bike carriage falls
    into this area.
    <BR>
    Each TOC's policy is summarised in the front of the national (Railtrack)
    timetable.  Not surprisingly, these are still broadly similar to  those
    inherited from BR, which is where the cover reference comes from.  The
    Folder/A2B pressed successfully for TOCs to mention folding bikes on their
    pages, less successfully for the cover stipulation to be dropped.  Some (eg
    Silverlink) have dropped it, Wales & West intriguingly says "...fully folded
    *or* covered".  Most retain the cover reference but very rarely enforce it.
    <BR>
    For non-collapsibles: after much lobbying, the BR cycle-space booking system
    was retained so that one UKP3 booking fee should cover all (bookable) cycle
    spaces required on any continuous single journey.  This was not guaranteed
    to continue indefinitely but I have heard no threat to it and would hope
    that even the TOCs are not stupid enough to start making trouble.
    <BR>
    The above only covers the former BR network, now sometimes referred to as
    National Railways (NR) and incidentally not including Heathrow Express.
    London Underground has a separate policy, not mentioning covers. Docklands
    Light Rail bans all bikes, but seems happy with folders that are kept out of
    the way.  Nexus (Tyne & Wear) has started from a complete bike-ban, now
    exempting certain brands of folder. See the A2B website for details.
    <BR>
    Notwithstanding the complete absence of folder references, the NCC make
    useful reading espec re your right to use First if Standard is full (s.36);
    breaking journeys (s.15); duty of any TOC to assist if you are stranded by
    another (s.43)...
  <LI>{Alasdair Baxter, Nov 1998}
    I remember this happening when I was reading law at university.  The class
    were studying "ticket cases" and the tutor (tongue on cheek) suggested that
    we do this.  It caused quite a furore.  The drivers didn't have copies and
    head office had to have an urgent print run.  Aberdeen city buses were put
    into chaos while all these law students stood on the step stating that they
    could not be held to conditions which they had no possibility of reading
    before entering into the contract with the bus operator.
    <BR>
    The interesting question is whether you are entitled to hold up the bus to
    read the conditions (usually a lengthy document) even if they do have them.
    The simple answer would be to post them on the bus stops but that is too
    much like common sense for Britain's bus companies.
    <BR>
    BTW, I have checked at the highest level with Nottingham City Transport
    about taking my Brompton on their buses and was told it was OK so long as I
    put it in the luggage/pushchair compartment.
  <LI>{Custfold, Nov 1998}
    Following from MacEwan's (Dumfries) announcing that new Dumfries-Stranraer
    buses that have large holds to accommodate bikes, Wrights (bus builders)
    announce (and printed in Bus & Coach Professional) that the new bendybus for
    First Group has 2 wide doors to assist boarding with wheelchairs, buggies,
    and... Folding Bikes.
    <BR>
    Is the tide turning?  Lets talk it up, Swanbrook Coaches Oxford-Gloucester,
    Oxford Tube Oxford-London, United Counties Oxford-Cambridge, First Cymru
    Tenby-Bath etc very soon we should be able to stage our own Rack 'n' Roll tour
    like the guys in Seattle who covered Seattle - San Francisco (900 miles) in 8
    days by riding the bikes (300 miles) and the transit systems (600 miles). Now
    how about an end to end by cycling to the bus, and between the buses....
  <LI>{Custfold, Nov 1998}
    <OL>
    <LI>With the advent of automatic opening doors, central aisles in the saloons,
    and generous vestibule areas using a brompton on a train is no longer as
    dificult as it used to be.  With the IC225 stock it should be possible to ride
    from Coach A to coach G without having to dismount, unless the conductor asks
    you to.....
    <BR>
    Then again on the HK MTR the cars have continuous gangway.
    <BR>
    But
    <BR>
    <LI>I don't know about 6-abreast <5 surely in UK, we're never that friendly>
    suburban coaches but other slam door stock with back-to-back seats can take a
    Brompton between the seat backs as long as you push the saddle all the way
    down.
    <BR>
    One reason why any serious commuter should always get the extending seatpost -
    is to remove the saddle fast - it makes an immense improvement to the ease of
    pushing the bike between seat backs.
    </OL>
  <LI>{Dave H, Jul 1998}
    I was once (incorrectly) told by a GW trains conductor I should theoretically
    pay for carriage of my folded Brompton.  After reason failed I insisted that I
    would pay, and while about it I would have his name and number; this brought
    about a change of tone whereby I repeated my insistance on paying.  Finally he
    brought along the Senior Conductor who on having the problem explained
    confirmed that there was in fact no requirement at all to pay for the folded
    bike!  I recently had a similar experience on a New Jersy Transit train but
    being less clear on the requirements for holding a (free) bicycle permit did
    not push the issue as the conductor appeared fairly easy going.
  <LI>{David Hansen, Jun 2000}
    [Bromptons] do fit in the luggage racks of just about all trains. They don't fit
    in the bottom of Class 170 racks, but do fit in the top - very stupid.
    They are a bit of a fiddle in a Mark II coach as part of the rack is
    just too low, but they fit higher up the rack.
    <BR>
    They will fit between the seat backs on most long distance trains,
    unfortunately seats arranged in this way are becoming rarer.
  <LI>{Jeff Dauvin, Jun 2000}
    On British trains you SHOULD NOT use the overhead rack which have a
    warning about large/heavy luggage -  they are too small. 158/159s
    have very good racks for up to 20 Bromptons per carriage if no else
    has any luggage! Connex slam doors only have the guards van - you can
    take the bike in the carriage if there are not too many passengers &
    use the floor space for 2 seats. Wessex Electrics as for Connex but
    have wheel chair access/space in carriage "D" (1st Class = A) which I
    use a lot.
  </UL>

  # Hungary
  <UL>
  <LI>{Andras Toth, Oct 1999}
    I have been using my folded but uncovered Brompton without any problems on
    the public transport system in Budapest (Hungary) for one year now, mostly
    in the subway. However, I was constantly afraid of being spotted by
    security guards and thrown out. This fear is gone now!
    A couple of weeks ago a reporter from a popular Hungarian TV channel, RTL
    Klub came up to me in the subway and asked if he could make an interview
    for their evening magazine, F&oacute;kusz. What interested him was first and
    foremost how a bicycle can be "smuggled" on the subway, where they are
    otherwise strictly forbidden. In order to be able to shoot the interview,
    we had to ask the transport company authorisation to proceed, which they
    granted only after it was proven that the folded bicycle does not exceed
    the official size limit for hand luggage. As a result, the previously
    ambiguous status of my bicycle was cleared, so that thanks to this
    interview I now have an official permission to take the Brompton on public
    transport vehicles in Budapest.
  </UL>

  # Europe
  <UL>
  <LI>{T.Lawson, Sep 1998}
    Readers may be interested in some recent experience we had riding with
    uncovered Bromptons on various European trains as part of an InterRail
    holiday. Over the course of three weeks we carried a pair of uncovered
    Bromptons plus front and saddle bags on
    <BR>
    Valley Lines - South Wales
    Great Western Railways - Cardiff to London and back
    London Underground
    Eurostar - London to Brussels and back
    Belgian Railways intercity - to various places in Belgium
    Belgian Railways international - Brussels to Amsterdam and back
    Netherlands Railways intercity trains - to various places in Holland
    Netherlands Railways international - Amsterdam to Cologne
    Deutsche Bahn intercity - Cologne to Munster and Hamburg, and back
    Deutsche Bahn international - Hamburg to Copenhagen and back
    Danish Railways suburban services - in an around Copenhagen
    <BR>
    over 40 train journeys in all. On only two occasions was "Conductorial
    Excitement" encountered.
    <BR>
    Every train on the Copenhagen suburban system has lots of space for
    conventional bicycles, but they aren't carried free. On seeing a pair of
    unfolded Bromptons, a rather stern conductor asked for our bike tickets,
    but dissolved into giggles when we started folding them up, and went off
    down the carriage laughing.
    <BR>
    On most of the international trains the Bromptons slotted unnoticed into
    the floor-level luggage space between back-to-back seats, but the Deutsche
    Bahn Intercity between Munster and Cologne had compartment carriages and
    the only place they would fit was the corridor. The conductor on the
    outward journey had no problem with this, but on the way back a humourless
    jobs-worth informed us that all uncovered bikes incurred a 12 Mark charge
    whether they folded or not, and harassed us until we coughed up.
    <BR>
    Minor annoyances aside, we had a terrific time, due in no small part to the
    accompanying Bromptons. InterRailing with a Brompton opens up all sorts of
    possibilities, as you might imagine. - Highly recommended.
  <LI>{T.Lawson, Oct 1998}
    Out of Belgian, British, Danish, Dutch, and German railways, and Eurostar,
    I've only found it to be enforced on the Germans, and then only on one
    occasion.
  </UL

  # USA
  <UL>
  <LI>{Doug Faunt, Aug 1997}
    <BLOCKQUOTE>
    BART [San Francisco Bay Area Rail? Transport]
    staff also surprised us with a heavyhanded restriction
    on taking folding bikes past the faregate. We are opposing
    this unfair burden on those should be able to wheel their 
    bike to the platform before folding it to board the train.
    <TABLE BORDER=1><TR>
             <TD>Robert Raburn (510) 433-RIDE
	     <BR><A HREF="http://www.ebbc.org">East Bay Bicycle Coalition</A>
	     <BR>PO Box 1736
	     <BR>Oakland CA  94604
    </TABLE>
    </BLOCKQUOTE>
    <P>
    This is an interesting little bit of folding bike news from the San
    Francisco Bay area.  What are the rules about on the platform
    vs. actually on the train in various other places?
    <BR>
    I was hassled by a BART agent because I had the handle bars unfolded,
    and was wheeling it around on the in-line skate wheels I have put on
    the front of the rack on my T5.
  <BR>{Spidra Webster, Aug 1997}
    I definitely agree with fighting BART on this.  I have made the argument
    that they were not accomodating my disability (two different forms of RSI)
    by making me lift that heavy weight before I absolutely had to.  I'm only
    slightly satisfied that they will lay off if I carry a doctor's note...
  <LI>{Robert Renger, Aug 97}
    In Vancouver the BC Transit staff take pleasure in advising that even a 
    folded Brompton is bicycle enough not to be allowed on the SkyTrain, even 
    off-peak in virtually empty cars. Covered they don't seem to mind.
  <LI>{Phil Gough, Aug 1997}
    The London Underground rule requires folding bikes to be 
    bagged, but I have only once in scores of journeys been challenged on 
    this.  Generally my Bromptonm goes folded but naked.
    extra-charge!
  <LI>{Jeff Stone, Aug 1997}
    I take my uncovered Brompton on Santa Clara County buses (in the
    Silicon Valley). I was only challenged once by a bus driver, but
    I hypnotically informed him that he was in the wrong. Many bus
    drivers are amused or curious about the bike. Seems like trains
    are alot roomier than buses, and I really don't see what
    legitimate excuse they have to ban folded bikes.
  <LI>{Custfold, Aug 1997}
    IIRC you can take cumbersome bikes on Santa Clara LRT and buses, as set out
    in a leaflet - buried somewhere in my gravitational filing system.  They also
    get a mention in TCRP4 Bikes on Transit from the FHwA/TRB/APTA..
    SEPTA, and WMATA leaflets IIRC also show folders unbagged going on board - a
    Peugeot Nouveau Style - excellent ride but a bit heavy came c/w dynamo, and
    f/r racks.
  <LI>{Steven M. Scharf, Sep 1998}
    In the San Francisco Bay Area, BART allows folding bikes at all
    times, uncovered, no extra charge.
    <BR>
    CalTrain requires folding bikes be covered though this may
    change. 24 regular bikes are allowed on each train, and some
    trains have expanded to 48 bikes per train (though it is not
    guaranteed). They eliminated the back to back seats so there
    is no place to store a folder, but it is rare on CalTrain to not
    get a double seat to yourself.
  <LI>{Paul Brady, Nov 1999}
    On NJ transit trains in the printed schedule it states that folding bikes
    are permited on all trains at all times.  I have never been hassled by the
    conductors.
    <BR>
    -But-
    <BR>
    The PATH train is a different story.  The train is so crowded at rush hour
    that I have stopped taking the Bromie on at these times.  It is just to much
    to fit into the packed trains in the AM/PM.  So I take the ferry to get to
    NJ from the city. Then I ride to Journal Square. This stop has much less
    people on it from there to Newark were I catch the NJ transit train. So i
    get a little extra mileage doing it this way, and I think it takes about the
    same amount of time.  It cost 1 dollar more but it is worth it.  Also I dont
    have to carry the bike out of the World Trade Center.  This makes life
    easier on the way in.
  <LI>{Velovot, Jan 2000}
    I have ridden Amtrack between Oakland and Sacramento California. There was no
    problem. The bike easily fit in the luggage rack. I think, as in most
    situations, it's best to have the bike seen in the folded state. Then the
    observer's brain registers a ho-hum "odd luggage" and not rules-rules-rules
    image of "bicycle!'
    <BR>
    I know that David and Jane Henshaw (of A to B fame) took Amtrack from the
    East Coast to Los Angeles with no problems.
  <LI>{Deborah Eacock, Jan 2000}
    I have taken my Brompton T-5 on Amtrak several times in California.  They
    are very accomodating to bikes - no extra charge.  An older Folder magazine
    mentioned a conductor in San Diego that used a Brompton to scoot along the
    platform.
    <BR>
    The double-level trains have special hooks to hang a regular bike, but this
    area is near a door, away from the seats.  There are shelves and areas
    between the seats.  I take my folded, covered  Brompton upstairs with no
    problem nor the slightest objection from the conductors.  I have a shoulder
    strap on the front pannier bag.
    <BR>
    The single level trains have baggage areas for regular bikes, and luggage
    closets near the doors.  The folded B easily fit in the closet, but you need
    to schlepp it up the stairs and down the aisle.  It also fits in the
    overhead rack.
    <BR>
    For some places, Amtrak uses a bus.  These are quite comfortable and prompt.
     Luggage goes underneath.  I stand the folded T-5 between soft-sided
    luggage, or take it inside if the bus is not crowded.
  <LI>{Custfold, Jan 2000}
    One of the reasons many have the Brompton is that it goes without any special
    fuss with any type of transport.  The Brompton & trailer went all round the
    US by Amtrak, Southwest Airlines, Greyhound, or was it Peter Pan in 1989, it
    went in the room in all the hostels (DC included).  The only hassle happened
    one year when taking the whole rig down the escalator in Penn Station NY (as
    it is easier to keep bike & trailer as one unit when moving around.
    <BR>
    All you need to kinow whatever transport you use is the conditions of
    carriage which turn the folded bike into a 'suitcase'
    <BR>
    BTW it fits the overhead racks in most Metroliner cars on East Coast and San
    Diegans.and for the lazy it also fits the bike racks on most buses.
  <LI>{Paul Brady ATT, Feb 2000}
    I have taken the "B" on the Amtrak trak train in the east several times
    between Philadelphia and NYC never had a problem.  I also ride the New
    Jersey Transit trains all the time.  On NJT, it says on the schedule that
    folding bikes are allowed on ever train at any time.  I am not sure if the
    same is true for Amtrak.  I put the B in the overhead rack and I have never
    had a problem.
  <LI>{Larry Chinn, Feb 2000}
    [On Caltrain] I can fit the Brompton between my legs and the seat in front of me
    but I have rather thin legs and still am somewhat uncomfortable.
    The Brompton can't fit under the seat but certainly the overhead rack.
    I find the Brompton too heavy and awkward to lift above my head into the overhead.
    It's also difficult to negotiate the narrow stairwell carrying the folder and front pannier.
    When the train is really crowded it's still a challenge to seat yourself and the Brompton
    but I always hope that some passenger will be inspired seeing the convenience of the folder
    to go out and get one.
  <LI>{Steven M. Scharf, Feb 2000}
    When Caltrain used to have two sets of back to back seats per car
    it was the perfect place for a folder. Now they reconfigured those
    seats to normal and eliminated that storage space.
  <LI>{stringer, Jun 2000}
    I've taken my brompton on the Long Island Railroad, which is also part of MTA,
    and had no problems. I don't think you'll have any trouble on Metro North,
    especially if you cloak the brompton with a plastic trash bag. I did notice on
    the MTA website that you can get a life time bike pass for $5.
  <LI>{Peter O'Reilly, Jun 2000}
    I've ridden Metro North coming and going to NY with a full size bicycle.  I
    have only done so on weekends and have a Metro North bicycle pass.  You can
    by the bike pass for $5 at their ticket window in Grand Central Station.  I
    have gone with groups of other bicyclists using the last available car.
    Sometimes they have a dedicated bicycle car (old snack bar car). I did not
    experience any problem.  I have heard on occasion stories that they will
    arbitrarily limit the number of  bicyclists on a train depending on the mood
    of the conductor.  Once again these are weekend stories with full size
    bikes.  That's about it.
  </UL>

#Covers
  <UL>
  <LI>{Alasdair Baxter, Oct 1998}
    When travelling with Brompton by train or bus, I usually carry a stout bin
    liner in my pocket and will put the folded bike inside it if asked.  So far
    I have never been asked but I could see a possible claim arising if a
    passenger's expensive brand new luggage were soiled by coming in contact
    with an oily chain.
    <BR>
    It is a bit like sending soft fruit through the post office inadequately
    packed.
  <LI>{Rob Cope, Oct 1998}
    MY cover (rarely used)  is a large laundry bag found in the market for
    UKP2.50.  I suspect it helps that the resulting package looks like heavy
    shopping, not a collapsed bike.  Marketing opportunity!  A run of covers
    over-printed 'ACME Self-Propelled Sewing Machines'  or 'Bike? No bike here:
    honest!'
  <LI>{Tom Bennett, Aug 1999}
    The bike cover is a waste of 50 bucks.  I (almost) never used it.  If you
    have only one bike, you can take it practically anywhere.   In Paris,
    restaurants, museums (I checked it at the Musee de Cluny) even movies will
    allow entry of one Brompton.   But, two Bromptons is a bit much.   Before I
    left NY, I bought the top of the line Kryptonite lock for bikes.  (called the
    NY Krypto.)  It weighed 3 pounds, was total overkill, but it fit around both
    Bromptons at the same time (at the bottom of the frame above the crank,
    leaving no room for a jack etc.) and gave me total peace of mind while
    leaving it outside of just about anywhere.  [I know someone is going to tell
    an urban horror story in response to this, but I just figured that if some
    organized thief had the balls to show up on the plaza outside the Louvre with
    the "jaws of life" and a diesel air compressor to get my Bromptons, then he
    could have them]
  </UL>


