<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

# (Mis)using the saddle adaptor pin
  {Robert Payne, Nov 1999}
    The Brompton owner manual says not to put the seat
    adapter on pointing to the rear of the bike.  Has
    anyone tried this anyway?  Any damage to the bike?
  <UL>
  <LI>{Stein Somers, Nov 1999}
    I knew someone who did that without harm, but he didn't brompt very
    often.  I threw out the seat adaptor and upgraded to a micro-adjust seat
    pin, which also moves the saddle a tad to the rear. The lower stage
    telescopic seat post got bent after some 3000 km (supporting 85 kg).
    But I just cut off a little piece at the bottom and twisted the post,
    it's still standing.  I wouldn't be afraid to use the adapter.
  <LI>{O'Reilly, Peter, Nov 1999}
    That said, I have had my saddle adapter pointing the rear of the bike since
    I starting riding the B about 10 months ago.  In the very begining, I do
    recall having to retighten the saddle's bolts to the adapter pin once as the
    seat began to tilt while riding the B.  It took me a couple of successive
    efforts to get it just right - meaning I had to really tighten the bolts
    (was afraid something would snap) so the saddle would not tilt at all.  It
    has been trouble free since.  For the record, I'm about 160lbs, too.
  <LI>{David Edge, Nov 1999}
    Fresh from the factory, the Brompton saddle clamp is 'back to front' by
    normal standards to reduce shipping volume. Taking the saddle off and
    reversing it will give you an inch or two.
    <BR>
    If you cantilever the SAP backwards you risk bending the seatpost, which
    will cause it to scrape inside the seat tube going up and down. That will
    tell you you're too heavy to get away with it.
  <LI>{Channell Wasson, Nov 1999}
    To avoid bending seatpost when saddle adapter pin is used backwards AND/OR
    you are tall and heavy, do this: Isert a close fitting piece of hardwood
    dowl into end of tube for 8 to 10 inches and epoxy it in place.  If you have
    the standard seat post use a similar length of electical conduit (only
    because it's hard to find dowl that will fit tightly)
  </UL>

#slipping_seatpost Keeping it up
  So now we have a seatpost extracted to the right heigth, how do we keep it there?
  Depending on your weight, the weather and the way you open tincans,
  it has a tendency to gradually slide down the frame as you ride.
  <UL>
  <LI>{David Henshaw, Jan 98}
    This is sometimes a problem, but it's (usually) easy to cure. Remove the 
    pillar and carefully degrease both the pillar and the plastic bush in the 
    frame with solvent. This should work. If so, loosen the clamp until 
    everything still just works OK and leave it at that setting. Never 
    overtighten it (this can distort the frame or bend the pillar) and never 
    lubricate the pillar.
    <BR>
    If the problem persists, check that the clamp pivot is properly 
    lubricated (one drop should do the trick). If it still slips, and the 
    bike is new, give things a few weeks to 'run-in. Very early (1991-92) 
    bikes may have problems with failed bushes - the only cure is 
    replacement, a job for the factory unfortunately. If you still have 
    problems, try losing weight (yours, not the bike). Riders of over 200lbs 
    are often troubled by slippage. We've never had problems with our carbon 
    Fibre pillar which is much grippier.
  <LI>{Channell Wasson, Jun 2000}
    Find your favored height for the seat pilar.
    Then epoxy a 5" piece of hard wood dowl inside the tube so that the wood
    is equidistant on each side of clamping bolt.  Now you have two choices.
    <OL>
    <LI>Clamp the bolt tighter for more holding strength or
    <LI>Drill a hole through the post and use a stainless steel fast pin (use as
    small as possible say 1/8").  I bought a 1/8th" inch pin with ring in one
    end at a marine hardware store. Good luck. I've use mine on the Brompton for
    about 5 years.
    </OL>
  <LI>{Erwin de Vries, Jul 2000}
      I found that by keeping the seat post and the plastic sleeve inside the frame
      absolutely grease-free I can stop any sliding of the seatpost, even though
      the clamping bolt on my bike isn't very tight at all.
  <LI>{John, April 2005}
      Drill a small hole to the right or left side of the seatpost at the 
      point where you wish it to be. Insert small self tapping screw as 
      mentioned previously. When you wish to lower the post, simply turn 
      it 45 degreees to let the small screw go down the groove at the rear 
      of the plastis seatpost insert.
  <LI>{Jerome Hsu, April 2005}
      Or cover a small portion of the seat post with one layer of packing
      tape. Be aware that in time, this leaves a residue on the seat post.
  </UL>

  # Is tightening the quick release seat clamp bad?
    <UL>
    <LI>{Erwin de Vries, Jul 2000}
      According to the manual you should only tighten the normal seat post clamping bolt
      by something like 1/6th of a turn during the entire life of the bike
      [after setting it to a torque 5-8 Nm, depending on the weight and strength of the user].
      Excessive tightening will damage the frame.
    <LI>{mark james, Jul 2000}
      If I tighten my seatpin at full extension it is much less tight than if the
      post is set lower - for a shorter rider - rather irritating as its quite
      stiff for the shorter rider.
      <BR>
      No the post hasn't been squashed it was like that from new. I am not a B
      novice.
      <UL>
      <LI>{Erwin de Vries, Jul 2000}
        I think that this may be caused by the flange at the lower end of the seatpost.
        When the seatpost is fully raised the wider bit at the bottom of the seatpost partly enters the plastic sleeve which grips the seatpost.
        The narrower bit above the flange is then not gripped as tightly, so the plastic sleeve has to hold on to a smaller bit of seatpost.
        The solution could be to raise the saddle to slightly less than the max. height (you can see on the seatpost where it starts to widen, approx. 1/2 cm from the bottom) for the taller rider and adjust the clamping bolt accordingly.
      </UL>
    </UL>

#stuck_seatpost Getting it up or down
  {David Cox, Mar 1999}
    The Brompton owners manual says never put lubricant on the seat pillar and
    I have found the pillar slides down gradually if you use WD 40 to clean it.
    <BR>
    However, I have now twice been embarrassed to find that my Brompton would
    not unfold because the pillar has stuck. The problem relates I think to
    getting the bike a bit gritty on the canal towpath and then putting it away
    wet.
    <BR>
    I struggled to raise the saddle the other day [...].
    The natural temptation is to swivel the saddle to try to get it
    moving. The basic problem is that the plastic sleeve in the frame has moved
    so that its gap no longer meets the gap in the frame. I managed eventually
    to yank the pillar up and because it had to perform several more times that
    day I went straight to a motorcycle dealer and sprayed it with a lubricant !
    <BR>
    I have now taken the pillar out (I had to use another pillar as a drift and
    a rubber hammer) cleaned everything up and moved the sleeve back into
    position. It seems to work OK but a Brompton that wont unfold is a very
    frustrating object.
    <BR>
    I rang Neil Gascoigne at Gascoigne Bros in Olton to order a new plastic
    sleeve. He said that to fit this the whole bike had to go back to the
    factory for a new sleeve to be reamed and glued  in. Apparently even
    dealers dont have the kit to do this.
    <BR>
    [...] A precaution for Bromptons
    used in all weathers is to keep the pillar clean (but not lubricated) and
    perhaps dry it when folding the bike. Swivelling the pillar once is gets
    stuck aggravates the problem.
  <UL>
  <LI>{DRMLyons, Mar 1999}
    Yes, I too have had problems getting it up ... and getting it down too!  I had
    a standard seat pillar and being a teeny bit portly bent it slightly.  You can
    tell this by rolling it on flat surface.  I replaced it with the telescopic
    pillar which is a bit beefier and have had no further problems.
  <LI>{Stein Somers, Mar 1999}
    85kg of me bent the telescopic seat post after almost two years of daily
    use. The lower end had become an elips. I cut off as much as the second
    stage could take over.
  <LI>{DRMLyons, Mar 1999}
    Yes, I too have had problems getting it up ... and getting it down too!  I had
    a standard seat pillar and being a teeny bit portly bent it slightly.  You can
    tell this by rolling it on flat surface.  I replaced it with the telescopic
    pillar which is a bit beefier and have had no further problems.
  <LI>{Custfold, Mar 1999}
    I used to get my OEM pillars bending and thus sticking at one point where the
    tube had bent and as a consequence gone slightly out of round.  My own heavy
    gauge pillar doesn't bend, but is slightly larger in diameter - It does jam on
    the strengthening brace I have on rear frame if I don't spring this against
    the tyre pressure on the main frame, and also catches the Adie bell bracket I
    use in place of the plastic locking plate - so I guess that the locking plate
    will also jam the seat pillar if it rotates to tighten the tolerance.
    <BR>
    So not all jamming is bush related.
  <LI>{Daniel Wood, Mar 2000}
    A stuck Brompton seatpost may be removed easily and without incurring
    damage through the use of an inside pipe wrench available inexpensively
    at plumbing-supply houses, the plumbing section of hardware stores, or
    discount tool firms such as Harbor Freight.
    <BR>
    The inside pipe wrench works well on the Bromptom because you can access
    the seat post at the bottom, where it is open to insert the tool.
    <BR>
    The tools use toothed, offset dogs that wedge against the inside of the
    tube when you twist the hex bar at the end of the tool with a wrench.
    It won't leave any marks outside, and will rarely leave any more than a
    shining mark inside the post, tube, pipe, whatever.  It is not a tool of
    violence, as a hammer might be.
    <BR>
    You can help the tool ease the post out by squirting some spray or
    liquid lubricant along the post top and bottom, where it enters the seat
    tube.  Once it is out, you can clean and lubricate it, removing any rust
    or debris that remains on the outside of the post and the inside of the
    tube.  I would suggest (despite other's warnings about lubricating the
    post assembly) spraying some lube on a wad of paper towling or an old
    rag, and running it through the seat tube as you might clean the bore of
    a gum.  You can use a common broom handle as a ramrod.
  </UL>

# Crunchy sound while retracting the seatpost / stuck post
  <UL>
  <LI>{Peter O'Reilly, Feb 2000}
    Those sounds are road grit which gets sprayed up into the seat tube while
    you are riding on wet roads.  The solution is to flush out that grit in the
    tube.
    <BR>
    Keeping the seat post clean and dry is a good idea too as I reckon the less
    exposure to abrasivness/friction of the rubber seat post collar the longer
    it will last and the post would be less suspectible to rust.
  <LI>{Stein Somers, Feb 2000}
    If there is a parallel with my situation, then you could ignore the
    sounds until it becomes difficult to extend and retract the seatpost,
    and then oil it regularly; surprisingly it won't slip while riding.
  <LI>{Ian R. Platt, Feb 2000}
    A big rubber bung in  the bottom of the seat tube while riding & remove when folding. Another in
    the bottom of the seat post all the time - stops it 'clang'-ing on the ground when dropped for
    folding (Oh, sorry: it _isn't_ dropping is it :-(  )
  <LI>{De Clarke, Feb 2000}
    If you know you'll be riding in wet grit, why not just
    stuff an oiled cotton ball into the very bottom of the tube
    after assembly?  easily removed later, cheap prevention,
    spares you a messy and inconvenient cleaning procedure
    later.... [this is theory, I haven't tried it yet, haven't
    used my B in the rain yet, I use my old clunker bike in
    bad weather]
  <LI>{Jonathan Brickley, Feb 2000}
    I found with my Brompton (April'99 vintage) that the powder coating on the
    frame does not extend inside the frame where the seatpost slides in. When the
    bike gets wet, it rusts here and collects grime which causes the horrible
    graunching. I have painted the bare metal with Hammerite paint and this seems
    better, allowing the water to run off, rather than sit there, rusting.
    I also noticed the inside of the rear frame tubes had surface rust from
    using the bike on the british salted roads.....this can be cured with a tube
    of black silicone....just seal up both ends of the open tubes (not forgetting
    the little holes in the cross tube where the front of the rear mudguard
    sits).
  </UL>

  # Removing rust spots from the seat post
    {Osbert Lancaster, Apr 98}
      I've got some rust spots on the seat post. Probably caused by riding in 
      pouring rain then folding the bike and not riding it for a few days - so 
      the seat post didn't dry off properly.
      <BR>
      How can I clean the seat post and get rid of the rust - and prevent 
      further spots? The manual gives dire warnings about putting oil anywhere 
      near the seat post.
    <UL>
    <LI>{Channell Wasson, Apr 1998}
      Use fine steel wool and WD40 
    <LI>{David Cox, Apr 1998}
      Dont use WD40, the post on mine slipped 2-3 inches on every ride after I
      did this !!
    <LI>{Richard Pearson, Apr 1998}
      You could try Jenolite (in the UK) a rust remover for cars. It is basically
      phosphoric acid so I guess you could try Coca Cola instead although it
      would be more dilute.
    <LI>{Jeff Dauvin, Feb 2000}
      The "crunchy" sound is interesting & plays havoc with the chrome & I
      get rust spots the whole time. I clean mine with "Autosol" chrome
      cleaner once a week which keeps the post clean & the rust away. I
      just hope it dosn't affect the fibre in the clamp.
      <BR>
      Method - with the bike open & post fully extended clean but don't
      polish the top part - push the post through afar as possible - clean
      & polish that then fully extend & polish the top section.
      <BR>
      Mine gets VERY dirty & crunchy but this method seems to work.
    </UL>

  # The rubber bong: an invention to keep your seat post clean
    A wish by Peter O'Reilly and a suggestion by Ka Lun Tam, led to this invention:
    <P>{Erwin de Vries, May 2000}
    <IMG SRC="../pictures/edv_bt3.png" ALIGN="right" HEIGHT=630 WIDTH=754>
    Here's how I closed the underside of the seat tube from water and dirt getting in:
    <BR>
    I took a conical rubber stopper, the top of which just fits into the seat tube,
    and inserted it into the seat tube.
    I then marked it and cut off most of the rubber protruding from the seat tube,
    and attached the top of the stopper to a short piece of cylindrical rod <SUP>*</SUP>,
    which just fits into the seatpost (diameter approx. 1mm smaller than the inside of the seatpost).
    A bit of elastic cord<SUP>**</SUP> is attached to the rod, and to the top of the seatpost.
    The elastic should be tight enough to keep the rubber stopper against the seatpost
    when this is lowered below the frame.
    When the saddle is raised, the elastic is stretched, and the rubber stopper is drawn
    against the underside of the seat tube, keeping dirt out.
    The bit of rod is rounded off at the top, so that when the saddle is lowered,
    the rod easily enters the seat tube.
    Because the stopper is only marginally wider than the seat tube,
    it doesn't get caught anywhere in the Brompton Triangle, and even passes the LSD without problems.
    <BR>
    There are a few things to be borne in mind though, if you attach this thingy to your Brompton
    (I imagine this could also work for other folders):
    <UL>
    <LI>Because there now is an extra bit of rubber protruding from the seatpost, you can't lower the saddle as far down as before (diff. approx. 1cm)
    <LI>The underside of the rubber stopper touches the ground when the bike is folded, interfering with rolling the bike on its castors (actually an advantage for me, as it stops the bike rolling away during my train trip. If I want to roll the bike along, I slightly raise the saddle)
    <LI>Water getting into the seat tube from above (heavy rain or hosing down the bike) doesn't drain away, but stays inside. Lowering the saddle lets the water out.
    </UL>
    <P><FONT SIZE="-1">
    <SUP>*</SUP>Actually, I sacrificed the top of my old broomstick, when I found how neatly it fit into the seatpost (ever heard of Chuck Yeager? ;-) .
       [Later...] And that's where I went wrong, so I'd like to warn you.
       I thoroughly washed the bike, causing the bit of wood to get wet
       and therefore EXPAND while the bike was folded.
       It got stuck in the seatpost, and I had quite an enjoyable time getting it out
       so I could unfold the bike again (of course this didn't happen at home where I have all my tools)
       I've now replaced the wood by a bit of PVC rod.
       That won't get stuck unless I blow hot steam down the seatpost I suppose ; )
       <BR>I don't think the length is very critical; on my bike it's about 1 inch.
    <BR><SUP>**</SUP>I didn't use a spring, fearing it'd make clanging noises inside the seatpost when riding over bumpy terrain.
    Apart from getting stuck, the stopper works beautifully.
    No more scraping noises from the seatpost when (un-)folding the B.
    </FONT>


# Replacing the seat post's sleeve in the frame
  <UL>
  <LI>{David Cox, Feb 2000}
    My seatpost sleeve has now worn out and detached itself so that it can
    twist round - this means I need to keep the post lubricated and it does
    slip down. Twice I have had the embarrassment of not being able to raise
    the seat without a lot of force after putting the Brompton away wet and
    dirty. Apparently it has to go back to the factory to have a new sleeve
    reamed in and I keep putting this off but will need to do it soon.
  <LI>{Andy Follis, Feb 2000}
    My seat-post sleeve more or less disintegrated.  I just bought a new one
    from my helpful local dealer, picked the old bits out, cleaned up with
    some wire wool and dropped the new one into place with a dollop of
    super-glue to hold it in place.  A lot easier than sending the bike back
    to the factory.
  </UL>

# Keeping it straight
  <UL>
  <LI>{Simon Shearn}
    I've found that the standard (non-telescopic) steel
    model does need careful treatment. When I bought my Brompton, I replaced
    the sadle with one from a racing bike, positioned as far back as it would
    go, in order to get a more aerodynamic riding position. I also accidentally
    overtightened the seatpin clamp, as on conventional bikes the tension in
    this bolt isn't critical. The result was that the seatpin bent even though
    I weigh less than 70kg (150lb). The dealer replaced it free of charge, so I
    can't complain. The lessons seem to be:
    <UL>
    <LI>it's VERY important not to overtighten the seatpin bolt
    <LI>the standard Brompton saddle has limited forwards/backwards adjustment
    for a good reason, and care should be taken when replacing it with a saddle
    which allows more adjustment.
    </UL>
  <LI>{Hugo Villalobos}
    Well, the same thing happened
    to me in a trip to Paris but without my saddle been replaced, which
    indicates a hot spot in Bromptons maintenance.
  <LI>{Ron Colverson, Sep 97}
    Recently I've noticed that the seat-post on my L3 has developed a tendancy
    to jam slightly when I'm raising or lowering the seat. It's the standard
    steel post. When I had a chance to look at it closely I could see a very
    gentle curve to the rear - it's about a quarter of an inch out of true at
    the top.
    <BR>
    The bike's around 8 years old so I'm guessing that it's
    developed the curve slowly over this time. I'm about 150 pounds and I
    don't abuse the bike.  Anyone else experienced something similar?
    <BR>
    I've given the seat post a half turn so that my weight is now tending to
    straighten it out. Maybe it's a good idea to do this every 4 or 5 years?
  <LI>{Phil Gough, Sep 1997}
    My T5 is about the same age, but I'm only about 136 pounds, I'll 
    check it out when I can find a straight-edge.
  <LI>{R.E.Burton, Sep 1997}
    My Brommo is also about 8 years old and the only comparable experience I
    have had with the seat-post is for the top, where the saddle is attached,
    to shear off ever so gently backwards to leave me virtually sitting on
    the carrier.  The bike at that time must have been about five or six
    years old.  My weight is about 160 lbs.  Otherwise I have never noticed
    any jamming effect on raising or lowering the post.
  <LI>{David Henshaw, Sep 97}
    It is not unknown for posts to bend very slightly over time, but 
    catastrophic failures are thankfully rare. However, after 8 years, your 
    post is probably pretty scuffed up and due for replacement anyway. A 
    permanent solution is to fit Brompton's extended post (if you don't have 
    one already) - it's made of thicker stuff. We're also wondering whether 
    the after-market titanium or carbon-fibre posts might be more durable, 
    but you'd need to wait 8 years to find out.
  <LI>{Jim McLaughlin, Mar 2000}
    The only time I had trouble with the seat post binding was after jumping a lot
    of curbs while seated fully.  I bent the post a bit.  Channell suggested the
    longer seat post as it has heavier walls, and he reinforced it with a hard wood
    insert.  I also stopped jumping curbs.  No more problems.
  <LI>{Stein Somers, May 2000}
    My telescopic post got bent after a year or two. The riding position
    seemed changed and after a minute I could feel myself moving backwards
    with every bump.  I got off and twisted the post 180 degrees (but
    obviously not the upper stage).  At home I cut off an inch or two at the
    bottom, as much as the upper stage could be raised.  It's still going
    strong after two more years.  I did notice cracks developping at the
    top.  It certainly didn't snap!
  </UL>

#telescopic_seatpost Telescopic seatpost
  {Andrew Brooks}
  What is this and how does it work? My image is of something like a radio
  aerial with a quick release at each junction - something a bit flimsy and
  swaying and a nuisance to put up and down.
  <UL>
  <LI>{Stein Somers}
    Actually two parts - a standard saddle pin (second stage)
    inserted into a larger tube (first stage).
    The first stage is blocked in the frame with a quick release fixed on
    the frame - just like a single tube, and
    a clamp with a second quick release on top of the first stage
    holds the second stage which in its turn supports the saddle.
  <LI>{Channell Wasson}
    [It] is properly engineered and does not stick up. It does
    work like a radio antennae and is like music to your rear.  It allows quick
    and easy removal of the seat when taking the Brompton on airliners as carry
    on luggage.
  <LI>{Doug Faunt}
    My only complaint with the telescoping arrangement is that it makes
    the seat much more vulnerable to theft.
  <LI>{David Henshaw, Jul 97}
    When we reviewed the Brompton Telescopic Post (in the magazine formerly 
    known as 'The Folder' of course) we grumbled about the unnecessary length 
    of the first stage. With a maximum height of 47 inches, why does it need 
    to increase the size of the folded package?
    <BR>
    We hear reports that a second stage and saddle have been half-inched in 
    London - obviously it's very vulnerable. Brompton have been rushing 
    around to come up with a price for a replacement second stage for this, 
    and presumably all the others that are due to disappear.
  <LI>{David Edge, Jun 1998}
    The telescopic post is rather more expensive, but will accomodate
    riders up to about 2.5m tall! It makes the folded package a little
    smaller than the +6cm, which adds all 6cm onto the height, while the
    telescopic adds about 4cm to the folded package if you have an LED on
    the outer tube.
    <BR>
    The telescopic post is a standard diameter seat post with a plastic
    shim and quick release into which fits a 26.4mm (I think) standard seat
    post. It's neat enough, and I've got one, but I wouldn't bother if 1.5
    inches (ie 4cm) is all you need. I've come down from 115kg to 95kg
    (thats 250lb to 210lb in the old money) and at the higher weight the
    telescope did slide down very slowly under load. Also the plastic shim
    wears on the rough surface of the seatpost, so it won't last for ever.
    <BR>
    Because the second stage is a standard post, you can substitute a trick
    seatpin with USE fittings if you like.
    <BR>
    Finally, the big disadvantage of the telescoping job is that it won't
    telescope if you attach a Bike Hod hitch to it - it ovalizes and
    seizes. You can't attach the Hod to the upper post as it is then too
    high and the trailer rides too far upright.
    <BR>
    Have you considered splurging out on the carbon-fibre seatpost? Don't
    if you weigh 230lb. I don't say it isn't durable, but it sure is
    flexible and wobbles alarmingly under my big bottom.
  <LI>{Willi Mindak, Jun 98}
    Come to think of it: it is probably possible to convert a standard
    seatpost to telescopic by ordering the quick release (and the plasic
    bush that goes with it) as a spare. All it takes is a slot in the upper
    end of the seatpost (about 2 mm wide, and as long as the plastic bush),
    and a hole to fix the quick release.
    <BR>
    I have replaced the extended (telescopic) tube with a 'microadjust'
    seatpost (26,2 mm). This grabs the Brooks saddle much better than the
    original saddle clamp, is easily adjustable, but heavier than the OME.
    The  only problem is that saddle and seatpost are exposed to theft,
    because it takes only seconds to release the clamp and pull out the
    saddle.
  <LI>{Herman van Ommen, May 2005}
    Here is the full report on how to convert a standard seatpost to a telescopic one. The fotos are located in folder seatpost conversion in the fotosection of BromptonTalk.
    <BR>
    I converted the standard seatpost into a telescopic one becuase after a few months I realised that I needed 4 to 6 cm extra height. The extended seatpost would do but would enlarge the folded package and I found the telescopic one quite expensive. 
    <BR>
    Because I'm fairly light, 75 kg, and only needed a little more length extending the standard post wasn't very risky considering the bending problems heavier people experienced. 
    <BR>
    First I made a design because I also wanted to fix two other problems, pulling the saddle up to the correct height and making sure that it points straight forward when pulled up. Then I bought the parts, prepared them and made a hardstop. The actual conversion took a saterday morning.
    <BR>
    For the extension you need a short seatpost
    (5&pound; for a steel one, ordinary aluminum ones have a greater wall thickness and are equally heavy), a sleeve, a clamp and a hardstop you have to make yourself.
    The clamp I bought at Halfords for 8&pound; and the sleeve 12&pound; at a good LBC.
    The outer dia of the sleeve equals the inner dia of the old post
    and the inner is a few tenths of a mm larger then the outer dia of the new post.
    The sleeve is prepared, see photo (drawing) sleeve, by cutting it off at an angle of 30&degree; (45&degree; is better).
    That and a cut (&diam;5.2, a V-shaped cut might even be better)
    in which the head of a little screw fits acts as a seeker and hardstop which also orients the top stage.
    In the new post M3-holes are tapped for the screw to obtain various heights.
    The screw can be reached and removed through the hole I drilled earlier in the old post.
    The height of the head of the screw is important because it has to fit between both tubes without rubbing against the outer one.
    I found only 1 in my collection which fitted.
    The screw makes it impossible to remove the top stage without the tools.
    The position of the screw is so that it is only visible when the saddle is lowered half a cm.
    <BR>
    I cut of the top of the old post just beneath the shoulder, drilled a hole in it
    and made a cut from the top edge to the hole, see photo's in the file section.
    You can see that the edges of the cut aren't parallel when clamped.
    This means that there's more then enough play when unclamped so that the second stage slides down easily.
    To reduce stress the hole at the end of the vertical cut is strongly recommended. 
    The clamp and sleeve are glued in position. I used Loctite 330.
    An O-ring is placed around the post under the clamp to prevent a 'bang' when the saddle is lowered.
    There also one right under the saddle clamp.
    To assemble the seatpost the normal way, from down under, is no longer possible so it has to go in the other way.
    Therefore the flare at the bottom end of the original post has to be cut off as well.
    Here we need a new hardstop, see foto (drawing) hardstop.
    I cut the T-shaped stop from stainless steel sheet and formed it using simple wooden dies.
    The thickness is critical again because it has to fit between the tubes.
    One of the photo's shows it mounted on the seat post.
    The thing at the end of the post is a rubber 'bung' that shuts off the end of the post to prevent the ingress of water and dirt.
    The horizontal bar of the T will block the upwards movement when it hits the sleeve in the main frame.
    That sleeve has a slot in which the vertical leg of the T fits snugly fixing the rotational orientation. 
    <BR>
    So both stages have a stop for the upwards movement and a defined rotational orientation.
    After pulling the post up in its highest position you can mount and align the saddle. C'est tout.
    <BR>
    Is it perfect? Almost.
    I have used it over 2 years and learned that after a while the orientation of the first stage loses its sharpness.
    I guess the the plastic of the sleeve gets deformed locally.
    The solution or workaround is to pull it up and rotate it always to the same side
    and adjust the saddle so that it points straight forward in that position.
    This also makes the fit of the vertical leg less important.
    <BR>
    It is possible to adjust the sleeve so that the second stage with saddle can be remove quickly.
    The slot that's about 1 mm has to be widened to 6 mm so the head of the screw can pass through.
    The cut-off has to be rotated 180&degree; (relative to the slot).
    If you pull the saddle up it locks as described above.
    Turn it backwards and then you can pull it out. 
  </UL>

#AdjustSeatPost Adjusting the seat post after unfolding
  <UL>
  <LI>{De Clarke, Jun 2000}
    I used a scribe.  Scribed a fine line into the metal.  Then rubbed
    black ink into it, then wiped off the excess.  It is still visible
    so far...
    <UL>
    <LI>{PHolden960, Jun 2000}
      I'm wondering if a small dot (with a punch), or series of dots, might not be
      better for the metal post (prevent cracks from forming).
    <LI>{De Clarke, Jun 2000}
      ouch you are probably right.  maybe my idea was not
      so smart.  well no sign of damage yet.  but I will start
      checking it now and then.
    </UL>
  <LI>{Channell Wasson, Jun 2000}
    Use a punch and hammer to make a small dimple mark.
  <LI>{Stein Somers}
    Fixed a leftover from a gear cable between the saddle and the upper
    quick release of the telescopic seat post.
    The upper part or second stage raises until the cable is stretched,
    and then both stages raise until the flare blocks the first stage.
  <LI>{Custfold}
    A tip for the removable bit of [the telescopic] seatpost is to fit the clamp out of a
    brake lever from a set of drops, and tighten it onto the upper post
    as a stop to leave exactly the right length of this sticking out
    with the bottom part fully extended -
    short riders just retract the bottom portion.
  </UL>


# Rail saddles on a telescopic seatpost
  <UL>
  <LI>{Willi Mindak, Sep 1999}
    IMO the easiest solution is to buy the 'extendable bit' new. The original
    part has the diameter stamped on it (26.2mm?), and it`s possible to buy a
    `microadjust' seatpost in that diameter. The diameter seems to be a bit
    uncommon, and you may have to rummage around a bit. Changing the extension
    and clamp against a microadjustable seatpost allows you to fit any standard
    saddle without modification to the bike, solves the problem of the clamp
    working itself loose, and you can adjust the saddle at any angle you like.
    Disadvantage: the saddle sits slightly higher when folded. With the seatpost
    and saddle I use its only 8 mm.
  </UL> 

# Telescopic seatpost versus long seatpost
  <UL>
  <LI>{Leonard Rubin, Jun 1998}
    I'd me much happier seeing you on the telesoping model, because it would be
    less likely to bend than the longer post, and descends fully when the bike
    is folded, making the package more compact.  Also, you can replace the
    upper post of that assembly with a high-quality, lighter and more
    adjustable pro-style seatpost.
    Several vendors still offer that (rather uncommon now) size (26.2).
    <BR>
    I make a super-cool Titanium telescopic post which saves a huge amount of
    weight, but it is much more expensive, and probably not what you are
    looking for.
    <BR>
    At your weight, it is very important to make sure that you lower the lower
    post well below its safety line and use the upper post (where the bending
    moment is much lower) to add the desired extra height.
  </UL>

#shorten_telescopic_seatpost Can one shorten a Brompton seatpost?
  There are three reasons to do this: 
  <OL>
  <LI>The telescopic seatpost needlessly sticks out &plusmn; a centimeter
      at the top of the folded package, and scrapes the ground on the bottom.
  <LI>The flare at the bottom of the lower or only tube, which keeps it from
      being raised to high, also makes removing the tube -
      for even more compact folding or cleaning - difficult;
      it has to be guided through the bottom after the clamp or saddle
      on top has been removed.
  <LI>Taking off a tiny bit (&plusmn;20g) of dead weight.
  </OL>
  <UL>
  <LI>{Channell Wasson, Jul 1997}
    Yes you can.  I saw off seat posts regularly.  Takes about 3 minutes
    with a good hack saw blade.
  <LI>{Steven D. Hanel, Jul 1997}
    I removed the flared little bit (4-5mm) at the bottom to make it easier
    to pack and had no problem. The chrome plating is the hard part. Hacksaw
    blades are cheap though. If you file or grind off the plating it makes
    cutting much easier.
  <LI>{Leonard Rubin, Jul 97}
    You'll have a much easier time with a professional pipe cutter with a sharp
    cutting wheel (less than 15 seconds and almost no effort!). Rigid makes the
    best, but any really solid model with a sharp cutter and no play will do.
  </UL>
  With a cheap small blade I sawed off a ring.
  I sawed a tooth and bent it outwards as a replacement for the flare.
  Just bending the tooth a bit it not enough: it gets bent back each time
  you raise the tube.  I had to bent the tooth 90 degrees outwards and cut
  off most of it.
  <BR>
  An unforseen fortunate effect of replacing the flare by a tooth was
  that it now allows the tube to be taken out easily from above.
  I just turn the tube to where the tooth fits in the gap in the frame's clamp
  (the gap allows for the quick release to tighten the clamp around the tube).

# How to make your own telescopic seatpost!
  {Len Rubin, Nov 1999}
    Seatpost diameter is 1-1/8" (or 31.8mm)

  {Custfold}
    I obtained some thick walled s's tube, exactly right for the post
    diameter, and with a large steel 'cannonball' bearing ball and 7lb hammer,
    [later he wrote: a 4" ball and 14lb whack]
    belled the end out to match the Brompton original.  This tube was cut to fit
    just above the frame when the bike is folded, and a cannondale MTB clamp used
    to hold the USE shimmed seatpost for the top 12" extension.
  <P>{Custfold, Aug 1997}
    [Second stage is a standard 1" seat tube] -
    the first version of the extending seatpost - my concept to
    accommodate a 6'6" rider with 38" i/l (I ride a 29" frame on a standard bike,
    with bars and seatpost well out), I found that the USE seatpost system
    offered a 1" seatpost with shims up to 1.25" at least.  
    <BR>
    My reason for the seatpost was 3-fold (sorry) 
    <BR>
    1) With the Mk 1 extension (a cut down seatpost, with a q/r clamp from the
    Bickerton on the top section of a Brompton seatpost) the leverage bent the
    top back & forward until it snapped off,
    <BR>
    2) The weight & leverage on the standard tube size bent the seatpost, where
    it enters the frame, and made the post stick.
    <BR>
    3) The saddle adjustment (normal grip plates) could not be kept tight, or
    adjusted finely enough.
    <BR>
    USE are 2-bolt micro-adjust posts, up to 18" long, and some versions even
    have internal suspension.  I got a sample length of 31mm (1.25") stainless
    tube, with generous wall thickness,
    and a USE shim fitted perfectly, as well as the tube
    fitting the Brompton perfectly. To use a seatpost larger than 1" does not
    give enough 'meat' for the clamp/shim in this style, so I expect that
    Brompton found a similar problem, and fittings are available for 1"
    seatposts.
    <BR>
    Caveat with USE.  The adjustment for Brompton 'frame' angles is on the limit,
    and if the seat starts to creak beware.  One of the bolts will soon fail
    through fretting fatigue - catastrophically (ouch), and you have to ride home
    with no saddle, or do him big buggerup repair job
    <BR>
    PS a USE rig is expensive (in the UK) c.UKP40 for the post & shims and a
    cheap clamp.  Specialised 1.25" clamp c.UKP20.

# Alternative seatposts
  # Ultralight Titanium seatposts
    See also Len's Ultimate Folding Bike project (@UFB).
    {Leonard Rubin}
    The seatpost has an integral, very robust, quick-action,
    micro-adjust head, permitting very fast saddle removal,
    while retaining angle adjustment, for airline overhead baggage stowage!
    It is available in any length (within reason, of course, for practical
    and safety considerations), and two wall thicknesses.
    The strength-to-weight ratio of Titanium is phenomenal,
    and it will never rust, corrode or become horribly scratched,
    as with other post materials.
    <BR>
    The weight savings over the original Brompton steel posts range from 125g
    to well over 250g!
    Combined with the saddle upgrade, this can easily save a pound!
    Also a much greater range of fore-aft adjustment is possible, and
    in most cases, that heavy, scary extender gizmo is no longer needed
    (saving even greater weight savings.)
    <BR>
    As an added benefit, titanium is naturally springy, resulting in a more
    comfortable ride!
    The prices range from $100 to $115, depending on length and wall thickness.
    Your inseam and weight will determine exact specifications.
    I can make these for Moulton owners (and others) as well.
  <UL>
  <LI>{David Goldfarb, Mar 2000}
    I can attest to the excellence of Len's Titanium Seatpost.  Very light and
    solid with an easily adjusted microadjustable head.  I have a Terry
    Liberator Ti saddle on mine.
  </UL>

  # Carbon fibre seat post
    <UL>
    <LI>{David Cox, Mar 2000}
      I am particularly concerned to know how
      carbon fibre fares being dragged through the plastic sleeve and whether
      dirt damages it and whether a scratched surface weakens the material.
      <BR>
      I saw one at Folder Forum in 1998 and even new it did not run up as
      smoothly as the chrome one however it was light a looked good. Are there
      lubricants that can  be used on this material?
    <LI>{Mike Hessey, Mar 2000}
      I've been using one of these posts for a couple of years now on my Brompton
      T5, though I can't really class it as very extensive use. Proving one keeps
      the pillar and seat tube clean, I've had no problems - the old post
      similarly was better if things were kept clean. There are slight signs of
      'dust' on the post sometimes, but no visible wear. I don't much like the USE
      fitting, but it does the job.
      <BR>
      Since fitting the post I have avoided carrying the bike by the saddle and I
      don't use the Bike Hod with it either - I don't know that thee would be any
      problem, but at the high price I'm not going to take risks. I seem to recall
      it was &pound;90 when I bought it, and the latest adverts quote &pound;120 - I think the
      supplier might have changed.
      <BR>
      I'm rather short and quite light, and I cut off some of the surplus length
      (quite distressing in view of the price). I also put a small self-tapping
      screw into it so that when I extend the post it comes up to the right height
      for me.
      <BR>
      I also have one of these posts on my SP Brompton, no problems with this, but
      less use so far. SP (Steve Parry) used to put an alloy sleeve inside these
      posts to prevent flexing with heavier riders - not necessary in my case.
      Steve also now has an alternative alloy post available - I haven't tried one
      of these.
      <BR>
      I've been happy with mine, although I'm not sure I would pay the new price -
      the old one was bad enough!
  </UL>



#Saddle.html Comfy saddles
  {Alasdair Baxter, May 1999}
    Being somewhat heavy, I find that the original saddle becomes quite
    painful on the nether regions after a few miles.  This is doubtless due to
    the concentration of my great weight on a relatively small area of my body.
  <UL>
  <LI>{Rob Cope, Aug 1998}
    Saddles: the supplied one has the advantages of being cheap, light and...er
    that's it.  Saddles are v personal choices, so I can see some sense in
    Brompton supplying something acceptable (just) & expecting those who
    encounter trouble to upgrade.  The riding position throws more weight onto
    the saddle than less upright machines, which may call for a wider saddle
    than you are used to.  If you already have a much-loved saddle, try it on
    Arnold.  If not, go find one you like.  Patriotic little machines that they
    are, Bromptons seem to thrive on Brooks saddles, but they'll tolerate other
    brands.
  <LI>{VELODROOM -- urban mobility concepts, May 1999}
    There is no such thing as an ideal saddle. It all depends on riding
    position, weight, riding style etc.
    Thumb rule: The more upright the position the more you need a saddle that is
    wide in the back. The more forward the position (and the more weight on the
    handlebars) the narrower the saddle can and should be.
    <BR>
    Example A: Completely upright (Dutch style;) Brooks B130 or B90/3 or
    comparable Gel or plastic alternatives (which I personally mostly dislike
    for their poor lasting qualities and lack of breathability, though there
    might be a sensible niche for them in short distance everyday use)
    <BR>
    Example B: half-sporty (ca. 45 degree) Brooks Conquest or B66 or similar.
    More weight on the handlebars reduces weight on saddle. It can be chosen
    narrower because less of the backside contacts it.
    <BR>
    Example C: Racing style. Chosse something flashy, narrow and uncomfy. Looks
    and (zero)weight count. Beeing a real racer you don't sit down anyway riding
    out-of-the-saddle all the way. Pain is good (in your arms and neck, too),
    actually necessary, the others envy you for your Machismo (flamethrowers
    on!).
  <LI>{Frank Tompson, Jun 1999}
    To come at the Comfy Saddle question from a similar angle, (and by pure
    coincidence,) on spec, I bought a GelTech KF gel filled saddle cover on
    Sunday, and it works very well. On my normal touring saddle it stays
    secure, and I've just tried it in the standard Brompton saddle and it
    fits quite happily. The gel inside is very thick, and really moulds
    itself to the shape of your pelvis, thereby spreading the pressure.
    <BR>
    It may not be the real cool solution, but it works, and at 12ukp others
    may want to give it a go.
  <LI>{Stephen W Butler, Jun 1999}
    For normal mature people, who prefer to ride sittin upright and thereby
    enjoy the scenery and avoid chronic wrist and neck pains, all hard
    saddles are out.  This includes leather saddles with or without springs.
    <BR>
    I have tried the gel seats and some of the currently available "too soft"
    varieties and find that numbness of lower parts is agravated by them.
    My analysis of situation is that ones weight is supported by two
    protruding bones and this causes the super soft seats to bulge up
    everywhere else to hinder blood circulation.
    <BR>
    The best seat, currently available, at the present time, in my opinion, is
    the "Terry" saddle  (the soft one with the hole in the middle).
  <LI>{David Edge, Jun 1999}
    I'd agree that the ideal
    saddle shape for a relatively upright bike like the Brompton is unlikely to
    be the same as one for a forward position like a tourer. So whatever you go
    for, check it works for you in an upright position.
    <BR>
    Me an the missus, both forties, both portly, have found comfort and solace
    on both our main bikes using Brooks. We've been happy with them from new -
    ie bone-hard. It is important that the shape of the saddle allows your
    sit-bones to make firm contact. If you just spread the squidgy bits of your
    bum / butt across a saddle, pain will result.
  <LI>{Geoff Law, Jun 1999}
    Brompton-sitters,
    I have a Brooks "conquest all-terrain" sprung saddle on my Brompton and
    it's turned it into a very comfortable bike. An extra benefit is that it's
    about 1cm higher than the other saddle that was on it, and since I already
    have the seat post all the way up, that little bit makes it just about the
    right height for me without buying extensions.
  <LI>{Channell Wasson, Jun 1999}
    We have a gel cell seat cover that makes for a softer saddle.  Can be mailed
    easily.
  <LI>{Jim McLaughlin, Dec 1999}
    I used to have Brooks saddles on all my upright bikes before I switched to the Easy Seat.
    It takes a short time to get used to it but you'll never go back once you do.
    (Except for off road perhaps since you can slide sideways more easily.)
    This type of seat is really two small seats side by side, one for each side of your rear.
    Each side has a little independent play so it tracks your leg movements.
    Once you get it adjusted right you can double the number of miles you can ride
    before your backside gets sore.
    Plus you privates never go numb, even in the coldest weather.
    (At least not before your hands and feet do.)
    But the angle and spacing adjustments of the Easy Seat are critical to comfort.
    <BR>
    Once you get it right it's almost like half of the comfort of a recumbent
    for a fraction of the cost with no posture change.
  <LI>{John Blackburn, May 1999}
    In the Guardian some time ago, there was an item about an inflatable
    rubber bicycle seat to cure "cyclists' droop". It is caused, they
    explained, by compression of the penile artery when sitting on the
    saddle, and was first described by American doctor Irwin Goldberg. A
    claimed cure is an inflatable rubber clip-on saddle, that attaches to
    your normal saddle. It is available from UK sculptor Steve Morris (phone
    0171 244 6067, which is Earl's Court in London), at UKP 10.99.
  <LI>{O'Reilly, Peter, Dec 1999}
    Last, it is just my opinion but I think there is quite too much craze over
    the cut out type bike saddles.  If the seat is not adjusted properly,
    vertical tilt and horizontal positioning, of course it goes without saying
    even a cutout type saddle will be uncomfortable, maybe even more so. Yes,
    I'm sure it works well for some and is well needed by those.  But for most I
    think they are hoodwinked with marketing ploys pleading on peoples ignorance
    or anxiety (notably the bike company  Specialized and the Dr. who did such
    questionable "research").
    <BR>
    How many folks run out and buy a gel saddle and then realize it is no more
    comfortable than their original saddle, because despite its softness, it
    sags and puts more pressure in the nether region.  What is important is that
    the bike saddle support your cheek bones.  Firmness and saddle width are
    what come to mind when I look for a new saddle.  Most stock saddles are
    worth replacing, but for me, the Bromtpon saddle  provides my bum adequate
    support and fit. YMMV.
  </UL>

  # Terry
    <UL>
    <LI>{David Goldfarb, May 1999}
      I just upgraded my seatpost to Len Rubin's titanium seatpost with a
      micro-adjustable head and a Terry/TFI "Ti-Comfort Liberator"
      (http://www.terrybicycles.com) and find it a substantial improvement over the
      original equipment (though I am not a heavy person).  The result is
      noticably lighter, the seat is better and more sturdily positioned, and
      the ride is much smoother.
    <LI>{Larry Chinn, Dec 1999}
      I use a Terry Men's Liberator Saddle.  That hole makes the world of difference.
      Terry also makes a couple of other men's saddle including the Ti-Liberator
      which has titanium rails and the Fly which is narrower racing saddle with titanium rails.
    <LI>{2rbr, Dec 1999}
      I use a Terry Men's Liberator Saddle also.
    </UL>

  # Brooks
    <UL>
    <LI>{John Blackburn, May 1999}
      How do you clean a Brooks saddle?
      Mrs B says dubbin. I thought of saddle-soap. But the Brooks FAQ [@SA] says you
      should use none of these things, and it tells you what to use, and how
      to look after your saddle in every way. It even tells you how to detect
      when it is time to throw it away and buy a new Brooks saddle.
      <BR>
      The "heavy duty" section shows saddles for the larger rider.
      <BR>
      Stein mentioned numb willy syndrome. I sometimes get this; in fact, the
      very first time I read Brompton-Talk, somebody wrote about it, and I
      remember thinking, "I'm normal!". I felt so happy...
      <BR>
    <LI>{Ian R. Platt, May 1999}
      No doubt you'll hear this n times: You want a Brooks saddle!
      <BR>
      Like a dinner plate with springs. Not for heavy tonking, but we don't do
      that anyway, do we? :-)
    <LI>{VELODROOM, May 1999}
      try the good ol' Brooks 90/3. Super-heavy-duty spring-suspended and extra
      large. Comes highly recommended from our not so light customers ;)
    <LI>{Stein Somers, May 1999}
      I would definitely get a leather saddle, and I understand in Britain
      this is pronounced Brooks.
      <BR>
      Consider that the standard Brompton seatpin can be replaced with a
      micro-adjust seatpin (either more or less easily for the telescopic
      seatpost, or expensively through a whole new carbon fiber seatpost).
      These allow you to tilt the saddle in whatever corner you like.  Only
      saddle with rails fit on micro-adjust seatpins.  The standard Brompton
      saddle obviously doesn't fit, and nor does the Brooks B90/3.  They have
      a stupidly designed adapter with only one or two usable positions,
      unless you enjoy the numb penis syndrome.  Stupidly because when I
      peeked into the Brooks B90/3 adjustment mechanism, I noticed an even
      number of teeth.  Why on earth didn't the engineers pick an uneven
      number, so you could reverse the thing and have positions that fall
      halfway in between the normal ones?
      <BR>
      I have a simple springless Brooks saddle on my Brompton, worn in but
      scarcely used since January, and recently got a huge cumbersome (Utopia
      London) with a Brooks B90/3, a wide, heavy saddle with springs.  My
      behind has just tested both for several hours on (not on adjacent days),
      with only brief pauses for consulting maps. And it actually preferred
      the Brompton saddle.  Of course not only the saddle differs: on the
      Brompton, my arms share the load, on the ultra upright cumbersome I rode
      long stretches hands free.  It's a choice between wrist and bum, and the
      winner is... the recumbent.
    <LI>{David Hansen, May 1999}
      Brooks.
    <LI>{Richard Lighton, May 1999}
      The B-66 weighs (I think) just over a Kg. It is sprung, but it has the
      same top as the B-17 (only marginally wider than current "racing"
      saddles). You can find the link to the Brooks Saddle page through
      <A HREF="http://sheldonbrown.com/harris.html">Sheldon Brown's pages</A> (well worth exploring).
      And if you think it weighs too much, diet for a week :-).
      <BR>
      I like the B-66, but then it's the only saddle I've tried apart from
      the standard which I did not like.
    <LI>{Richard Moore, Jun 99}
      I would agree with what some others have already said about a Brooks. One
      advantage is that, after an initial wearing-in period, a leather saddle
      will gradually and subtlely adapt itself to the particularities of one's
      nether regions which will tend to provide better anatomical support. With
      the sit-up position on the Brompton I would tend to go for a slightly
      wider saddle (oh how I wish I could afford a Brooks myself but they
      appear to be more expensive still here in Belgium!).
    <LI>{Martin Whitfield, Dec 99}
      I have Brooks saddles on all my bikes, including two Bromptons (one's a company bike).
      They are excellent and very comfortable. Standard B17s on the Bromptons and a Tandem,
      a Swift and a Professional on my road bikes and a springed Conquest on my bike for around town.
      For the Brompton, I would probably recommend no springs as they would fight
      with the bike's own rubber bung.
      <BR>
      If you get one, don't forget to break them in fairly gently
      (ie don't ride 50 miles on the first day) and apply Proofide (saddle polish from Brooks)
      liberally until they leather has worn to the shape of your behind.
      In England, Brooks saddles are not expensive, (B17s for around &pound;25),
      but I don't know about overseas.
      <BR>
      You can check out the saddles on the Sturmey-Archer web site as they are made by the same company.
    <LI>{Chris Newport, Dec 1999}
      I have a Brooks B17 on my L5.  That has no springs.  I had a Conquest on
      my ATB with 2 big springs at the back that was very comfortable.  I'm
      still tempted sometimes to try the heavy duty Brooks saddles (eg the
      B130) with springs back AND front!
      <BR>
      But - sigh - I'm going to have to put the original saddle back on as my
      wife now rides the B to work and is complaining the Brooks is too
      uncomfortable (she LIKES the original!).
      <BR>
      Note that superficially (IMHO) a Brooks can feel harder and less
      comfortable than a saddle filled with foam or gel.  However it repays
      with consistent comfort on longer rides, where a gel saddle can become
      very wearing.
      <BR>
      One useful side effect of the Brooks is that the rails raise the saddle
      a centimetre or so higher compared to the original.  I need that extra
      bit of height, so it saved me the cost of changing the seatpost.
      <BR>
      Anyway, I might try Brooks on my Bernds, though that comes with quite a
      reasonable gel saddle.
    <LI>{Nico J. de Boer, Dec 1999}
      I have used the Brooks Professional for more than 1500 miles now, and I
      wouldn't want anything else (especially no foam or gel!). However, it
      took me at least 500 miles to come to that conclusion: before that, I
      _really_ doubted whether the 150 guilders (75 euro) had not been wasted.
      My girlfriend has a B66, and she is happy with it ever since the first
      day (and another 1500 miles).
    </UL>
