<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

#jammed Jammed sprocket
  {Megan Lynch, Sep 1997}
    I noticed that the thin aluminum
    ring that separates the back chainring from the hub had gotten bent.  In
    fact, it had gotten severely bent.  The chain had actually gotten back onto
    the chainring again, but it had a third of the aluminum ring between it and
    the chainring!
  <UL>
  <LI>{Phil Gough, Sep 1997}
    I've experienced before I stopped using teflon aerosol lubricants
    so much dry gunge on the sprockent that the chain rose up off the 
    teeth and jammed the tensioner and also scored the aluminium protector
    behind the sprocket. 
    If the wheel has been taken off make sure that the spacer washers and
    the aluminium shield are in the order they are supposed to be.
    ( I have an old machine so the arrangement might have changed).
    And scrape out the gap between sprocket and the alu shield,
    and check the jockey wheels for crud. 
  <LI>{Andrew Mackay, Oct 1997}
    My alloy disc has also partially buckled but I bent it back.
    The idea is that is stops the chain going where it's not supposed to.
  <LI>{Custfold, Oct 1997}
    Without it there is a greater tendency for the chain to slip out
    from between the fixed idler on the chain tensioner, and the rear sprocket.
    Like tonsils it can be done without, but you tend to lose a disease
    blocking gland in the throat.
  <LI>{Phil Gough, Jan 1998}
    There is a little plastic hook sold by park tools for 
    this purpose, works a treat, and has a split ring which 
    clips it to the handlebar ready for use. I used it on a 
    Moulton AM7.
  <LI>{Willi Mindak, Nov 98}
    I believe the largest sprocket you can comfortably fit without major changes is the 14 tooth.
    A larger sprocket would not clear the chain- tensioner, and would require a longer chain.
    If you get the SA sprocket you'll find that the 14 tooth is 0.3 mm thicker than the 13 tooth.
    You need a spacer of 1,2 mm instead of the 1.5 mm fitted.
  </UL>

#sprocket Replacement rear sprockets
  # Lighter
    <UL>
    <LI>{Leonard Rubin, Oct 97}
      Certain Shimano cassette cogs can easily be modified to fit a Sturmey
      Archer hub, by simply grinding off three of the six little splines, and
      lightly dressing the remaining three (I've been doing this for over a
      decade!), yielding a wide range of lightweight replacement cogs.)
    </UL>

  # Bigger
  <UL>
  <LI>{Channell Wasson, Oct 1997}
    I found 16 tooth would not work on Brompton.  The chain tensioner
    interferes--not enough clearance. 14t is max. Brompton says 13t is made
    for them. It is thinner than 14t which is standard.  If 14t is used with
    narrow chain it will have to be ground down to accept the narrow chain
    spacing.  I think best to use wide chain.
  <LI>{PHolden960, Apr 2000}
    What I'm curious about [concerning the year 2000 Brompton range]
    is the use of a 15 tooth sprocket.  Was told that 14
    was the largest that would be accommodate-able by the chain tensioner.  Has
    this item been altered as well?  Can I now put this 15 teeth on my older Brompton.
  <LI>{Stein Somers, Apr 2000}
    I wonder too.  A 14 tooth sprocket is roughly 7cm accross, so an extra
    tooth would add 1/2cm.  Is there a 2.5mm gap to the idle pulley?  It's
    so close already.  It depends on the wear on the pulley, if you ask me.
    <BR>
    Anyway, surely someone must have tried it here long ago, so Brompton
    must have changed the chain tensioner.
  <LI>{Custfold, Apr 2000}
    If you switch the idler wheels you can make greater or less clearance.
    <BR>
    OTOH I have fitted something other than an idler for rear changer, and this
    comes in several sizes with a benefit of guiding the chain by its outside
    faces.
  <LI>{Willi Mindak, Oct 98}
    Just a few lines on the conversion to a 14 teeth sprocket (standart: 13 teeth).
    I found the bike a bit overgeared for my neck of the woods, and for my 'fatness' level.
    So I decided to try the 14 teeth sprocket as recommended by A2B for portly people.
    It's a straightforward conversion, with one exception: the spacing ring between hub and the sprocket.
    <BR>
    I was warned by the A2B article, but had to file the existing spacer down to 1.2 mm from 1.5 mm, because there was no way the sprocket would fit.
    The spacer is very hard (some sintered material), and when you hold it you're more than likely to file some of your skin off in the process.
    This is completely unnecessary, because the right size spacer is of course available.
    So when you order your sprocket, insist to order the 1.2 mm spacer as well.
    <BR>
    Does it work? For me it does. The gap between 3rd and 4th gear is now lower in the speed range,
    and I don't find myself changing between 3rd and 4th so often, because none of the two ratios seems to fit.
    The 5th gear is no longer an overdrive for downhill passages, but can be used on level ground.
    It is a cheap and cheerful way to reduce the gearing by approx. 7%, and has improved the bike for me.
    <UL>
    <LI>{Stein Somers}
      I did the same conversion without filing or special spacers, and without troubles for half a year!?
      Advantages of the 14t are: slightly lower gearing, efficiency, chain cannot jump off because it is trapped between sprocket and idler pully,
    lasts longer, is stronger.
    </UL>
  </UL>

# Turning a 5 speed into a 10 speed
{John, Jan 2004}
  Further to my previous postings regarding conversion of Sachs 3 
  speed to Sturmey Archer 5 speed with two sprockets to make 10. I 
  have done it. It works.
  <br>
  <h5>Ingrediants required.</h5>
  <ul>
  <li>1 Shimano Cassette 13 to whatever you need.
  <li>1 tough file.
  <li>1 Sturmey Archer Sprinter 5 speed hub/wheel.
  </ul>

  <h5>How to do it.</h5>
  Take a 15 or 16 tooth Shimano cassette ring and mark three lugs 
  which match the Sturmey Archer sprocket tabs. File away all the 
  others. File to make fit the S/A hub (the) three remaining tabs. Fit 
  to S/A hub.
  Remove the FIRST cog (it must be the first. This will be a 13 tooth. 
  File down the tabs as mentioned above-much harder as this sprocket 
  is hardened.
  Fit to hub. Now make sure the chain which must be a narrow deraileur 
  type fits OK.
  Now fit the wheel into the Sachs Brompton. Fit 5 speed lever, set up 
  as usual.
  Now make sure the dual cog shifter shifts correctly-if not adjust as 
  per Brompton instructions.
  Hey presto a 10 speed Brompton without the need for a front changer 
  and dual chainrings.
  Gear ratios now are:- 35-40-42-48-53-61-67-77-79-92.
  Congratulate yourself for all your hard work.
  <p>
  Pictures to show the finished item are here  
  <a href="http://www.pbase.com/john28july">www.pbase.com/john28july</a>.
  Look at 'Latest pictures section'.

# Is it normal that the sprocket looks loose and wobbles?
  <UL>
  <LI>{Jim McLaughlin, Jun 2000}
    As others have said there should be a slight wobble, but only slight.  After
    overhauling my Sprinter 5 recently, I did not have the sprocket clip on tightly
    at first, and the sprocket wobbled.  This is easily corrected without even
    removing the wheel if it is not too dirty.  Not likely to come from the factory
    that way though.  The bearing adjustments are simple, the only special tool you
    need is a thin cone wrench, probably 15mm.
  <LI>http://www.sturmey-archer.com/layout3.htm
  </UL>

# Rear derailleurs
  <UL>
  <LI>{Leonard Rubin, Sep 1998}
    We manufacture and sell kits for doing that conversion. It starts with a
    replacement rear (frame) triangle. This has a completely re-engineered
    geometry designed to accomodate modern drivetrain components. We
    manufacture it in Titanium, but steel is also possible, at reduced cost, by
    custom order. We use 8-speed Shimano XTR Titanium freehub bodies, mated to
    a custom Titanium hub designed by the engineering genius who designed the
    TNT and Ultimate hubs. We use 8 Cycle Dynamics Titanium cogs (11-32), to
    which we add a (structural stainless steel) TNT 10-tooth cog, which
    replaces the lockring and thus sits outboard, yielding a 9-speed rear
    cluster with conventional 8-speed spacing. We use an XTR rear derailleur
    and SRAM/Sachs 8-speed twist grip shifter (narrowed to occupy minimal space
    on the bar), which we get with a special extra (ninth) detent ("click").
    This describes all of the rear-end components, with the exception of the
    Sun Rims M14A aero rims, Wheelsmith custom double-butted SS spokes & alloy
    nipples, Ritchey rim tape and primo tires & tubes.
  </UL>
