<!--*-html-*--><!DOCTYPE HTML SYSTEM><HTML><HEAD><TITLE></TITLE></HEAD><BODY>

{De Clarke, Feb 2000}
http://www.ucolick.org/~de/AltTrans/trailers.html
    tells my short history with trailers so far and what
    features seem to me to be good/bad.


#trailer Trailer reviews
  <UL>
  <LI>{Mark James, Jul 1997}
    The Folder [issue and page 21]
    did review some but was biased in favour of folding abvility.
  <LI>{Peter Amey, Jun 1998}
    The CTC magazine I was given when I joined recently includes a review of
    various bike trailers.  The one that caught my eye was the "Pac Dog"; 
    this is a single-wheel trailer with a seat post fixing.  The squashy
    luggage bag hangs beneath a long spine that joins seat post to back wheel. 
    <BR>
    The things that seemed interesting were: 16" back wheel and the statement
    that the spine folds in half for storage.  Potentially this might make a
    very Brompton-friendly touring set up. 
  <LI>{David Edge, Nov 1998}
    I'd check out the capacity of the Deuxjohn. The one I saw was modest to say
    the least. I'd have thought a Columbus was more like the thing. There is a
    review in an old Folder / A2B of various types of folding trailerm, which
    you could find via A2B website.
    <BR>
    I've got a Bykaboose, which I wouldn't recommend - not very durable. In my
    humble opinion it is probably the justifiable reason for all those notices
    saying
    "Tout 'abus' sera punit." One flaw is that the screws are too short to
    engage the nylon ring in the nyloc nuts - mine fell to bits on its first
    five-mile run. We do like it for taking cans and bottles for recycling and
    it does fit to a Brompton.
    <BR>
    I note the enthusuasm of others though.
  <LI>{Richard Lighton, Jul 1999}
    There's a useful page with indices to various manufacturers' trailers
    and a comparison chart at
    <BR>
    http://www.bikeroute.com/WhyTrailer.htm
  <LI>{Custfold, Jul 1999}
    The measured 250Kg was in a 2 wheel unit towed by a cumbersome and was moving
    pretty slow.  On a trip with the Brompton I know the trunk weighed 80 Kg, the
    load on top about 50Kg, me 95 Kg and the front block load 25-30Kg - I now
    travel in Europe by train and as long as I can lift the thing on we don't get
    stung for excess baggage (except once in Brussels with Eurostar, when I
    couldn't sneak the lot onto a baggage trolley before entering the check-in).
    <BR>
    One caveat on using 2 wheel trailers with bikes is that for the thing to work
    you cannot restrict the freedom of the 'hitch' unit against rotation in the
    transverse axis.
    <BR>
    The upshot of this is that when the trailer wheel hits a bump, if there is
    ANY side force (eg turning a corner) this immediately acts on the wheel
    remaining on the ground and will overturn the trailer instantly and almost
    unstoppably - hence some child trailers have disclaimers for use over 5 mph -
    the only trailer suitable for high speed running is a 1 wheel unit towed with
    the axis of in-line articulation passing through a point marginally forward
    of the point of contact for the rear wheel to minimise side thrust moment
    which is imposed when braking whilst not 'in line' .  Andrew Holland might
    find attention to this geometry detail will sort out the Brompton
    trailerbike, or we try a Brompton on my hitch (headset compatible), and it
    also shows why some cheap adapted clamp systems are potentially lethal when
    any bike can be clamped in to them for towing.
    <BR>
    I speak from the experience of towing trailers with loads of up to 250Kg
    (genuine as weighed out at quarry weighbridge), with 1 and 2 wheels.  I now
    almost exclusively use a 1 wheel unit with the Brompton which has a range of
    swap-bodies.
    <UL>
    <LI>{Carl Etnier, Jul 1999}
      Hmm. The only one-wheeled trailer I've used is the BOB Yak, towed behind a
      BikeE. It works well for loads inside the box and within the rated
      capacity, which I believe is 36 kg or so. But for loads strapped to the top
      of the box, or even 25% over capacity, it starts becoming unstable quickly.
      I tried carrying 45 kg of chicken feed in it one time, two bags that just
      barely fit inside the box. The trailer is made out of sturdy enough tubes
      that the weight shouldn't be a problem, but I was getting thrown all over
      trying to tow that load. Ended up putting one bag directly on the bike, and
      got much better results. (Apparently the trailer is more stable behind a
      tandem.)
      <BR>
      I've had problems with tip-overs like you described with the (two-wheeled)
      Bykaboose, but not since changing to the lower, wider Equinox, which I've
      outfitted with 16" (305) wheels. But then, I haven't carried 250 kg with
      it, either.
    </UL>
  <LI>{Jim McLaughlin, Jul 1999}
    I wonder how many [trailers] will allow the Brompton
    to fold the rear wheel under while still attached?  I rather like the fact the
    with a slight left turn begun, I can "park" my Brompton with the Bykaboose
    attached.  I imagine that even if you could do this with a unicycle trailer,
    it would probably fall over.  (I'm the type who puts kick stands on racing
    bikes.)
  <LI>{David Hansen, Jul 1999}
    [Folding the rear wheel under while still attached] is possible with a Bike Hod.
    With a T model the carrier touches the Hod slightly so it is a bit of a fiddle.
  <LI>{Custfold, Feb 2000}
    Trailer caveat & WIGATI warning
    <BR>
    2 wheel trailers of most designs have an inherent problem when they hit any
    discontinuity when experiencing a side thrust ie cornering.  Most US mfr post
    prominent riders to the effect that you shouldn't go round corners above 5
    mph.  The mono wheel trailer is the solution for stability and towing at
    speed, but of course it's a pig to handle unless you fit whellbarrow arms or
    similar.
    <BR>
    WIGATI I'll get the C=F Trailer kit into production - the towing gear fits
    into a bag - usually with the bike if big enough, and the trailer body can be
    almost any large rigid box, or flatbed frame.  It has carried over 100Kg
    (220lb).and breaks various parts of the towing bike in the process!
  </UL>
  See also @suitcase_trailer

# S'Cargo
  {Deborah Eacock, Mar 2000}
    During a San Francisco folder ride a couple of years back, Len Rubin had a
    wonderful little trailer called an S'Cargo.
  <UL>
  <LI>{Custfold, Mar 2000}
    IIRC it was linked to Mark Saunders of Strida fame, and appeared in the
    Vittelli Velobedarf catalogue trailers section, one of the most comprehensive
    there is with capacities up to 300 lbs to tow behind bikes or mopeds,
    carrying several crates of beer (as illustrated - beer not supplied with
    product!).
  <LI>{Len Rubin, Mar 2000}
    The trailer was actually scheduled as
    my very next project! I expect to have the first bikes rolling out the door
    by summer, and then I can return my attention to the trailer project.
    <BR>
    As with the bike, there are several technical issues, and a few
    aesthetic/ergonomic ones to attend to.
    <BR>
    The S'Cargo was the first attempt to commercialize a really unique and
    clever design concept. The trailer was the brainchild of an wonderfully
    imaginative British design student named Gareth Jones. We are licensing that
    design and giving it the full Rubin makeover!
    <BR>
    I did make a prototype Brompton conversion of that trailer for Folder Forum
    II, and know pretty much all of the what and how to transform that into a
    magnificent, magical sub-five lb. trailer with universal appeal, but it will
    have to wait just a few more months. First the bike...
  </UL>

# Bykaboose
  <UL>
  <LI>{Channell Wasson}
    We also have a trailer now for the Brompton
    that the suitcase (@suitcase) will fit into.
    It has 16" wheels, a canvas container with cover.
    The retail price is $185.00.
    This trailer colapses completely for easy travel.   
  <LI>{Channell Wasson}
    Last night Jan and I went on shopping expedition for the weeks groceries.
    We took our Bromptons and I hooked up the new <A HREF="http://www.bykaboose.com">Bykaboose</A> trailer.
    It pulls like a charm and came home with a heavy load of groceries
    with ease.
    Spacing on the trailer hook-up allows ample room for the back
    wheel of the Brompton to fold easily,
    and the bike stands up better than ever in its "parked" position.
    The trailer comes with a nice nylon protective cover.
    We are going to inventory 10 of these trailers.
    We will have them available for sale shortly.
    The price is $185.
  <LI>{Custfold, Jul 1997}
    The Bykaboose is folding, high volume, and the fixing allows the rear wheel
    to fold under for parking - the Viteelli Kampinganhanger does this also, and
    is rated at 60Kg, plus uses real bike wheels (20").
    <BR>
    My development work continues and a Mk 2 version is in development which
    packs into the space of 1 16" wheel and frame around it, plus whatever you
    happen to be towing at the time (usually a large plastic box).
  <LI>{Channell Wasson, Oct 1998}
    Bykaboose trailer colapses to approx 32"x20"by5".  It can be checked and
    toted in its box or a canvas bag. It sets up quickly (3 to 5 minutes at
    most)and holds the Brompton Samsonite suitcase and more.  It tows easily
    and 20 miles is no problem for someone in reasonable physical
    condition.  I towed trailer and suitcase farther than 20 miles around
    hills of San Francisco last Saturday and it went well.  It's a novel
    system, but it works. Like the Brompton trailering opens up new
    possibilities for bike travel if one yields to new possibilities and is
    willing to give up old ingrained perceptions established in conciousness
    by dealing with "cumbersomes" for over 135 years (including penny
    farthings here).
  <LI>{Dave, Jun 1998}
    <A HREF="http://www.twoplustwo.uk.com">Two Plus Two</A> also import the Vitelli Kamoinganhanger which is a better bet -
    and can be carried with a soft backpack inside like a tortoise's shell - it
    comes with 20" wheels but...
  <LI>{David Edge, Dec 1998}
    Don't throw that cumbersome away!!!!!
    Save the inner tube first. It is the right size to fit around the top of a
    Bykaboose allowing you to clip an LED with a belt attachment on quickly and
    easily.
  <LI>{Jim McLaughlin, Jul 1999}
    Comments on the Bykaboose:  It is a bit awkward to walk it fully loaded when
    detached from the bike, which I have done in Amtrak stations.  Once on the train
    with the wheels removed but still loaded, the axle cotter pins can be touchy to
    keep in place.  It does not have a folding arm, that sounds like a great
    feature.  Otherwise I'm very pleased with it.
  <LI>{Jim McLaughlin, Feb 2000}
    Mine Bykaboose folds, though I can't imagine why one would want to do so
    without removing the wheels.  I suppose it is possible.  Seems like it would
    defeat the purpose.  I don't have the gecko though.  There are some springs and
    washers and I do put the clips back on after removing the wheels so as not to
    lose the bits.  There is room for improvement there.
  <LI>{De Clarke, Feb 2000}
    I bought, but returned, a Bykaboose Gecko trailer
    recently.  Thought I would tell the list about it
    in case anyone is thinking of getting one.
    <BR>
    I have no problem with workmanship, materials, etc.
    It's a very nice trailer indeed.  Only problem is,
    the one I actually saw on someone's bike was an early
    model, and it collapsed down for storage.  This recent
    model can't be folded down unless you take the wheels
    off  -- NOT q.r. either, but a major operation involving
    eminently losable parts (springs and washers and stuff).
    <BR>
    So with sadness and regret I asked Chip (the prez) whether
    he would take it back, and he said Sure.  I paid the
    shipping as the cost of education :-) since there was
    nothing at all wrong with the trailer except my assumption
    that current models still folded like the old ones.
    <BR>
    I've asked Chip to let me know if they ever make a folding
    version again.  It's a great trailer, just like a large
    canvas wheelbarrow, very light, very capacious, with a
    good rain cover.  The mount is an addition to your rear
    axle assembly -- simple and fits any bike.  Wish I had
    room to store it, sigh...  not only does it no longer
    accordian down into a flat package, but the hitch doesn't
    fold under like a Burley, rather it's screwed together
    semi-permanently.
    <P>
    I have to fold my trailer every single time
    after using it, because otherwise it takes up 1/4 of the living room.
    So it's not "now and then" for stuffing into the boot of a car, or
    some bin on a greyhound bus or train, but on every single trip.
    Thus the umbrella analogy.
    <BR>
    The Gecko I tried had small wheels,
    like, er, maybe 10 or 12in I would guess, 14 at most.  Plastic.
    Like wheelbarrow wheels, i.e. molded w/ 5 "spokes".  Not wire-spoke
    bike wheels.
    <BR>
    The cargo basket was easily 24in deep.  So I would get 66% collapse,
    more or less, by just accordian-folding the basket down.  But you
    gotta take the wheels off, and I'm afraid it's no 25 sec on this
    puppy, or should I say lizard :-)
    <BR>
    The wheels were retained on each end of the axle by a 6mm
    hex cap head machine screws, medium thread, so with an allen
    key it takes quite a few turns to remove them.  Also washers
    of course, and then there are 2 fairly lively springs which
    it would be real easy to lose in the lawn.  Then you have
    to take the x-members off the axle, but the axle can't be
    removed w/o significant hassle, it's bolted through the floor
    of the trailer and requires a socket driver.  It's a rather
    awkward disassembly, with the trailer lurching to one side
    as soon as the first wheel is off.  In the end I propped
    it up on a Foremost crate, like putting a car up on blocks,
    to work on the wheels.  Just can't see doing that every time
    I go grocery shopping.
  <LI>{Jim McLaughlin, Mar 2000}
    I'm getting the impression that folding trailers are about as developed as folding bikes
    were _before_ the Brompton emerged.  Useful perhaps, but not yet quite what you would
    call exquisite.
    <BR>
    It does seem odd some how, towing a trailer with wheels larger than the bike's.  But the
    standard(?) Bykaboose's 20 inch wheels come off with just a spring wire clip.  I did
    replace the not so strong Asian clips with tuff American clips, standard hardware store
    fare.  And it is possible to lose springs and such, I think I lost a spacer once.  Easily
    replaced with several nylon washers from the hardware store.  Mostly I worry about the
    clips catching on someone or something on the train. When the wheels are off, the clips
    protrude.  I did have a squeak at high speeds with heavy loads but a nylon washer on the
    outside of the wheel fixed that.
    <BR>
    The standard Bykaboose might fit your needs better than the Gecko.  Wheels are similar
    big plastic spoke jobs with very knobby tires.  I'll try to remember to time a complete
    fold down (after this weekend's last cross country ski trip to upper Michigan). I would
    guess between 1 and 2 minutes. You are right, I mostly store it in the barn.
    <BR>
    I've never experienced the tip over problem that some have mentioned with two wheel
    trailers.  Maybe this is a city issue with sharp turns?  I did tip it once going over a
    large fallen tree...
  <LI>{De Clarke, Mar 2000}
    I've just been thinking about the meaning of "folding".
    As in, why I think Bykaboose should not really advertise
    their current trailers as "folding".  I think what they
    really have is "easy knockdown for storage or transport".
    <BR>
    If something folds, i.e. a futon bed, an umbrella, a
    Brompton, a chair, a table, etc., then my assumption is
    that you do not *remove* parts.  You might unscrew a
    clamp, remove a tether pin, or rotate some part of the
    assembly --  but you don't actually take parts *off*.
    <BR>
    Once you start removing parts, that's knockdown or
    disassembly.
    <BR>
    I'm feeling a little sour at present because the Bykaboose
    guy just happened not to tell me that they had just closed
    the factory in Chula Vista (which is where all the paperwork
    tells you to return a trailer if dissatisfied).  So UPS
    bumped the thing back to my local shipping office, and now
    I have to wrangle with Chip to avoid paying the shipping
    THREE times.
    <BR>
    sigh -- I'm afraid I can't whole-heartedly recommend
    dealing with Bykaboose right now, unless you know for
    sure that you want exactly what they are selling.  otherwise,
    look for a bike dealership that carries them and deal with
    the local store, it is probably much easier.
  </UL>

# Bike Hod
  <UL>
  <LI>{David Hansen, May 1998}
    I use a Bike Hod behind a T5, which has a 12% reduction. The Hod has 
    been used to carry earth, shopping, computer manuals, exhibitions, 
    vegetables, electrical items and will soon transport a picnic for 
    several people. The longest run was 15 miles with a fairly heavy 
    load. Most runs are under 5 miles.
    <BR>
    I have few complaints about the combination. It copes with 
    potholes, bends and hills fine. The adverts are fairly accurate, I 
    hardly know it is there. Now that I have equipped it with lights it 
    is even more versatile in the long winters. 
    <BR>
    A minor criticism is the paint, which comes off too easily. If there 
    is a heavy load at the bottom of the Hod a surging motion can occur 
    between the trailer and bike. This is caused by compression of the 
    suspension block on the Brompton and possibly the coupling. This can 
    happen up hill, down hill and on the level. No doubt if I was a 
    smoother rider this would happen less. With a load spread out on the 
    Hod this does not happen. It is a minor rather than major problem.
  <LI>{Martin Antony Ball, May 1998}
    I have also noticed this surging motion on an unsuspended
    mountainbike with heavy Bike-Hod.  I put it down to the rubber coupling to
    the trailler.
  <LI>{Custfold, May 1998}
    The fixing on the Hod is for limited loads only as it is a heavy duty
    industrial hose with a pin clip in which squeezes onto the core steel pin this
    does tend to improve the grip as it is loaded but I would not entrust my child
    to such an arrangement, as some trailerbikes do - and I would check the
    condition of the hose for UV damage to the rubber and general wear as the unit
    gets older.
    <BR>
    The surging occurs because the towing position is not ideal - the best towing
    position as David Hansen should realise from train traction issues is one
    where the towing force (applied through the rear axle to the ground directly
    below, can equally act directly onto the trailer through the same point or as
    close to it as possible.  Hence the best trailers are designed to pivot such
    that the force is applied in the direct plane of the rear axle. ideally I
    suppose through a point just in front of the point at which the rear tyre
    contacts the road, in the sae way that the front tyre contacts the road just
    to the rear of an imaginary line through the steering axis (trail) to ensure
    the front wheel is gently dragged into line as the bike moves forward.  
    <BR>
    This is also an issue with suspension and small wheels as even a small
    movement can significantly affect handling by changing wheelbase/weight
    distribution.  I have noted this when too much weight on the front causes a
    shimmy, which can be relieved - especially when you have a 30+Kg load on your
    back, by leaning back on the saddle to fine tune the weight distribution and
    thus tyre deflection and ergo the effective geometry of the bike. 
  <LI>{DRMLyons, Jul 1999}
    With regards to which trailer to use for a Brompton I can advise that the
    Bike Hod works well with the Brompton.  I think that before deciding on a
    purchase you should decide priorities in a similar way to buying a folding
    bike.  A balance has to be made between comfort/speed, price and ease of
    folding/compactness.  I find that the speed of folding/compactness of the
    Bike hod matches that of the Brompton well and quite managable on trains.  I
    have not tried the deuxjohn but understand it involves a degree of
    dismantling whereas the Bike Hod just has a fold down towing arm and does not
    require the load to be removed.  However I have managed to turn over the Bike
    Hod over a number of times, mainly due to lack of care (you have to adopt a
    different style of riding with a trailer!).
  <LI>{Dave Lyons, Jul 1999}
    I have used my Bike Hod on my work commute which involves negotiating the
    escalators at London Liverpool St station.  Whilst it is difficult to park
    the Brompton with Bike Hod attached it will (with practice!) negotiatiate
    escalators (still coupled), even fully loaded.  Do others take their machines
  <LI>{David Cox, Jul 2000}
    I use the bike hod on a commuting moutain bike and find it very satisfactory
    for shopping and books/papers (once panniers are full). It doesn't like
    exceeding 20mph downhill with a load and pulses a bit.  However it is great
    for sweeping through Birmingham's traffic filled ring roads.
    I've never got around to fitting it to the Brompton although I have the
    bigger clamp that is required for the seat post. Obviously you need low
    gears for climbing and I've only got a standard L3. Supplier is 2 +2
    twoplustwo@pavillion.co.uk
  </UL>

# Folding cargo trailers
  <UL>
  <LI>{Philip Hall, Feb 2000}
    I have a Chariot Chauffeur (http://www.chariotcarriers.com/). It's their
    deluxe model. It folds easily: wheels are QR and hitch arm comes off with a
    QR-kind-of pin. We're very pleased with it. However, I *do not* use it on my
    Neobike Brom at the moment. I think the hitch fouls the tab on the left-side
    of swing arm which I think is the vestigial generator mount. UK Broms might
    be different in this regard so it might be worth looking at one in a shop.
    FWIW, I tow behind a mountain bike because the hill that we live on requires
    v.low gearing to get home. I don't know what you mean by "large-capacity",
    exactly. This trailer carries two kids & some luggage. Rated to 100lb weight
    limit. It's roughly the same size as the standard two-kid Burley.
  <LI>{Ka Lun Tam, Feb 2000}
    Well, the Burley Cargo (http://www.burley.com/cargo.html)
    has 16" wheels that looks kinda neat.  Best folding trailer
    I've seen so far.
    (I also like the ones by Bikes At Work
    (http://www.bikesatwork.com/) but those don't fold.)
  <LI>{PHolden960, Mar 2000}
    Well, I've got a Burley Cargo trailer (it doesn't really fold -- it
    dis-assembles).  Got 16" wheels, outside of frame.  And the hitch will work
    on probably most diamond frame bikes -- but not the B.
    <BR>
    Special hitch -- $60.  Heavy piece of steel.  Stays on the bike as its
    attached to the rear axle.  Yes, your bike will sit with the trailer still
    attached.  Nice trick.   But I resent the extra weight, and the fact that if
    I want to use trailer with another bike, I would have to switch back to the
    standard hitch (Which is pretty good as far as it goes).
    <BR>
    It seems to me that that hitch could work on a B if there were a little piece
    to snug up against the frame.  But, OEM, it doesn't.  So, its really back to
    your comment about all the other trailers.
  <LI>{mark james, Mar 2000}
    Chariot similar to Burley but quicker folding and cheaper in UK and some
    other trailers work if you have a WEBER hitch trying to be a "standard in
    Europe"
    Has a bit that stays on bike with kickstand is an option on big bikes.
    Excellent design. Loads of movement Can lock onto the housing that lives on
    the bike. I've got one for my big bike but at present I change the arm to
    standard hitch that doesn't leave anything on the but is much less
    convincing
    <BR>
    Contact twoplustwo@pavilion.co.uk
  </UL>

# Child trailers
  <UL>
  <LI>{Joerg Scheiner, Jan 1999}
    I use the Ritschie Trailer. It is manufactured by Weber Fahrzeugbau in Germany and sold by 2+2. It is full suspended and the fitting is mounted in the hole on the left side of the rear triangle of the Brompton. This does not influence folding.
    <BR>
    And for transportation the Brompton fits in the trailer so it is only one peace of luggage.
    <BR>
    In Germany they are sold by "Zwei plus Zwei" I think there is a similar company in the UK 2+2 selling trailers.
    The latest model is around 1500 DM (500 GBP).
    <BR>
    [They take two children of up to 5 (?) years old]. Maximum load is 50 kg.
    The space in front of the childrens seet is 60 cm.
    We own the first model and there was less space but still good for a 5 year old child and his 3 year old brother.
    My kids are 3 and 1. We got the trailer before our first child was born and used it from the beginning.
    The latest model is prepared to take a baby car seat.
    <BR>
    The Ritschie can be folded. Minimum size is 87/58/26 cm.
    The trailer consists of an alumium tub that holds the wheels (suspended) and seats.
    The top is foldable.
    Inside of the tub there is enough room for the folded Brompton (at least in my version with soft seats).
    The new model has plastic seats but I think there is still some luggage room when folded
    although it must take the wheels that demount for packing.
    <BR>
    As far as I know the Ritschie is the only suspended kids trailer.
    This is in my opinion very important for small children.
    I tried a unsuspended recumbent bike and got headache after a few hundred meters.
    I do not want my kids to take any damage from my love for biking.
  <LI>{Lucas Fletcher, Feb 1999}
    I came across one web site that's unusual in
    that they show links to most all of their competitors:
    http://www.wicycle.com
  <LI>{Rob Cope, Oct 1999}
    A to B 17 (Aug/Sep 99) tested the Burley Solo & preferred it to the
    Chariot Cheetah.  The Burley towhitch was especially praised: reviewers
    consider it works even better than with a cumbersome.   Make sure you
    have the relatively new hitch designed for solid axles.  I have seen the
    Burley/Brompton combi in action & it works very well.
    <BR>
    I think you need this review (& a subscription): look on the A to B
    website http://www.a2b.care4free.net for details.
    <BR>
    Brakes: consider upgrading to dual pivots, espec if you have the Saccons
    fitted now.
    <BR>
    Gears: fit smallest front ring & largest back cog available.  You will
    not want to go fast with a child trailer.
    <BR>
    I'm far from sure you could fit baby & folded bike in trailer at same
    time.  However, the whole package will go by train: in fact you can
    often (space permitting) just wheel trailer aboard without removing
    offspring.  If you do need to fold down, allow extra time.  Having
    second adult along is near essential, espec if footbridges, stairs etc
    are involved.
    <BR>
    From my observations, other traffic treats trailers extremely warily as
    a relatively unknown (hence assumed to be unpredictable) vehicle.  Don't
    worry about invisibility: these beasts are very eye-catching.  You will
    probably have to explain/demonstrate it to most people you meet, which
    you may find either charming or wearing.  The Burley has (nearly)
    all-round windows, so kiddo better get used to being centre of
    attention.
  <LI>{Paul Brady, Nov 1999}
    I tow my two Childern in a trailor, and you dont really want to do this
    unless are a strong cyclist.  Not really for the part about towing the
    thing, although that is hard, but if you have to make a sudden move or if
    you have to do something to prevent a crash with the trailor, that is when
    you need to be strong and skilled cyclist.  When you crash all by yourself
    it is often because of something that you did, or at the least it is a
    situation you put yourself into be it bad or good. A passenger is just along
    for the ride and does not realize the potential danger involved in what they
    are doing. When I first purchased my trailor I did some ridding with the
    trailor without anyone in it, and simulated the wight so I could get used to
    handling the bike with the added weight and momentum.  Getting used to
    stopping with the loaded trailor can be tricky. If it should rain as it did
    on me and my 4 year old once, the braking thing is just not the same no
    matter what type of brake system you have.
    <BR>
    The other thing is getting childern used to and enjoying the ride in a
    trailor. I rode with a family in a club in Colorado, and they went out and
    bought a new trailor and just threw there child in and expected them to love
    it.  After about 15 mins in the trailor the kid did not want any part of it
    anymore.  From that time forward they just could not get there child to
    enjoy a trailor ride.  My daugthers loved it but I started them slow, I
    still have to change the way I ride to bring them but it is worth it.  We
    have a blast cruising easy trails.  Antoher thing that helps is ridding to a
    destination like a park with outdoor toys for kids, our a hitting the local
    Ice Cream shop buy the time you get there you will have earned it...
  <LI>{Mark James, Jan 2000}
    I use a Chariot Cabrio - for two youngsters although most of the time I use
    it for my 15 month old can use Weber hitch or a standard hitch a bit flimsy
    for regular use. Folds in 2 minutes completely and comes with a bag. Burley
    solo is good too A2B have reviewed that along with Chariot Cheetah
    There are others check out the twoplustwo web site. I have good reports of
    the Donkey Dolphin - heavier and larger the former three are for ease of
    transportation.
  <LI>{Paul Brady ATT, Jan 2000}
    I have a RoadGear trailer and it works very well, it has room for two and I
    put my 5 year old and my two year in there and they are happy.  The 5 year
    old is about done with the trailer, but the little one loves it. I never
    pulled it with the Bromie, it has a frame clap that attaches two the stay on
    the frame with a clamp.  I guess it would work with the Bromie, although I
    am not to sure about towing stuff with the Bromie,  I will have to try it
    out and see how it goes.  I will put it on this weekend and put the results
    on the list....
  <LI>{Custfold, Feb 2000}
    I'd suggest a serious look at removing the front forks from a Brompton and
    fitting the remaining main frame & rear section to an cut-down Islabikes
    Trailerbike unit which fits directly in place of the rear carrier (and the
    plastic rollers that some of us already take off.  The 'bikette' will stay in
    place by weight alone, avoiding the fiddly need to tighten up the 2 nuts on
    the rocking axle if a USE seatpost bush is used to sleeve up the diameter in
    place of building the headset onto the pin, but can be insured with a
    retaining pin or nut - a home-made version is used by Andrew Holland.
    Andrew's version is likely to be rather a pig to handle with the pivot axis
    passing through the ground line so far in front of the rear wheel contact
    patch - basic geometry requires only a very small trail to self centre - ie
    the rocking axle should be vertically over the rear axle for a reasonable
    result.
    <BR>
    The child will either sit on the bike conventionally with a set of bars
    clipped onto the main tube (per U+2 etc), or a more substantial child seat
    can be fitted to the main tube, and seatpost removed - whent they grow up
    voila a bike almost ready to ride (true sustainable reuse of resources).
    <BR>
    We may (eventually) build these units for our trailers and thus child towing
    conversions are possible
  <LI>{Phil & Louise Weber, Feb 2000}
    Have just started to use a Burley D'lite with my Brompton.  Actually bought
    the brommie because it fits in the boot/trunk of the trailer and makes it
    easier for solo person to use bike + trailer on train.  No probs with it but
    the trailer is pricey and so is the alternative hitch.  Quality of the
    trailer does make it worth the money.  I just compare the cost with the
    money saved by not owning a car!
    <BR>
    The trunk/boot is the space behind the child-seat.  The L5/T5 fits just
    neatly into this space, with folding pedal, but also with Burley alternative
    hitch attached.
  <LI>{Phil & Louise Weber, Jun 2000}
    Brompton fits in the back of the Burley D'Lite (2-child trailer) leaving
    plenty of room for groceries etc., though no hard base to the trailer.  It
    is definitely a child trailer, big and expensive, but we use ours for all
    sorts.
  </UL>

# The trailer's tyres
  {David Hansen, Aug 1997}
    I'm thinking of buying a Bike Hod trailer to use on a Brompton and 
    other bikes.
    <BR>
    Has anyone had experience of the brave new solid tyres that are
    fitted to  new Bike Hods? I hear that they are not a good idea on
    cycles, does this apply to trailers as well? Would I be better off
    with conventional tyres?
    <BR>
    The Bike Hod will be used on roads to transport light and heavy 
    items.
  <UL>
  <LI>{Leonard Rubin, Aug 97}
    You're always better off with pneumatic tires; this is why we evolved in
    the direction we did, rather than the other way 'round! The reason is
    simple: by using compressed air as a form of suspension, less shock is
    transmitted, better compliance with the road is achieved (the tire tends to
    "hug" the road, rather than "hitting" the small bumps and forcing
    deceleration, frictional losses are GREATLY reduced, and this is why rock
    hard tires (e.g.solid tires or tires filled to very high air pressures) are
    not a better idea at all. This is ESPECIALLY true for very small diameter
    tires!
    <BR>
    These days various technological remedies exixst to greatly reduce or
    effectively eliminate the likelihood of punctures, which is the main reason
    these horrid solid tires keep resurfacing!
    [{David Hansen, Aug 1997}
    I had a good squeeze of the "solid" tyres in
    the shop. They felt rather like Brompton tyres inflated to 70-80 psi.]
  <LI>{Martin Whitfield, Aug 97}
    I have no great experience of the Hod with solid tyres as mine is an 
    earlier version. It has now done many journeys with heavy loads (cement, 
    horse manure and seaweed to name but three materials transported - in 
    bags of course).  It works exceptionally well and has the added advantage 
    in that it can be used with other types of bike if you have any.
    <BR>
    However a friend has a Hod with the newer tyres which I have tried once 
    and it was definitely easier to pull than the conventional tyres.
    [ {David Hansen, Aug 1997}
    Perhaps this is due to newer/better bearings or a 
    different tread (the "solid" wheels have a straight tread, not sure
    what the pneumatic tyres have)? ]
    <BR>
    She likes it greatly. The only thing you have to do is allow more time for 
    trips to the supermarket. Like having a Brompton, you need to budget for 
    several detailed explanations to curious fellow customers each time you 
    go.
    <BR>
    Tesco, by the way, has started a scheme in Chichester to allow customers 
    to tow Hods home for a pounds five deposit...
    [...]<BR>
    "Shoppers have 3 days to return the hod - which can, of course, be used 
    to transport empty cans and bottles back to the store for recycling..." -
    Tesco News Release 19 August 1997.
    <BR>
    The shop in Chichester is right next to the Cenurion Way - a 3.5 mile 
    Sustrans traffic-free route along an old railway track.
  <LI>{Mike Hessey, Aug 1997}
    The pneumatic tyres on my Hod are relatively low pressure, high rolling
    resistance, jobs, and one keep blowing off the rim even at low pressure
    (this may be because the flange is distorted - as it is on the inside it
    is certainly not due to anything I have done). Given that I only use the
    Hod for short shopping trips, I wish I had had the solid tyres. 
    <BR>
    Although I don't use the Hod often, it is very useful for shopping,
    particularly as there are few decent shops in comfortable walking
    distance, and I have disposed of my car.
  <LI>{Channell Wasson, Oct 1998}
    This weekend our local frame builder, Jeff Richman, is designing and
    building a kit to convert the Brompton Samsonite Epsilon suitcase to a
    trailer that will quickly hook to the Brompton rear axle.  The kit uses
    12" wheels with neumatic tires.  When the trailer kit is not in use it
    is designed to fit into suitcase with the Brompton. We will keep you
    advised of progress, and a picture of the suitcase trailer will be
    posted on new Brompton USA website.
  </UL>
  <P>
  {davidh@spidacom.co.uk, Sep 1998}
    [...] what would happen when I tighten up my Bike Hod fixing 
    to the post. This deforms metal seatposts, will it shatter a carbon 
    fibre one into a thousand expensive pieces?
  <UL>
  <LI>{David Henshaw - A to B, Sep 98}
    We've had one for well over a year now and we're very pleased, although 
    you will find the surface eventually scuffs - only an aesthetic problem 
    (we hope). As for the trasiler, yes, the 'exhaust pipe' clamp puts a 
    great load on the tube. We've never tried it, but I would be extremely 
    nervous of destroying almost 100 UKP worth of carbon fibre.
  </UL>  


